<div id="about-wg" class="container mt-4">
  <div>
    <h1 data-toc-skip="true"><i class="fas fa-hard-hat" style="color:#f5e03b;margin-left:1rem;padding-right:1rem;"></i>About Working Groups</h1>
    <p style="margin-left:3rem;">
    </p>
  </div>

  <hr/>

  <div class="row"> 
    <div class="col-sm-2">
      <nav id="about-wg-toc" class="sticky-top"></nav>
    </div>

    <div class="col-sm-10 pb-5"> 
      <!-- Languages -->
      <h1>What is a working group?</h1>
      <p>    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <h1>What is a member?</h1>
      <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>


      <h1>What is a contributor?</h1>
      <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>

    </div>  
  </div>
</div>

<script>
$(function() {
  var navSelector = "#about-wg-toc";
  var $myNav = $(navSelector);
  Toc.init($myNav);

  $("body").scrollspy({
    target: navSelector
  });
});
</script>
