
<footer id="colophon" class="site-footer text-center bg-white mt-4 text-muted">

    <section class="footer-widgets text-left">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col col-lg-4">
                    <aside class="widget-area footer-1-area mb-2">
                      <section id="twitter_timeline-5" class="widget wp-bp-footer-widget widget_twitter_timeline">
                      <h5 class="widget-title h6">Follow us on Twitter</h5>
                        <a class="twitter-timeline"  data-dnt="true" data-theme="light" data-theme="light" data-link-color="#f96e5b" data-border-color="#e8e8e8" data-tweet-limit="2" data-lang="EN" data-chrome="noheader nofooter noborders noscrollbar transparent" href="https://twitter.com/TheErlef?ref_src=twsrc%5Etfw">Tweets by TheErlef</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
                    </aside>
                </div>

                <div class="col col-lg-4">

                  <h5 style="font-size:1rem;">Upcoming events</h5>

                  <div id="calendar" data-calendar-type="list"></div>
                </div>


                <div class="col col-lg-4">
                   <h5 style="font-size:1rem;">Login to view your membership details</h5>
                  <form action="https://ErlangEcosystemFoundation.wildapricot.org/sys/login/OAuthLogin" 
                    method="get" class="mt-2">
                        <input type="hidden" name="scope" value="contacts_me" />
                        <input type="hidden" name="client_id" value="5fl5gzaiih" />
                        <input type="hidden" name="response_type" value="authorization_code" />
                        <input type="hidden" name="claimed_account_id" value="292325" />
                        <input type="hidden" name="state" value="WaWpIntegrationLogin" />
                        <input type="hidden" name="redirect_uri" value="https://erlef.org/" />
                        <input type="submit" name="waLoginAction" class="button button-primary" 
                          value="Login" title="Login" />
                  </form>
                </div>

 
            </div>
            <!-- /.row -->
        </div>
    </section>

    <hr>
 <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.  

</footer>

