<footer id="colophon" class="site-footer border-top text-center bg-white py-4">
     <%= unless @conn.request_path == "/sponsors" do %>
      <div class="container-fluid">
       <div class="row">
        <div class="col">
          <h5 class="display-5 font-weight-bold">Our Sponsors</h5>
        </div>
       </div>
       <div class="row">
      <div class="col-lg-12 pr-5">
        <div class="row text-center text-lg-left mt-3 mb-0">
          <%= for %{logo_url: logo_path, url: href} <- active_and_founding_sponsors(@sponsors) do %>
            <div class="col-lg-1 col-md-3 col-sm-4">
              <a href="<%= href %>" class="d-block">
                <img class="img-fluid img-thumbnail borderless sponsor mb-1" src="<%= image_path(@conn, logo_path) %>" alt="">
              </a>
            </div>
          <% end %>
          <%= for %{logo_url: logo_path, url: href} <- active_non_founding_sponsors(@sponsors) do %>
            <div class="col-lg-1 col-md-3 col-sm-4">
              <a href="<%= href %>" class="d-block">
                <img class="img-fluid img-thumbnail borderless sponsor mb-1" src="<%= image_path(@conn, logo_path) %>" alt="">
              </a>
            </div>
          <% end %>
        </div>
        <p class="mb-0">
          Interested in becoming a sponsor? 
          <%= link("Click here to learn more", to: Routes.page_path(@conn, :sponsors), class: "ml-1") %>.        </p>      
      </div>
    </div>
  </div>
  <hr/>
<% end %>
  <section class="footer-widgets text-left">
    <div class="container pt-2">
      <div class="row">
        <div class="col-lg-3">
          <span>
            <img src="<%=  Routes.static_path(@conn, "/images/eef-logo.svg") %>" width="100" alt="">
          </span>
          <p>Supporting the BEAM community</p>
        </div>
        <!--col-->
        <div class="col-lg-3">
          <h6 class="text-uppercase text-muted">About the EEF</h6>
          <ul class="list-unstyled ">
            <li class="list-item">
              <a target="_blank" href="https://ErlangEcosystemFoundation.wildapricot.org/Sys/Profile">Membership details</a>
            </li>
            <li class="list-item"><a href="https://members.erlef.org/join-us">Join us!</a></li>
            <li class="list-item"><a href="/sponsors/">Sponsors</a></li>
            <li class="list-item"><a href="/wg/">Working Groups</a></li>
            <li class="list-item"><a href="/stipends">Stipends</a></li>
            <li class="list-item"><a href="/bylaws">Bylaws</a></li>
            <li class="list-item"><a href="/faq">FAQ</a></li>
            <li class="list-item"><a href="https://plausible.io/erlef.org">Site Analytics</a></li>
          </ul>
        </div>
        <div class="col-lg-3">
          <h6 class="text-uppercase text-muted">Stay Up-to-Date</h6>
          <ul class="list-unstyled">
            <li class="list-item"><a href="/news">News</a></li>
            <li class="list-item"><a href="/events">Events</a></li>
          </ul>
        </div>
        <div class="col-lg-3">
          <h6 class="text-uppercase text-muted">Get in Touch</h6>
          <ul class="list-unstyled">
            <li class="list-item"><a href="/contact">Contact Us</a></li>
          </ul>
          <div class="row">
            <div class="col-sm-3 pb-2">
              <span><a href="mailto:eef@erlef.org"><i class="far fa-lg fa-envelope fa-2x"></i></a></span>
            </div>
            <div class="col-sm-3 pb-2">
              <span><a href="https://twitter.com/TheErlef"><i class="fab fa-lg fa-twitter fa-2x"></i></a></span>
            </div>
            <div class="col-sm-3 pb-2">
              <span><a href="https://github.com/erlef"><i class="fab fa-lg fa-github fa-2x"></i></a></span>
            </div>
            <div class="col-sm-3 pb-2">
              <span><a href="https://erlef.org/slack-invite/erlef"><i class="fab fa-lg fa-slack fa-2x"></i></a></span>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->
  <div class="row">
    <div class="col-lg-3 offset-lg-3 mt-2">
      <h6 class="text-muted text-uppercase">Associate Organizations</h6>
      <a href="https://www.ow2.org/view/Membership_Joining/Associate_Organizations" target="_blank">
        <img src="<%= Routes.static_path(@conn, "/images/community/affiliates/ow2.svg") %>" alt="OW2"/>
      </a>
    </div>
  </div>
    </div>
  </section>
</footer>
