
<footer id="colophon" class="site-footer text-center mt-4" style="background-color: #141313; color: rgba(255, 255, 255, 0.7)">
  <hr/>
    <section class="footer-widgets text-left">
        <div class="container">
          <div class="row">
            <div class="col col-md">
              <div class="footer-widget">

                <h2>
                <img src="<%=  Routes.static_path(@conn, "/images/eef-logo-transparent-inverted.png") %>" width="75" height="75" alt="">
                </h2>

                <p>Supporting the BEAM community</p>
                <div class="row">
                  <div class="col-sm-3">
                  <span><a href="mailto:eef@erlef.org"><i class="far fa-lg fa-envelope fa-2x"></i></a></span>
                  </div>

                  <div class="col-sm-3">
                  <span><a href="https://twitter.com/TheErlef"><i class="fab fa-lg fa-twitter fa-2x"></i></a></span>
                  </div>

                  <div class="col-sm-3">
                  <span><a href="https://twitter.com/TheErlef"><i class="fab fa-lg fa-github fa-2x"></i></a></span>
                  </div>
                  </div>
                </div>
            </div>

            <div class="col col-md">
              <div class="footer-widget">
                <h4 class="widget-title">Links</h4>
                <div class="pull-left">
                <ul class="list-inline">
                    <li>
                        <form action="https://ErlangEcosystemFoundation.wildapricot.org/sys/login/OAuthLogin" 
                            method="get" class="mt-2">
                          <input type="hidden" name="scope" value="contacts_me" />
                          <input type="hidden" name="client_id" value="5fl5gzaiih" />
                          <input type="hidden" name="response_type" value="authorization_code" />
                          <input type="hidden" name="claimed_account_id" value="292325" />
                          <input type="hidden" name="state" value="WaWpIntegrationLogin" />
                          <input type="hidden" name="redirect_uri" value="https://erlef.org/" />
                          <input type="submit" name="waLoginAction" 
                                             style="padding: 0px; 
                                                    background: 
                                                    none;border: none; 
                                                    color: rgba(255, 255, 255, 0.7); 
                                                    text-decoration: underline; 
                                                    cursor: pointer;"  
                                             value="Membership details" title="Login" />
                      </form>
                    </li>
                    <li><a href="https://members.erlef.org/join-us">Join us!</a></li>
                    <li><a href="/sponsors/">Sponsors</a></li>
                    <li><a href="/become-a-sponsor/">Become a sponsor!</a></li>
                    <li><a href="/wg/">Working Groups</a></li>
                    <li><a href="/grants">Grants</a></li>
                    <li><a href="/news">News</a></li>
                    <li><a href="/events">Events</a></li>
                    <li><a href="/contact">Contact</a></li>
                    <li><a href="/bylaws">Bylaws</a></li>
                    <li><a href="/faq">FAQ</a></li>

                  </ul>
                </div>
              </div>
              </div>

              <div class="col col-md">

                <aside class="widget-area footer-1-area mb-2">
                      <section id="twitter_timeline-5" class="widget wp-bp-footer-widget widget_twitter_timeline">
                      <h4 class="widget-title">Recent Tweets</h4>
                      <a class="twitter-timeline"  data-dnt="true" data-theme="dark" data-theme="light" data-link-color="#f96e5b" data-border-color="#e8e8e8" data-tweet-limit="1" data-lang="EN" data-chrome="noheader nofooter noborders noscrollbar transparent" href="https://twitter.com/TheErlef?ref_src=twsrc%5Etfw">Tweets by TheErlef</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
                </aside>
              </div>


              <div class="col col-md">
                  <% now = DateTime.utc_now() %>
                  <h4>Upcoming events</h4>
                  <%= for event <- @events  do %>
                    <% {:ok, date, _offset} = DateTime.from_iso8601(event["datetime"]) %>
                    <%= if Timex.diff(now, date, :months) == 0 do %>
                      <p>
                        <a href="<%= event["url"] %>"><%= event["title"] %></a>
                      </p>
                    <% end %>
                  <% end %>

                </div>
              </div>
            <!-- /.row -->
        </div>
    </section>

    <hr>
       <a rel="license" 
          href="http://creativecommons.org/licenses/by-sa/4.0/">
         <img alt="Creative Commons License" style="border-width:0" 
                                             src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" />
       </a>
       <br />This work is licensed under a 
       <a rel="license" 
          href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.  

</footer>

