
<nav class="navbar navbar-expand-md navbar-light py-3" style="border-bottom: 1px solid rgba(0, 0, 0, 0.1)">
    <a class="navbar-brand" href="/">
      <img src="<%=  Routes.static_path(@conn, "/images/eef-header-logo.svg") %>" style="max-height:50px;max-width:50px;" alt="EEF Logo" >
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav navbar-right ml-auto" style="">
        <li class="nav-item"><a href="https://members.erlef.org/join-us" class="nav-link">Join Us!</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sponsors</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="/sponsors/" class="nav-link">Sponsors</a>
            <a class="dropdown-item" href="/become-a-sponsor/">Become a sponsor!</a>
          </div>
        </li>

        <li class="nav-item"><a href="/fellows/" class="nav-link">Fellows</a></li>
        <li class="nav-item"><a href="/wg/" class="nav-link">Working Groups</a></li>
        <li class="nav-item"><a href="/stipends/" class="nav-link">Stipends</a></li>
        <li class="nav-item"><a href="/news/" class="nav-link">News</a></li>
 
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" 
            data-toggle="dropdown">Resources</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
              <a href="/academic-papers/" class="nav-link">Academic Papers</a>
              <a href="/community/" class="nav-link">Community</a>

              <a href="/events/" class="nav-link">Events</a>
            </div>
        </li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="/board_members/" class="nav-link">Board Members</a>
            <a class="dropdown-item" href="/contact/" class="nav-link">Contact</a>
            <a class="dropdown-item" href="/bylaws/">Bylaws</a>
            <a class="dropdown-item" href="/faq/">FAQ</a>
          </div>
        </li>

        <%= if logged_in?(assigns) do %>
             <li class="dropdown">
          <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
            <%= @current_user.name %>
            <b class="caret"></b>
          </a>
          <ul class="dropdown-menu">
            <li role="separator" class="divider"></li>
            <%# <a class="dropdown-item" target="_blank" href="https://ErlangEcosystemFoundation.wildapricot.org/Sys/Profile">Membership details</a> %>
             <%= link("Profile", to: "/members/profile", class: "dropdown-item") %>

          <%= if @current_user.is_app_admin? do %>
            <a href="/admin" class="dropdown-item">Administration</a>
          <% end %>


            <li class="dropdown-item">
              <%= form_tag(Routes.session_path(@conn, :delete)) do %>
                <button type="submit" class="btn btn-link nav-link">Log out</button>
              <% end %>
            </li>
         </ul>
        </li>
      <% else %>
        <%= if Erlef.is_env?(:dev) do %>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Log in as</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
              <%= link("Basic", to: "/login?code=basic_member", class: "dropdown-item nav-link") %>
              <%= link("Annual Supporting Member", to: "/login?code=annual_member", class: "dropdown-item nav-link") %>
              <%= link("Lifetime Member", to: "/login?code=lifetime_member", class: "dropdown-item nav-link") %>
              <%= link("Fellow", to: "/login?code=fellow_member", class: "dropdown-item nav-link") %>
              <%= link("Admin", to: "/login?code=admin", class: "dropdown-item nav-link") %> 
            </div>
          </li>
        <% else %> 
          <li><a class="nav-link" href="<%= Routes.session_path(@conn, :show) %>">Log in</a></li>
        <% end %>
      <% end %>
      </ul>
    </div>
</nav>