<nav class="navbar navbar-expand-md navbar-light border py-4 mb-0">
  <div class="container">
    <a class="navbar-brand" href="/">
      <img src="<%=  Routes.static_path(@conn, "/images/eef-logo.svg") %>" alt="EEF Logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav navbar-right ml-auto" style="">
        <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="https://members.erlef.org/join-us" class="nav-link">Join Us!</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sponsors</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="/sponsors/" class="nav-link">Sponsors</a>
            <a class="dropdown-item" href="/become-a-sponsor/">Become a sponsor!</a>
          </div>
        </li>
        <li class="nav-item"><a href="/wg/" class="nav-link">Working Groups</a></li>
        <li class="nav-item"><a href="/stipends/" class="nav-link">Stipends</a></li>
        <li class="nav-item"><a href="/news/" class="nav-link">News</a></li>
        <li class="nav-item"><a href="/events/" class="nav-link">Events</a></li>
        <li class="nav-item"><a href="/academic-papers/" class="nav-link">Academic Papers</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="/board_members/" class="nav-link">Board Members</a>
            <a class="dropdown-item" href="/contact/" class="nav-link">Contact</a>
            <a class="dropdown-item" href="/bylaws/">Bylaws</a>
            <a class="dropdown-item" href="/faq/">FAQ</a>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>