<nav class="navbar navbar-expand-md box-shadow navbar-light py-3">
    <a class="navbar-brand" href="/">
      <img src="<%=  Routes.static_path(@conn, "/images/eef-header-logo.svg") %>" style="max-height:50px;max-width:50px;" alt="EEF Logo" >
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav navbar-right ml-auto">
        <li class="nav-item">
          <a href="https://members.erlef.org/join-us" class="nav-link">Join Us!</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/sponsors">Sponsors</a>
        </li>

        <li class="nav-item"><a href="/fellows/" class="nav-link">Fellows</a></li>
        <li class="nav-item"><a href="/wg/" class="nav-link">Working Groups</a></li>
        <li class="nav-item"><a href="/stipends/" class="nav-link">Stipends</a></li>
        <li class="nav-item"><a href="/news/" class="nav-link">News</a></li>
        <li class="nav-item"><a href="/events/" class="nav-link">Events</a>
       <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="resources-dropdown" 
                role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">Resources</a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="resources-dropdown">
            <a class="dropdown-item" href="/academic-papers/">Academic Papers</a>
            <a class="dropdown-item" href="/affiliates/">Affiliates</a>
            <a class="dropdown-item" href="/community/">Community</a>
          </div>
        </li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="about-dropdown" 
              role="button" data-toggle="dropdown" aria-haspopup="true" 
              aria-expanded="false">About</a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="about-dropdown">
            <a class="dropdown-item" href="/board_members/">Board Members</a>
            <a class="dropdown-item" href="/public_records/">Public Records</a>
            <a class="dropdown-item" href="/contact/">Contact</a>
            <a class="dropdown-item" href="/bylaws/">Bylaws</a>
            <a class="dropdown-item" href="/faq/">FAQ</a>
          </div>
        </li>

        <%= if logged_in?(assigns) do %>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="user-dropdown" 
              role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
                <%= @current_user.name %>
                <b class="caret"></b>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="user-dropdown">
                <%= link("Profile", to: "/members/profile", class: "dropdown-item") %>
                <%= link("My News Tips", to: "/submissions/news", class: "dropdown-item") %>
                <%= if @current_user.is_app_admin do %>
                  <a href="/admin" class="dropdown-item">Administration</a>
                <% end %>
                <%= if allowed_to_post?(assigns) do %>
                  <a href="/blog/new" class="dropdown-item">New Post</a>
                  <a href="/blog/archived" class="dropdown-item">View Archived Posts</a>
                <% end %>
                <%= form_tag(Routes.session_path(@conn, :delete)) do %>
                  <button type="submit" class="dropdown-item btn btn-link">Log out</button>
                <% end %>
            </div>
          </li>
      <% else %>
        <%= if Erlef.is_env?(:dev) do %>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="login-dev-dropdown" role="button" 
                data-toggle="dropdown" aria-haspopup="true" 
                aria-expanded="false">Log in as</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="login-dev-dropdown">
              <%= link("Basic", to: "/login?code=basic_member", 
                        class: "dropdown-item") %>
              <%= link("Annual Supporting Member", to: "/login?code=annual_member", 
                        class: "dropdown-item") %>
              <%= link("Lifetime Member", to: "/login?code=lifetime_member", 
                        class: "dropdown-item") %>
              <%= link("Fellow", to: "/login?code=fellow_member", 
                        class: "dropdown-item") %>
              <%= link("Working Group Chair", to: "/login?code=wg_chair", 
                        class: "dropdown-item") %>
              <%= link("Admin", to: "/login?code=admin", 
                        class: "dropdown-item") %> 
            </div>
          </li>
        <% else %> 
          <li class="nav-item">
            <a class="nav-link" href="<%= Routes.session_path(@conn, :show) %>">Log in</a>
          </li>
        <% end %>
      <% end %>
      </ul>
    </div>
</nav>
