<section class="text-white bg-dark" id="join">
    <div class="container">
        <div class="row align-items-stretch">
            <div class="col-lg-5">
                <%= left_svg_hero(style: "min-height: 400px;") do %>
                <img class="gradient-mask-left img-align-right h-100" src="/images/leaves.jpg" alt="">
                <% end %>
            </div>
            <div class="col-lg-6 py-5 mt-4 mb-4 offset-lg-1">
                <h2 class="mb-4 font-weight-bold">Connect with a diverse community around the Erlang and Elixir Ecosystem</h2>
                <h4 class="mb-4">Become a member of the foundation to stay up-to-date with our latest news</h4>
                <%= join_us_link() %>
            </div>
        </div>
    </div>
</section>
