<div class="container">
  <div class="row mb-0">
    <div class="col-sm-2 mb-0">
      <%= if logged_in?(assigns) do %>
        <%= link("Submit a news tip", to: Routes.news_tip_path(@conn, :new)) %>
      <% end %>
    </div>
    <div class="col-sm-2 offset-sm-8 mb-0">
      <%= link("View all news", to: Routes.news_path(@conn, :index)) %>
    </div>
  </div>
  <hr/>
  <div class="row align-items-stretch">
    <%= for story <- @latest_news do %>
      <div class="col-lg-4 d-flex flex-column justify-content-between">
        <div>
          <h6><%= news_category_name(story.category) %></h6>
          <h4><%= link(story.title, to:  Routes.blog_path(@conn, :show, story.category, story.slug)) %></h4>
        </div>
        <div class="d-flex align-items-center mt-4">
          <div class="avatar mr-2 rounded-circle">
            <img class="img-fluid" src="<%= Routes.static_path(@conn, "/images/eef-avatar.png") %>" alt="" />
          </div>
          <div>
            <div><%= long_date(story.published_at) %></div>
            <div>by <%= author_name(story.authors) %></div>
          </div>
        </div>
      </div>
    <% end %>
  </div>

  <hr/>
  <div class="mb-2"></div>

  <div class="row mb-0">
    <div class="col text-center">

      <p>Do you have news to share? <a href="https://members.erlef.org/join-us">Join us</a> 
      and submit a news tip.</p>
    </div>
  </div>
</div>
