<div class="container">
  <div class="">
    <div class="row align-items-stretch">
      <div class="col-lg-4 d-flex flex-column justify-content-between">
        <div>
          <h6 class="">Education, Training, & Adoption</h6>
          <h4 class="">Honouring the first Erlang Ecosystem Foundation Fellows, without whom, there would be no foundation.</h4>
        </div>
        <div class="d-flex align-items-center mt-4">
          <div class="avatar mr-2 rounded-circle">
            <img class="img-fluid" src="<%= Routes.static_path(@conn, "/images/eef-avatar.png") %>" />
          </div>
          <div>
            <div>August 21, 2019</div>
            <div>by <a href="#">Francesco Cesarini</a></div>
          </div>
        </div>
      </div>
      <!--col-->
      <div class="col-lg-4 d-flex flex-column justify-content-between">
        <div>
          <h6 class="">Education, Training, & Adoption</h6>
          <h4 class="">Introducing the EEF Grant Program</h4>
        </div>
        <div class="d-flex align-items-center mt-4">
          <div class="avatar mr-2 rounded-circle">
            <img class="img-fluid" src="<%= Routes.static_path(@conn, "/images/eef-avatar.png") %>" />
          </div>
          <div>
            <div>August 21, 2019</div>
            <div>by <a href="#">Francesco Cesarini</a></div>
          </div>
        </div>
      </div>
      <!--col-->
      <div class="col-lg-4  d-flex flex-column justify-content-between">
        <div>
          <h6 class="">Education, Training, & Adoption</h6>
          <h4 class="">Time is running out!</h4>
        </div>
        <div class="d-flex align-items-center mt-4">
          <div class="avatar mr-2 rounded-circle">
            <img class="img-fluid" src="<%= Routes.static_path(@conn, "/images/eef-avatar.png") %>" />
          </div>
          <div>
            <div>August 21, 2019</div>
            <div>by <a href="#">Francesco Cesarini</a></div>
          </div>
        </div>
      </div>
      <!--col-->
    </div>
  </div>
</div>