<div class="container">
    <div class="">
        <div class="row align-items-stretch">
            <%= for story <- @latest_news do %>
                <div class="col-lg-4 d-flex flex-column justify-content-between">
                    <div>
                      <h6 class=""><%= news_category_name(story.category) %></h6>
                        <h4 class=""><%= link(story.title, to:  Routes.blog_path(@conn, :show, story.category, story.slug)) %></h4>
                    </div>
                    <div class="d-flex align-items-center mt-4">
                        <div class="avatar mr-2 rounded-circle">
                            <img class="img-fluid" src="<%= Routes.static_path(@conn, "/images/eef-avatar.png") %>" alt="" />
                        </div>
                        <div>
                            <div><%= long_date(story.datetime) %></div>
                            <div>by <%= author_name(story.author) %></div>
                        </div>
                    </div>
                </div>
            <% end %>
        </div>
    </div>
</div>
