<div class="container">
  <div class="row align-items-stretch">
    <div class="col-lg-5">
      <%= left_svg_hero(style: "min-height: 800px;") do %>
      <img class="gradient-mask-left img-align-center h-100" src="/images/community.jpg">
      <% end %>
    </div>
    <div class="col-lg-6 py-5 offset-lg-1">
      <h2 class="mb-4 font-weight-bold">Connect with a diverse community around the Erlang and Elixir Ecosystem</h2>
      <h4 class="mb-4">Subscribe to our newsletter to find out how you can take action and stay updated!</h4>
      <%= raw subscribe_form() %>
    </div>
  </div>
</div>