<% [tweet|tweets] = @tweets %>
<div class="row py-2 py-lg-0 align-items-stretch">
  <div class="py-lg-5 col-lg-4">
    <div class="event-card h-100 rounded bg-white">
      <div class="p-4 d-flex flex-column h-100">
        <div class="d-flex align-items-center mb-3">
            <div class="twitter-avatar rounded-circle mr-2 border"><img class="img-fluid" src="<%= tweet.avatar %>" alt=""></div>
            <div class="font-weight-bold">
                <%= tweet.name %>
                <a href="https://twitter.com/<%= tweet.screen_name %>">@<%= tweet.screen_name %></a>
            </div>
        </div>
        <p><%= tweet.text %></p>
        <div class="text-muted mt-auto small">
            <%= tweet.posted_date %>
            <span style="float: right">
                <%= link("See tweet...", to: "https://twitter.com/#{tweet.screen_name}/status/#{tweet.id}") %>
            </span>
        </div>
      </div>
    </div>
    <!--event-card-->
    <%= left_svg_hero(style: "min-height: 800px;") do %>
        <img class="gradient-mask-left img-align-center h-100" src="/images/crowd.jpg" alt="">
    <% end %>
  </div>
  <%= for tweet <- tweets do %>
      <div class="py-lg-5 col-lg-4">
          <div class="event-card h-100 rounded bg-white">
              <div class="p-4 d-flex flex-column h-100">
                  <div class="d-flex align-items-center mb-3">
                      <div class="twitter-avatar rounded-circle mr-2 border"><img class="img-fluid" src="<%= tweet.avatar %>" alt=""></div>
                      <div class="font-weight-bold">
                          <%= tweet.name %>
                          <a href="https://twitter.com/<%= tweet.screen_name %>">@<%= tweet.screen_name %></a>
                      </div>
                  </div>
                  <p><%= tweet.text %></p>
                  <div class="text-muted mt-auto small">
                      <%= tweet.posted_date %>
                      <span style="float: right">
                          <%= link("See tweet...", to: "https://twitter.com/#{tweet.screen_name}/status/#{tweet.id}") %>
                      </span>
                  </div>
              </div>
          </div>
          <!--event-card-->
      </div>
  <% end %>
</div>
