    <div class="container py-5">
      <div class="row mb-5">
        <div class="col-md-8">
          <h2 class="text-white display-4 font-weight-bold">What does the EEF do?</h2>
          <p class="lead text-white">In order to meet the needs of the ecosystem, the EEF sponsors Working Groups to solve specific challenges faced by users of BEAM technology.</p>
        </div>
      </div>
      <div class="row">
        <%= for group <- @working_groups do %>
        <div class="col-md-4 mb-5">
          <h3 class="font-weight-bold"><a href="/wg/<%= group.slug %>">
              <%= group.name %></a></h3>
          <p class="text-white">Improve the accessibility, interoperability and quality of the documentation across projects and languages in the Erlang Ecosystem.</p>
          <a href="/wg/<%= group.slug %>">
            Learn More →</a>
        </div>
        <% end %>
      </div>
      <!--row-->
    </div>

