<div class="container py-5">
    <div class="row">
        <%= for group <- @working_groups do %>
            <div class="col-md-4 mb-5">
                <h3 class="font-weight-bold"><a href="/wg/<%= group.slug %>">
                    <%= group.name %></a></h3>
                <p class="text-white"><%=  group.description %></p>
                <a href="/wg/<%= group.slug %>">
                    Learn More →</a>
            </div>
        <% end %>
        <div class="col-md-4 mb-5">
            <h3 class="font-weight-bold text-white">Participating</h3>
            <p class="text-white">Do you have an idea for a working group? Anyone can start one by following these steps:</p>
            <ul>
                <li class="text-white">Fill out the Proposal Template: <a class="d-block" href="/wg-proposal-template">Proposal Template</a></li>
                <li class="text-white">Email the proposal to: <a class="d-block" href="#">wg@erlef.org</a></li>
            </ul>
        </div>
    </div>
    <!--row-->
</div>

