<%= form_for @changeset , @action , [multipart: true] , fn f -> %>
  <%= if @changeset.action do %>
    <div class = "alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
 
  <div class = "form-group row">
    <div class = "col-lg-8">
      <%= label f, :title , class: "required col-form-label"%>
      <%= text_input f, :title , required: true , class: "form-control" %>
      <%= error_tag f, :title %>
    </div> 
    <div class = "col-lg-2">
      <small class = "form-text mt-2 text-muted">Enter the Title of the Paper.</small>
    </div>
  </div>

  <div class = "form-group row"> 
    <div class = "col-lg-8">
      <%= label f, :author , class: "required col-form-label"%>
      <%= text_input f, :author , required: true , class: "form-control"%>
      <%= error_tag f, :author %>
    </div>
    <div class = "col-lg-4">
      <small class = "form-text mt-2 text-muted">Who is the Original Author of this Paper.</small>
    </div>
  </div>

  <div class = "form-group row">
    <div class = "col-lg-8"> 
      <%= label f, :language , class: "required col-form-label"%>
      <% types = [{"--" , ""} , "English" , "Arabic" , "French" , "Spanish" , "German" , "Russian" , 
                  "Italian" , "Portuguese" , "Chinese" , "Japanese" , "Indonesian" , "Hindi" , "Other"] %>
      <%= select f, :language , types , required: true , class: "form-control" %>
      <%= error_tag f, :language %>
    </div>
    <div class = "col-lg-4">
      <small class = "form-text mt-2 text-muted">Select the Language of this Paper.</small>
    </div>
  </div>
 
  <div class = "form-group row">
    <div class = "col-lg-8"> 
      <%= label f, :url , class: "required col-form-label" %>
      <%= text_input f, :url , required: true , class: "form-control"%>
      <%= error_tag f, :url %>
    </div>  
    <div class = "col-lg-4">
      <small class = "form-text mt-2 text-muted">Enter the correct URL of this Paper.</small>
    </div>
  </div>     

  <div class = "form-group row">
    <div class = "col-lg-8">
      <%= label f, :pay_wall? , class: "col-form-label" %>
      <% types = [{"--" , ""} , {"Free" , false} , {"Paid" , true}] %>
      <%= select f, :pay_wall? , types , class: "form-control" %>
      <% error_tag f, :pay_wall? %>
    </div>
    <div class = "col-lg-4">
      <small class = "form-text mt-2 text-muted">Is this Free Academic Paper ?</small>
    </div>
  </div> 

  <div class = "form-group row">
    <div class = "col-lg-8"> 
      <%= label f, :description , class: "col-form-label" %>
      <%= textarea f, :description , rows: 6 , class: "form-control"%>
      <%= error_tag f, :description %>
    </div>
    <div class = "col-lg-4">
      <small class = "form-text mt-2 text-muted">Add a short Description that summarize the informations given by this Paper.</small>  
    </div>
  </div>   

  <div class = "form-group row"> 
    <div class = "col-lg-8">
      <%= label f, :technologies , class: "required col-form-label" %>
      <% types = ["Axiom" , "BEAM" , "Chicago Boss" , "CouchDB" , "Cowboy" , "Ejabberd" , "Elixir" ,
                  "EMQX" , "Erlang" , "Hackney" , "Hedwig" , "Kitto" , "Lager" , "Mochiweb" , "MongooseIM" , 
                  "Nerves" , "Nitrogen" , "OTP" , "Phoenix" , "Rebar3" , "Riak" , "Sugar" , "Trot" , "Weber" , 
                  "Yaws" , "Zotonic" , "Other"] %> 
      <%= multiple_select f, :technologies , types , required: true , class: "form-control" %>
      <%= error_tag f, :technologies %>
    </div>
    <div class = "col-lg-4">
      <small class = "form-text mt-2 text-muted">Select One or More of the Technologies included in this Paper.</small>
    </div>
  </div>

  <div class = "form-group row">
    <div class = "col-lg-8">
      <%= label f, :original_publish_date , class: "col-form-label" %>
      <% days = [{"--" , ""} , 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 , 12 , 13 , 14 , 15 , 
                 16 , 17 , 18 , 19 , 20 , 21 , 22 , 23 , 24 , 25 , 26 , 27 , 28 , 29 , 30 , 31] %>
      <% months = [{"--" , ""} , {"Jan" , 1} , {"Feb" , 2} , {"Mar" , 3} , {"Apr" , 4} , {"May" , 5} , 
                   {"June" , 6} , {"July" , 7} , {"Aug" , 8} , {"Sept" , 9} , {"Oct" , 10} , {"Nov" , 11} , 
                   {"Dec" , 12}] %>
      <% years = [{"--" , ""} , 2000 , 2001 , 2002 , 2003 , 2004 , 2005 , 2006 , 2007 , 2008 , 2009 , 2010 , 
                   2011 , 2012 , 2013 , 2014 , 2015 , 2016 , 2017 , 2018 , 2019 , 2020 , 2021 , 2022 , 2023] %>
      <div class = "form-inline">	
	<% date = get_date(@changeset) %>
        <div class = "form-group mx-2 border border-5 border-dark rounded">
          <%= select f, :original_publish_date_day , days , selected: [day(date)] , class: "form-control"%>
        </div>
        <div class = "form-group mx-2 border border-5 border-dark rounded">
          <%= select f, :original_publish_date_month , months , selected: [month(date)] , class: "form-control"%>
        </div>
        <div class = "form-group mx-2 border border-5 border-dark rounded">
          <%= select f, :original_publish_date_year , years , selected: [year(date)] , class: "form-control"%>
        </div>
      </div>

      <%= error_tag f, :original_publish_date %>
    </div>

    <div class = "col-lg-4">
      <small class = "form-text mt-1 text-muted">Select the Original Publication Date of this Paper.</small> 
    </div>  
  </div>

  <div class = "form-group row ml-4">
    <%= submit "Submit" , class: "btn btn-primary" %>
  </div>
 
<% end %>
