<div class="container">
    <article class="card mt-3r page type-page status-publish hentry">
        <div class="card-body">
            <!-- .entry-header -->

            <div class="entry-content">
                <h1>WORKING GROUPS</h1>
                <div class="row">
                    <div class="col-md-8">
                      <div class="statement">
                        In order to meet the needs of the ecosystem, the EEF sponsors Working
                        Groups to solve specific challenges faced by users of BEAM technology. Areas of particular
                        interest include documentation, interoperability, and performance.
                      </div>
                      <div class="statement">
                        Anyone may start a Working Group. To apply, please copy and fill out the Proposal
                        Template, then email wg@erlef.org introducing yourself and the Group.  Please
                        include a link to the Proposal in this email.  You can check out the Proposals of
                        current Working Groups on their homepages below to see examples of successful proposals.
                      </div>
                      <div class="statement">
                        We will get back to you with next steps!
                      </div>
                        <div class="statement"><a href="/wg-proposal-template">Working Group Proposal Template</a></div>
                        <div class="statement">List of Active Working Groups</div>
                        <ul>
                          <%= for group <- @working_groups do %>
                            <li><a href="/wg/<%= group.slug %>"><%= group.name %></a></li>
                          <% end %>
                        </ul>
                    </div>
                    <div class="col-sm">
                        <p class="align-items-end"><img class="justify-content-end"
                                src="<%= Routes.static_path(@conn, "/images/leaves2.png") %>" width="300"
                                height="300" /></p>
                    </div>

                </div>

            </div>
            <!-- .entry-content -->
        </div>
        <!-- /.card-body -->

    </article>
</div>
<!-- /.container -->
