<div class="bg-brand my-5">
  <div class="container mask mask-0">
    <div class="row py-5">
      <div class="col-lg-8">
        <h1>Working Groups</h1>
        <p class="lead">
          In order to meet the needs of the ecosystem, the EEF sponsors Working Groups to solve specific challenges faced by users of BEAM technology. Areas of particular interest include documentation, interoperability, and performance.
        </p>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-lg-8 pr-5">
      <div class="statement">
        In order to meet the needs of the ecosystem, the EEF sponsors Working
        Groups to solve specific challenges faced by users of BEAM technology. Areas of particular
        interest include documentation, interoperability, and performance.
      </div>
      <div class="statement">
        Anyone may start a Working Group. To apply, please copy and fill out the Proposal
        Template, then email wg@erlef.org introducing yourself and the Group. Please
        include a link to the Proposal in this email. You can check out the Proposals of
        current Working Groups on their homepages below to see examples of successful proposals.
      </div>
      <div class="statement">
        We will get back to you with next steps!
      </div>
      <div class="statement"><a href="/wg-proposal-template">Working Group Proposal Template</a></div>
      <div class="statement">List of Active Working Groups</div>
      <ul>
        <%= for group <- @working_groups do %>
        <li><a href="/wg/<%= group.slug %>">
            <%= group.name %></a></li>
        <% end %>
      </ul>
    </div>
    <div class="col-lg-4">
      <h6>Participating</h6>
      <h4>If you want to start a Working Group</h4>
      <p>Do you have an idea for a working group? Anyone can start on by following these steps:</p>
      <ul>
        <li>Fill out the Proposal Template: <a class="d-block" href="#">Proposal Template</a></li>
        <li>Email the proposal to: <a class="d-block" href="#">Proposal Template</a></li>
      </ul>
    </div>
  </div>
</div>
<!-- /.container -->