<div id="content" class="site-content mt-4">
  <div class="container">
    <div class="row">
      <div class="col-sm-2">
        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist"
          aria-orientation="vertical">
          <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill"
            href="#about" role="tab" aria-controls="v-pills-home"
            aria-selected="true">About</a>
          <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill"
            href="#members" role="tab" aria-controls="v-pills-profile"
            aria-selected="false">Members</a>
        </div>
      </div>

      <div class="col-sm-10">
        <div class="tab-content" id="pills-tabContent">
           <div class="tab-pane fade show active" id="about" role="tabpanel" aria-labelledby="v-pills-members-tab">
             <main id="main" class="site-main">
                <article class="card post-94 page type-page status-publish hentry">
                  <div class="card-body">
                    <div class="entry-content">
                      <h1><%= @wg.name %> Working Group</h1>
                      <p><%= @wg.description %></p>
                      <%= if @wg.primary_contact_method == "email" && @wg.email do %>
                        <p>You can reach us at: <a href="mailto:<%= @wg.email %>"><%= @wg.email %></a></p>
                      <% end %>
                      <%= if @wg.primary_contact_method == "github" && @wg.github do %>
                        <p>You can reach us at: <a href="<%= @wg.github %>"><%= @wg.github %></a></p>
                      <% end %>
                    </div>

                    <div class="entry-content">
                      <h1>Latest News</h1>
                      <%= if Enum.empty?(@blog_posts) do %>
                        Nothing yet!  Check back soon!
                      <% end %>
                      <%= for post <- @blog_posts do %>
                        <p> <%= render(ErlefWeb.BlogView, "preview.html", post: post, topic: @topic) %></p>
                      <% end %>
                    </div>
                </div> <!-- /.card-body -->
              </article>
            </main><!-- #main -->
           </div><!-- #content -->

          <div class="tab-pane fade" id="members" role="tabpanel" aria-labelledby="pills-home-tab">
            <%= render_shared "gallery.html", members: @members %>
          </div>
      </div>
    </div>
  </div>
</div> <!-- /.container -->
