<div class="bg-brand my-5">
  <div class="container mask mask-0">
    <div class="row py-5">
      <div class="col-lg-8">
        <h1>
          <%= @wg.name %> Working Group</h1>
          <h2 class="mt-5">Mission</h2>
        <p class="lead">
          <%= @wg.description %>
        </p>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-lg-8 pr-5">
      <%= raw @wg.body_html %>
    </div>
    <div class="col-lg-4">
      <%= if @wg.primary_contact_method == "email" && @wg.email do %>
      <p>You can reach us at: <a href="mailto:<%= @wg.email %>">
          <%= @wg.email %></a></p>
      <% end %>
      <%= if @wg.primary_contact_method == "github" && @wg.github do %>
      <p>You can reach us at: <a href="<%= @wg.github %>">
          <%= @wg.github %></a></p>
      <% end %>
      <%= if @wg.gcal_url do %>
      <p>Feel free to subscribe to our <a href="<%= raw @wg.gcal_url %>" title="Add to Google Calendar">Google Calendar</a>
        to keep track of upcoming meetings </p>
      <% end %>
    </div>
  </div>
</div>
<div>
  <h1>Latest News</h1>
  <%= if Enum.empty?(@blog_posts) do %>
  Nothing yet! Check back soon!
  <% end %>
  <%= for post <- @blog_posts do %>
  <p>
    <%= render(ErlefWeb.BlogView, "preview.html", post: post, topic: @topic) %>
  </p>
  <% end %>
  <%= render_shared "gallery.html", members: Enum.shuffle(@wg.members) %>
</div>