<div class="py-3">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 pr-5">
    <h1 class="display-5 font-weight-bold"><%= @wg.name %> Working Group</h1>
    <p class="lead">
      <%= @wg.description %>
    </p>
      <%= raw @wg.charter_html %>
      <div class="mt-5">
        <%= render_shared "gallery.html", members: Enum.shuffle(@wg.volunteers) %>
      </div>
    </div>
    <div class="col-lg-4">
      <%= render ErlefWeb.WorkingGroupView, "_sidebar.html", assigns %>
    </div>
</div>