<div class="py-3">
  <div class="container">
    <h1 class="display-4 font-weight-bold"><%= @wg.name %> Working Group</h1>
    <p class="lead">
      <%= @wg.description %>
    </p>
  </div>
</div>

<div class="container mb-5">
  <div class="row">
    <div class="col-lg-8 pr-5">
      <%= raw @wg.proposal_html %>
      <div class="mt-5">
        <%= render_shared "gallery.html", members: Enum.shuffle(@wg.volunteers) %>
      </div>
    </div>
    <div class="col-lg-4">
      <%= if @wg.meta.public_calendar do %>
        <div class="mb-4">
          View or Subscribe to our <%= link "calendar", to: Routes.working_group_path(@conn, :calendar, @wg.slug) %>
        </div>
      <% end %>
      <hr/>
      <p>You can reach us:</p>
      <ul>
      <%= if @wg.meta.email do %>
        <li>By e-mail: <a href="mailto:<%= @wg.meta.email %>">
          <%= @wg.meta.email %></a></li>
      <% end %>
      <%= if @wg.meta.github do %>
        <li>On GitHub: <a href="https://github.com/<%= @wg.meta.github %>">
          <%= @wg.meta.github %></a></li>
      <% end %>
      </ul>
      <%= if @wg.meta.gcal_url do %>
      <p>Feel free to subscribe to our <a href="<%= raw @wg.meta.gcal_url %>" title="Add to Google Calendar">Google Calendar</a>
        to keep track of upcoming meetings </p>
    <% end %>
    </div>
    <hr/>

    <%= if @is_chair do %>
      <div class="card my-4 shadow-sm rounded">
        <div class="card-body">
          <h5 class="card-title">Working Group Tools</h5>
        
          <%= link "Submit a report", to: Routes.working_group_report_path(@conn, :new, @wg.slug) %> 
        </div>
      </div>
    <% end %>

    <%= unless Enum.empty?(@blog_posts) do %>
      <div class="card my-4 shadow-sm rounded" style="padding:1rem;">
        <div class="mb-1">Recent posts</div>
        <%= for post <- @blog_posts do %>
          <div class="padding-left:1em;">
            <%= render(ErlefWeb.BlogView, "list_preview.html", post: post, topic: @topic) %>
          </div>
        <% end %> 
        </div>
      </div>
    <% end %>
  </div>
</div>