<div class="py-3">
  <div class="container">
 <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

    <%= form_for @changeset, Routes.event_submission_path(@conn, :create), [], fn f -> %>

      <div class="form-group">
        <%= label f, :title %>
        <%= email_input f, :title, class: "form-control" %>
        <%= error_tag f, :title %>
      </div>

      <div class="form-group">
        <%= label f, :excerpt %>
        <%= text_input f, :excerpt, class: "form-control" %>
        <%= error_tag f, :excerpt %>
      </div>

      <div class="form-group">
        <%= label f, :description %>
        <%= text_input f, :description, class: "form-control" %>
        <%= error_tag f, :description %>
      </div>

      <div class="form-group">
        <%= label f, :start %>
        <%= date_input f, :start, class: "form-control" %>
        <%= error_tag f, :start %>
      </div>

      <div class="form-group">
        <%= label f, :end %>
        <%= date_input f, :end, class: "form-control" %>
        <%= error_tag f, :end %>
      </div>

      <div class="form-group">
        <%= label f, :organizer %>
        <%= text_input f, :organizer, class: "form-control" %>
        <%= error_tag f, :organizer %>
      </div>


      <div class="form-group">
        <%= label f, :url %>
        <%= url_input f, :url, class: "form-control" %>
        <%= error_tag f, :url %>
      </div>

      <%= hidden_input f, :submitted_by, value: assigns.current_user.member_id %>
      <%= submit "Submit" %>
    <% end %>
  </div>
  <!-- /.container -->
</div>