<style>
span.help-block {
  margin-top: .25rem;
  font-size: 80%;
  color: #dc3545;
}
</style>

<div class="py-3">
  <div class="container">
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= if @error do %>
      <div class="alert alert-danger">
        <p><%= @error %></p>
      </div>
    <% end %>

    <p>
    Fields prefixed with <b>*</b> are required
    </p>

    <%= form_for @changeset, Routes.event_submission_path(@conn, :create), [multipart: true], fn f -> %>
      <div class="form-row">
        <div class="col-md-4 mb-2">
          <%= label f, :title, "* Event Title" %>
          <%= text_input f, :title, class: "form-control", required: true, placeholder: "Event Title" %>
            <%= error_tag f, :title %>
        </div>

        <div class="form-group" style="margin-top:2em; margin-left: 1.5rem;">
          <%= label f, :type, "* Event Type" %>
          <%= select(f, :type, @event_types, required: true, style: "margin-left:1em;") %>
          <%= error_tag f, :type %>
        </div>
      </div>

      <div class="form-group">
        <%= label f, :description, "* Description"%>
        <%= textarea f, :description, class: "form-control", required: true, placeholder: "Full description" %>
        <%= error_tag f, :description %>
        <small class="form-text text-muted">
          Full description about the event. Markdown supported
        </small>
      </div>

      <div class="form-row">
        <div class="col-md-4 mb-2">
          <%= label f, :start, "* Event Start" %>
          <%= date_input f, :start, class: "form-control", required: true %>
          <%= error_tag f, :start %>
        </div>

        <div class="col-md-4 mb-2">
          <%= label f, :end, "* Event End" %>
          <%= date_input f, :end, class: "form-control", required: true%>
          <%= error_tag f, :end %>
        </div>
      </div>

      <div class="form-group">
        <%= label f, :url, "* Event URL" %>
        <%= url_input f, :url, class: "form-control", required: true, placeholder: "Event URL" %>
        <%= error_tag f, :url %>
      </div>

      <div class="form-row">
        <div class="col-md-4 mb-2">
          <%= label f, :organizer, "* Organizer" %>
          <%= text_input f, :organizer, class: "form-control", required: true, placeholder: "Organizer" %>
          <%= error_tag f, :organizer %>
        </div>

        <div class="col-md-4 mb-2">
          <%= label f, :organizer_brand_color, "Organizer Brand Color" %>
          <%= color_input f, :organizer_brand_color, value: "#efefef", class: "form-control" %>
          <%= error_tag f, :organizer_brand_color %>
        </div>


        <div class="col-md-4 mb-2">
          <%= label f, :organizer_brand_logo, "Organizer Brand Logo" %>
          <%= file_input f, :organizer_brand_logo, class: "form-control", accept: ".jpg, .jpeg, .png" %>
          <small class="form-text text-muted">
            Event Organization logos must be 192x192. An SVG must be emailed to 
            <a href="mailto:infra@erlef.org?SUBJECT=Organization Event SVG">infra@erlef.org</a>
          </small>
          <%= error_tag f, :organizer_brand_logo %>
        </div>
      </div>

      <%= hidden_input f, :submitted_by, value: assigns.current_user.id %>
      <%= submit "Submit", class: "btn btn-primary" %>
    <% end %>
  </div>
  <!-- /.container -->
</div>