<small class="mb-2 form-text mt-4 text-muted">Required fields are denoted with <span style="color:red;">*</span></small>

<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="row mb-3">
    <div class="col-lg-8">
      <%= label f, :title, "Event Title", class: "required col-form-label" %>
      <%= text_input f, :title, required: true, class: "form-control" %>
      <%= error_tag f, :title %>
    </div> 
    <div class="col-lg-2">
      <small class="form-text mt-2 text-muted">Enter the Title of the Paper.</small>
    </div>
  </div>

  <div class="row mb-3"> 
    <div class="col-lg-8">
      <%= label f, :author, "Author", class: "required col-form-label" %>
      <%= text_input f, :author, required: true, class: "form-control" %>
      <%= error_tag f, :author %>
    </div>
    <div class="col-lg-4">
      <small class="form-text mt-2 text-muted">Who is the Original Author of this Paper.</small>
    </div>
  </div>

  <div class="row mb-3">
    <div class="col-lg-8"> 
      <%= label f, :language, "Language", class: "required col-form-label" %>
      <% types = [{"--", ""}, "English", "Arabic", "French", "Spanish", "German", "Russian", 
                  "Italian", "Portuguese", "Chinese", "Japanese", "Indonesian", "Hindi", "Other"] %>
      <%= select f, :language, types, required: true, selected: [""], class: "form-select" %>
      <%= error_tag f, :language %>
    </div>
    <div class="col-lg-4">
      <small class="form-text mt-2 text-muted">Select the Language of this Paper.</small>
    </div>
  </div>

  <div class="row mb-3">
    <div class="col-lg-8"> 
      <%= label f, :url, "Event URL", class: "required col-form-label" %>
      <%= url_input f, :url, required: true, class: "form-control" %>
      <%= error_tag f, :url %>
    </div>  
    <div class="col-lg-4">
      <small class="form-text mt-2 text-muted">Enter the correct URL of this Paper.</small>
    </div>
  </div>     

  <div class="row mb-3">
    <div class="col-lg-8">
      <%= label f, :pay_wall?, "Paywall?", class: "col-form-label" %>
      <% types = [{"--", ""}, {"Free", false}, {"Paid", true}] %>
      <%= select f, :pay_wall?, types, selected: [""], class: "form-select" %>
      <%= error_tag f, :pay_wall? %>
    </div>
    <div class="col-lg-4">
      <small class="form-text mt-2 text-muted">Is this a Free Academic Paper?</small>
    </div>
  </div>

  <div class="row mb-3">
    <div class="col-lg-8"> 
      <%= label f, :description, "Description", class: "col-form-label" %>
      <%= textarea f, :description, rows: 6, class: "form-control" %>
      <%= error_tag f, :description %>
    </div>
    <div class="col-lg-4">
      <small class="form-text mt-2 text-muted">Add a short Description that summarizes the information given by this Paper.</small>  
    </div>
  </div>   

  <div class="row mb-3"> 
    <div class="col-lg-8">
      <%= label f, :technologies, "Technologies", class: "required col-form-label" %>
      <% types = ["Axiom", "BEAM", "Chicago Boss", "CouchDB", "Cowboy", "Ejabberd", "Elixir", 
                  "EMQX", "Erlang", "Hackney", "Hedwig", "Kitto", "Lager", "Mochiweb", "MongooseIM", 
                  "Nerves", "Nitrogen", "OTP", "Phoenix", "Rebar3", "Riak", "Sugar", "Trot", "Weber", 
                  "Yaws", "Zotonic", "Other"] %>
      <%= multiple_select f, :technologies, types, required: true, class: "form-select" %>
      <%= error_tag f, :technologies %>
    </div>
    <div class="col-lg-4">
      <small class="form-text mt-2 text-muted">Select one or more Technologies included in this Paper.</small>
    </div>
  </div>

  <div class="row mb-3">
    <div class="col-lg-8">
      <%= label f, :original_publish_date, "Original Publish Date", class: "col-form-label" %>
      <%= date_input f, :original_publish_date, class: "form-control" %>
      <%= error_tag f, :original_publish_date %>
    </div>      
    <div class="col-lg-4">
      <small class="form-text mt-1 text-muted">Select the Original Publication Date of this Paper.</small> 
    </div>  
  </div>

  <div class="row ml-4 pt-2 pb-4">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>

<% end %>
