<div class="py-3">
    <div class="container">
        <h1 class="display-4 font-weight-bold">Academic Papers</h1>
        <p class="lead">
            Papers are organized chronologically. We attempt to
            show the BEAM related tech highlighted for each paper.
        </p>
    </div>
</div>
<div class="bg-dark mb-5">
    <div class="container">
        <ul class="nav bg-dark nav-pills mb-2 py-3 h5 font-weight-normal">
            <li class="nav-item">
                <a class="nav-link active" href="#">All Papers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">BEAM</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Erlang</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Elixir</a>
            </li>
        </ul>
    </div>
</div>
<div class="container mb-5">
    <div class="row">
        <div class="col-lg-8 pr-5">
            <div class="event-card rounded border bg-white  my-2 d-flex align-items-stretch">
                <div style="background-color: #5e636b" class="p-2 p-md-3 mr-4 rounded-left event-card-image-wrapper d-flex align-items-center">
                </div>
                <div class="py-4 pr-4">
                    <h3><a class="text-dark font-weight-bold" href="http://erlang.org/download/armstrong_thesis_2003.pdf">Making reliable distributed systems in the presence of software errors</a></h3>
                    <h5 class="mb-0">Joe Armstrong</h5>
                    <h6 style="margin-top: 5px;" class="mb-0">English | Free</h5>
                        <p class="mb-0 mt-3">The work described in this thesis is the result of a research program started in 1981 to find better ways of programming Telecom applications. These applications are large programs which despite careful testing will probably contain many errors when...</p>
                        <section style="display: flex; margin-top: 20px;">
                            <div style="background-color: #1337d6; flex: flex: 0 0 65%; opacity: 0.5; border-radius: 10px; width: 6em; text-align: center; color: white; padding: 5px;" class="">
                                BEAM
                            </div>
                            <div style="background-color: #A91F91; opacity: 0.5; border-radius: 10px; width: 6em; text-align: center; color: white; padding: 5px; margin-left: 10px;" class="">
                                Elixir
                            </div>
                            <div style="background-color: #D61313; opacity: 0.5; border-radius: 10px; width: 6em; text-align: center; color: white; padding: 5px; margin-left: 10px;" class="">
                                Erlang
                            </div>
                        </section>
                        <a class="h5 mt-4 d-block" href="http://erlang.org/download/armstrong_thesis_2003.pdf">Read More →</a>
                </div>
            </div>
            <div class="event-card rounded border bg-white  my-2 d-flex align-items-stretch">
                <div style="background-color: #5e636b" class="p-2 p-md-3 mr-4 rounded-left event-card-image-wrapper d-flex align-items-center">
                </div>
                <div class="py-4 pr-4">
                    <h5><a class="text-dark font-weight-bold" href="http://erlang.org/download/armstrong_thesis_2003.pdf">Making reliable distributed systems in the presence of software errors</a></h3>
                        <h6 class="mb-0">Joe Armstrong | English | Free</h5>
                            <section style="display: flex; margin-top: 20px;">
                                <div style="background-color: #D61313; flex: flex: 0 0 65%; opacity: 0.5; font-size: small; height: 20px; border-radius: 5px; width: 6em; text-align: center; color: white;" class="">
                                    Erlang
                                </div>
                                <div style="background-color: #A91F91; flex: flex: 0 0 65%; opacity: 0.5; font-size: small; height: 20px; border-radius: 5px; width: 6em; text-align: center; color: white; margin-left: 3px;" class="">
                                    Elixir
                                </div>
                                <div style="background-color: #1337d6; flex: flex: 0 0 65%; opacity: 0.5; font-size: small; height: 20px; border-radius: 5px; width: 6em; text-align: center; color: white; margin-left: 3px;" class="">
                                    BEAM
                                </div>
                            </section>
                            <a class="h7 mt-4 d-block" href="http://erlang.org/download/armstrong_thesis_2003.pdf">Read More →</a>
                </div>
            </div>
            <div class="event-card rounded border bg-white  my-2 d-flex align-items-stretch">
                <div style="background-color: #5e636b" class="p-2 p-md-3 mr-4 rounded-left event-card-image-wrapper d-flex align-items-center">
                </div>
                <div class="py-4 pr-4">
                    <h5><a class="text-dark font-weight-bold" href="http://erlang.org/download/armstrong_thesis_2003.pdf">Making reliable distributed systems in the presence of software errors</a></h3>
                        <h6 class="mb-0">Joe Armstrong | English | Free</h5>
                            <section style="display: flex; margin-top: 20px;">
                                <div style="background-color: #D61313; flex: flex: 0 0 65%; opacity: 0.5; font-size: small; height: 20px; border-radius: 5px; width: 6em; text-align: center; color: white;" class="">
                                    Erlang
                                </div>
                                <div style="background-color: #A91F91; flex: flex: 0 0 65%; opacity: 0.5; font-size: small; height: 20px; border-radius: 5px; width: 6em; text-align: center; color: white; margin-left: 3px;" class="">
                                    Elixir
                                </div>
                                <div style="background-color: #1337d6; flex: flex: 0 0 65%; opacity: 0.5; font-size: small; height: 20px; border-radius: 5px; width: 6em; text-align: center; color: white; margin-left: 3px;" class="">
                                    BEAM
                                </div>
                            </section>
                            <a class="h7 mt-4 d-block" href="http://erlang.org/download/armstrong_thesis_2003.pdf">Read More →</a>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <h6>Include Academic Papaers</h6>
            <h4>Have an academic paper to share?</h4>
            <p>If you know about an academic paper that is not yet listed here, please submit an issue <a href="https://github.com/erlef/website/issues/new">github</a> to get it added!</p>
        </div>
        <!--col-->
    </div>
    <!--col-->
</div>
<section class="py-5 text-white bg-dark">
    <%= render(ErlefWeb.LayoutView, "subscribe.html", assigns) %>
</section>

</div>
