<div class="card">
  <div class="card-header">
    <h3 class="card-title">Unapproved events</h3>
  </div>
  <!-- /.card-header -->
  <div class="card-body p-0">
    <table class="table table-striped">
      <thead>
        <tr>
          <th style="width: 10px">#</th>
          <th>Title</th>
        </tr>
      </thead>
      <tbody>
        <%= for event <- @unapproved_events do %>
          <tr>
            <td><%= link(event.id, to: Routes.admin_event_path(@conn, :show, event.id))  %></td>
            <td><%= event.title %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
  <!-- /.card-body -->
</div>
