<div class="card-body">
  <h3>Submitted by : <b><%= @event.submitted_by.name %></b> on <%= DateTime.to_date(@event.inserted_at) %></h3>
  <%= form_for @changeset, Routes.admin_event_path(@conn, :approve, @event.id), [], fn f -> %>

    <div class="event-card rounded border bg-white my-2 d-flex align-items-stretch">
      <div style="background-color: <%= event_organizer_color(@event.organizer_brand_color) %>;" class="p-2 p-md-4 mr-4 rounded-left event-card-image-wrapper d-flex align-items-center">
        <img src="<%= event_organizer_logo(@event.organizer_brand_logo) %>" class="img-fluid d-block mx-auto event-card-image">
      </div>
      <div class="py-4 pr-4">
        <h3>
          <%= link(@event.title, to: @event.url, class: "text-dark font-weight-bold") %>
        </h3>
        <h5 class="mb-0"><%= event_dates(@event.start, @event.end) %></h5>
        <p class="mb-0 mt-3">
        <%= raw(@event.description) %>
        </p>
        <a class="h5 mt-4 d-block" href="<%= @event.url %>" target="_blank">Learn More →</a>
      </div>
    </div>

    <%= hidden_input f, :approved_by, value: assigns.current_user.id %>
    <%= submit "Approve", class: "btn btn-primary" %>

  <% end %>
</div>
