<div class="card card-primary">
  <%= form_for @changeset, @action, fn f -> %>
    <div class="card-body">
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="form-group">
        <%= label f, :name %>
        <%= text_input f, :name, class: "form-control" %>
        <%= error_tag f, :name %>
      </div>

      <div class="form-check">
        <%= checkbox f, :enabled, class: "form-check-input" %>
        <%= label f, :enabled, class: "form-check-label" %>
        <%= error_tag f, :enabled %>
      </div>

    </div>

    <div class="card-footer">
      <%= submit "Save", class: "btn btn-primary" %>
    </div>
  <% end %>
</div>
