<div class="row mb-4">
  <span><%= link "New App", to: Routes.admin_app_path(@conn, :new), class: "btn btn-primary" %></span>
</div>

<div class="card">
  <div class="card-body">
  <table id="apps-table" class="table table-striped table-bordered dataTable">
  <thead>
    <tr>
      <th>Name</th>
      <th>Enabled</th>
    </tr>
  </thead>
  <tbody>
    <%= for app <- @apps do %>
      <tr>
        <td><%= link humanize(app.name),  to: Routes.admin_app_path(@conn, :show, app.slug) %></td>
        <td><%= humanize(app.enabled) %></td>
      </tr>
    <% end %>
  </tbody>
</table>
  </div>
</div>

<script>
  $(document).ready( function () {
    $('#apps-table').DataTable();
  });
</script>
