<p>
  If you're looking to submit an event, head over to our
  <%= link("event submissions form", to: Routes.event_submission_path(@conn, :new)) %>.
</p>

<small class="form-text text-muted mb-4">
  Required fields are denoted with <span style="color:red;">*</span>
</small>

<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="row mb-3">
    <div class="col-lg-8">
      <%= label f, :type, "* Type", class: "form-label" %>
      <% types = [{"--", ""}] ++ Enum.map(@types, fn t -> {humanize(t), t} end) %>
      <%= select f, :type, types, required: true, class: "form-control" %>
      <%= error_tag f, :type %>
    </div>
    <div class="col-lg-4">
      <small class="form-text mt-2 text-muted">
        Select the news category. If unsure, choose "Other".
      </small>
    </div>
  </div>

  <div class="row mb-3">
    <div class="col-lg-8">
      <%= label f, :who, "* Who", class: "form-label" %>
      <%= text_input f, :who, required: true, class: "form-control" %>
      <%= error_tag f, :who %>
    </div>
    <div class="col-lg-4">
      <small class="form-text mt-2 text-muted">
        Who is this about? (App, library, person, company)
      </small>
    </div>
  </div>

  <div class="row mb-3">
    <div class="col-lg-8">
      <%= label f, :what, "* What", class: "form-label" %>
      <%= textarea f, :what, required: true, class: "form-control" %>
      <%= error_tag f, :what %>
    </div>
    <div class="col-lg-4">
      <small class="form-text mt-2 text-muted">
        What happened? (e.g., release, announcement)
      </small>
    </div>
  </div>

  <div class="row mb-3">
    <div class="col-lg-8">
      <%= label f, :at_when, "* When", class: "form-label" %>
      <%= textarea f, :at_when, required: true, class: "form-control" %>
      <%= error_tag f, :at_when %>
    </div>
    <div class="col-lg-4">
      <small class="form-text mt-2 text-muted">
        When did or will it happen?
      </small>
    </div>
  </div>

  <div class="row mb-3">
    <div class="col-lg-8">
      <%= label f, :at_where, "* Where", class: "form-label" %>
      <%= textarea f, :at_where, required: true, class: "form-control" %>
      <%= error_tag f, :at_where %>
    </div>
    <div class="col-lg-4">
      <small class="form-text mt-2 text-muted">
        Where did or will it happen? (Link or place)
      </small>
    </div>
  </div>

  <div class="row mb-3">
    <div class="col-lg-8">
      <%= label f, :why, "Why", class: "form-label" %>
      <%= textarea f, :why, class: "form-control" %>
      <%= error_tag f, :why %>
    </div>
    <div class="col-lg-4">
      <small class="form-text mt-2 text-muted">
        Why did it happen? (Optional)
      </small>
    </div>
  </div>

  <div class="row mb-3">
    <div class="col-lg-8">
      <%= label f, :how, "How", class: "form-label" %>
      <%= textarea f, :how, class: "form-control" %>
      <%= error_tag f, :how %>
    </div>
    <div class="col-lg-4">
      <small class="form-text mt-2 text-muted">
        How did it happen? (Optional)
      </small>
    </div>
  </div>

  <div class="row mb-3">
    <div class="col-lg-8">
      <%= label f, :additional_info, "Additional Info", class: "form-label" %>
      <%= textarea f, :additional_info, class: "form-control" %>
      <%= error_tag f, :additional_info %>
    </div>
    <div class="col-lg-4">
      <small class="form-text mt-2 text-muted">
        Any extra notes you want to share.
      </small>
    </div>
  </div>

  <div class="row mb-4">
    <div class="col-lg-8">
      <%= label f, :supporting_documents, "Supporting Documents", class: "form-label" %>
      <div class="mb-2">
        <%= file_input f, :supporting_documents, multiple: true, accept: "image/png, image/jpeg, application/pdf, application/vnd.openxmlformats-officedocument.wordprocessingml.document" %>
      </div>
      <%= error_tag f, :supporting_documents %>
    </div>
    <div class="col-lg-4">
      <small class="form-text mt-2 text-muted">
        Attach up to 2 files (png, jpeg, pdf, docx).
      </small>
    </div>
  </div>

  <div class="row">
    <div class="col">
      <%= submit "Submit", class: "btn btn-primary" %>
    </div>
  </div>
<% end %>
