<div class="container mb-5">
  <div class="row align-items-center mb-3">
    <div class="col-sm-6">
      <h5>My News Tips</h5>
    </div>
    <div class="col-sm-6 text-sm-end">
      <%= link "Submit a New Tip", to: Routes.news_tip_path(@conn, :new), class: "btn btn-primary" %>
    </div>
  </div>

  <div class="table-responsive">
    <table class="table table-bordered table-striped align-middle">
      <thead class="table-dark">
        <tr>
          <th scope="col">#</th>
          <th scope="col">Type</th>
          <th scope="col">Who</th>
          <th scope="col">Status</th>
          <th scope="col">Submitted On</th>
          <th scope="col">Actions</th>
        </tr>
      </thead>
      <tbody>
        <%= for {news_tip, n} <- Enum.with_index(@news_tips) do %>
          <tr>
            <td><%= n + 1 %></td>
            <td><%= news_tip.type %></td>
            <td><%= news_tip.who %></td>
            <td><%= humanize(news_tip.status) %></td>
            <td><%= long_date(news_tip.inserted_at) %></td>
            <td>
              <%= link "Show", to: Routes.news_tip_path(@conn, :show, news_tip), class: "btn btn-sm btn-outline-primary" %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
