<div class="container mt-4">
  <div class="row align-items-center mb-4">
    <div class="col-sm-6">
      <h1 class="h3">News Tip</h1>
    </div>
    <div class="col-sm-6 text-sm-end">
      <%= link "Back to Your News Tips", to: Routes.news_tip_path(@conn, :index), class: "btn btn-outline-primary" %>
    </div>
  </div>

  <div class="card shadow-sm">
    <div class="card-body">
      <dl class="row">
        <dt class="col-sm-3">Type:</dt>
        <dd class="col-sm-9"><%= @news_tip.type %></dd>

        <dt class="col-sm-3">Who:</dt>
        <dd class="col-sm-9"><%= @news_tip.who %></dd>

        <dt class="col-sm-3">What:</dt>
        <dd class="col-sm-9"><%= @news_tip.what %></dd>

        <dt class="col-sm-3">When:</dt>
        <dd class="col-sm-9"><%= @news_tip.at_when %></dd>

        <dt class="col-sm-3">Where:</dt>
        <dd class="col-sm-9"><%= @news_tip.at_where %></dd>

        <dt class="col-sm-3">Why:</dt>
        <dd class="col-sm-9"><%= @news_tip.why %></dd>

        <dt class="col-sm-3">How:</dt>
        <dd class="col-sm-9"><%= @news_tip.how %></dd>

        <dt class="col-sm-3">Additional Info:</dt>
        <dd class="col-sm-9"><%= @news_tip.additional_info %></dd>
      </dl>
    </div>
  </div>
</div>
