<div class="container">
  <%= if @created do %>
    <h3>Keep your 👀 peeled for an invitation email to <%= @team %>.slack.com</h3>
  <% else %>
    <h3>Get an invite to <%= @team %>.slack.com</h3>
    <div class="mb-3">
      <%= form_for @conn, Routes.slack_invite_path(@conn, :create, @team), [], fn f -> %>

        <%= email_input(f, :email, placeholder: "Enter email", class: "form-control mb-3") %>

        <%= submit "Submit", class: "btn btn-primary" %>

      <% end %>
    </div>
  <% end %>
</div>
