<div class="card card-primary">
  <%= form_for @changeset, @action, [multipart: true], fn f -> %>
    <div class="card-body">
      <p>
        Here you can submit a report for your working group. Please select the type of report and your report file below. 
        For more information on working group reports see our <a href="https://github.com/erlef/reports/wiki">Reports Wiki</a>
      </p>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="form-group row">
        <%= label f, :type, class: "col-sm-2 col-form-label" %>
        <div class="col-sm-2">
          <%= select f, :type, [{"Quarterly", "quarterly"}], required: true, class: "form-control" %>
        </div>
        <%= error_tag f, :type %>
      </div>

      <div class="form-group row">
        <%= label f, :file, class: "col-sm-2 col-form-label" %>
        <div class="col-sm-8">
          <%= file_input f, :file, required: true, class: "form-control", accept: ".md" %>
          <small class="text-muted">Only markdown reports supported.</small>
        </div>
        <%= error_tag f, :logo %>
      </div>

      <div class="form-group row">
         <div class="col-sm-10">
           <%= submit "Submit Report", class: "btn btn-primary" %>
         </div>
      </div>
  <% end %>
</div>
