<div>
  <%= unless @changeset.data.id  do %> 
<p>
 Here you can submit a report for your working group. 
 <p>You may either : </p>
  <ul>
    <li>Use the editor below to create your report from our template.</li>
    <li>Or copy the template below, edit, save, and then click the upload tab below to submit your report.</li>
  </ul>
</p>
<% end %>
  <p>
    For more information on working group reports see our 
    <a href="https://github.com/erlef/reports/wiki" target="_blank">Reports Wiki</a>.
    You may also click 
      <a href="https://github.com/erlef/reports/wiki/Working-Groups-Report-Template" target="_blank">here</a> to view or
      edit our report template. 
  </p>
</div>

<nav>
  <div class="nav nav-tabs" id="nav-tab" role="tablist">
    <a class="nav-item nav-link active" id="nav-input-tab" data-toggle="tab" href="#nav-input" role="tab" aria-controls="nav-home" aria-selected="true">Edit</a>
    <a class="nav-item nav-link" id="nav-upload-tab" data-toggle="tab" href="#nav-upload" role="tab" aria-controls="nav-profile" aria-selected="false">Upload</a>
  </div>
</nav>

<div class="tab-content" id="nav-tabContent">
  <div class="tab-pane fade show active" id="nav-input" role="tabpanel" aria-labelledby="nav-input-tab">  
    <div class="card card-primary">
      <%= form_for @changeset, @action, [multipart: true], fn f -> %>
        <div class="card-body">
           <%= if @changeset.action do %>
            <div class="alert alert-danger">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>

          <div class="form-group row">
            <%= label f, :type, class: "col-sm-2 col-form-label" %>
            <div class="col-sm-2">
              <%= select f, :type, [{"Quarterly", "quarterly"}], required: true, class: "form-control" %>
            </div>
            <%= error_tag f, :type %>
          </div>


          <div class="form-group">
            <%= label f, :content %>
              <%= hidden_input f, :content, class: "form-control" %>
              <%= error_tag f, :charter %>
              <div id="report-editor"></div>
          </div>

          <%= if @changeset.data.id do %>
            <div class="form-group row">
              <div class="col">
                <%= label f, :update_message %>
                <%= text_input f, :update_message, class: "form-control", required: true %>
                <%= error_tag f, :update_message %>
              </div>
            </div>
          <% end %>

          <div class="form-group row">
            <div class="col-sm-10">
            <%= if @changeset.data.id do %>
              <%= submit "Update Report", class: "btn btn-primary" %>
            <% else %>
              <%= submit "Submit Report", class: "btn btn-primary" %>
            <% end %>
           </div>
        </div>
      <% end %>
        </div>
    </div>
  </div>
  
  <div class="tab-pane fade" id="nav-upload" role="tabpanel" aria-labelledby="nav-upload-tab">
    <div class="card card-primary">
      <%= form_for @changeset, @action, [multipart: true], fn f -> %>
        <div class="card-body">
          <%= if @changeset.action do %>
            <div class="alert alert-danger">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>

          <div class="form-group row">
            <%= label f, :type, class: "col-sm-2 col-form-label" %>
            <div class="col-sm-2">
              <%= select f, :type, [{"Quarterly", "quarterly"}], required: true, class: "form-control" %>
            </div>
            <%= error_tag f, :type %>
          </div>
          
          <div class="form-group row">
            <%= label f, :file, class: "col-sm-2 col-form-label" %>
            <div class="col-sm-8">
              <%= file_input f, :file, required: true, class: "form-control", accept: ".md" %>
              <small class="text-muted">Only markdown reports supported.</small>
            </div>
            <%= error_tag f, :logo %>
          </div>

          <div class="form-group row">
            <div class="col-sm-10">
            <%= if @changeset.data.id do %>
              <%= submit "Update Report", class: "btn btn-primary" %>
            <% else %>
              <%= submit "Submit Report", class: "btn btn-primary" %>
            <% end %>
          </div>
        </div>
      <% end %>
      </div>
    </div>
  </div>
  </div>

<script src="<%= Routes.static_path(@conn, "/js/toastui-editor-all.min.js") %>"></script> 
<script>
  
var content_text = document.getElementById('working_group_report_content');

<%= unless @changeset.data.id do %>
let template_url = "https://raw.githubusercontent.com/erlef/reports/main/templates/quartlerly_report.md"
let xhr = new XMLHttpRequest();
xhr.open('GET', template_url, false);   
xhr.onload = function () {
  content_text.value = xhr.responseText;

}
xhr.send();
<% end %>

var editor = new toastui.Editor({
  el: document.querySelector('#report-editor'),
  height: '500px',
  initialEditType: 'markdown',
  initialValue: content_text.value,
  previewStyle: 'vertical',
  previewHighlight: false,
  usageStatistics: false,
  toolbarItems: [
    'heading',
    'bold',
    'italic',
    'strike',
    'divider',
    'hr',
    'quote',
    'divider',
    'ul',
    'ol',
    'task',
    'indent',
    'outdent',
    'divider',
    'table',
    'link',
    'divider',
    'code',
    'codeblock',
    'divider'
  ],
  events: {
    change: function() {
      content_text.value = editor.getMarkdown();
    }
  }
});
  editor.getHtml();
</script>
