<main role="main" class="container mt-4">

<h2>Log in</h2>

<%= form_tag(Routes.session_path(@conn, :create)) do %>
  <div class="form-group">
    <label for="username">Username or Email</label>
    <input id="username" type="text" class="form-control" name="username">
  </div>

  <div class="form-group">
    <label for="password">Password</label>
    <input id="password" type="password" class="form-control" name="password">
  </div>

  <%= if Erlef.is_env?(:eh) do %>
    <input type="hidden" name="g-recaptcha-response" value="token"/>
  <% else %>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>

      <div class="g-recaptcha" data-sitekey="<%= @recaptcha_site_key %>">
      </div>
  <% end %>


  <button type="submit" class="btn btn-primary">Log in</button>

<% end %>
</main>
