
  <div class="container">
<div class="nav-scroller py-1 mb-1">
        <nav class="nav d-flex justify-content-between">
            <%= link("EEF", to: "/news", class: "p-2 text-muted") %>
            <%= link("Building", to: "/news/building", class: "p-2 text-muted") %>
            <%= link("Documentation", to: "/news/documentation", class: "p-2 text-muted") %>
            <%= link("Education", to: "/news/education", class: "p-2 text-muted") %>
            <%= link("Fellowship", to: "/news/fellowship", class: "p-2 text-muted") %>
			<%= link("Marketing", to: "/news/marketing", class: "p-2 text-muted") %>
			<%= link("Observability", to: "/news/observability", class: "p-2 text-muted") %>
			<%= link("Security", to: "/news/security", class: "p-2 text-muted") %>
        </nav>
</div>
<%= if @posts != [] do %>
    <% post1 = Enum.at(@posts, 0) %>
    <%= unless is_nil(post1) do %>
      <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
        <div class="col-md-6 px-0">
          <h1 class="display-4 font-italic"><%= post1.title %></h1>
          <p class="lead my-3"><%= post1.excerpt %></p>
          <p class="lead mb-0">
          <%= link("Continuing Reading", to: Routes.news_path(@conn, :show, @topic, post1.slug), class: "stretched") %>
        </div>
      </div>
    <% end %>
<% end %>

<main role="main" class="container">
  <div class="row">
    <div class="col-md-8 blog-main">
      <%= if Enum.empty?(@posts) do %>
         <h1 class="mt-5">Nothing yet! Check back soon!</h1>
       <% end %>

      <%= for post <- @posts do %>
        <div class="post-preview">
          <%= link(to: Routes.news_path(@conn, :show, @topic, post.slug), class: "post-title") do %>
            <h2><%= post.title %></h2>
          <% end %>
          <h3 class="post-subtitle"><%= post.excerpt %></h3>
          <% month =  Timex.month_name(post.datetime.month) %>
          <% day =  post.datetime.day %>
          <% year = post.datetime.year %>
          <% author = post.metadata["author"] %>
          <p class="post-meta">Posted by <%= author %> on <%= month %> <%= day %>, <%= year %></p>
        </div>
        <hr/>
      <% end %>
    </div>
    <%= render ErlefWeb.BlogView, "sidebar.html", conn: @conn, wg: @wg %>
  </div>
</main>
  </div>
