<div class="container mt-2">
  <% post1 = Enum.at(@posts, 0) %>
  <%= unless is_nil(post1) do %> 
    <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
      <div class="col-md-6 px-0">
        <h1 class="display-4 font-italic"><%= post1.title %></h1>
        <p class="lead my-3"><%= post1.excerpt %></p>
        <p class="lead mb-0">
        <%= link("Continuing Reading", to: Routes.blog_path(@conn, :show, @topic, post1.slug), class: "stretched") %>
      </div>
    </div>
  <% end %>

  <% latest = Enum.take(@posts, 3) %>
  <%= if length(latest) == 3 do %>
    <% [_, post2, post3] = latest %>
        <% month2 =  Timex.month_name(post2.datetime.month) %>
        <% day2 =  post2.datetime.day %>
      <% month3 =  Timex.month_name(post2.datetime.month) %>
        <% day3 =  post2.datetime.day %>
 
    <div class="row mb-2">
      <div class="col-md-6">
        <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-primary"></strong>
            <h3 class="mb-0"><%= post2.title %></h3>
            <div class="mb-1 text-muted"><%= "#{month2}, #{day2}" %></div>
            <p class="card-text mb-auto truncate"><%= post2.excerpt %></p>
            <%= link("Continue Reading", to: Routes.blog_path(@conn, :show, @topic, post2.slug), class: "stretched") %>
          </div>
          <div class="col-auto d-none d-lg-block">
            <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-success"></strong>
            <h3 class="mb-0"><%= post3.title %></h3>
            <div class="mb-1 text-muted"><%= "#{month3}, #{day3}" %></div>
            <p class="card-text mb-auto truncate"><%= post3.excerpt %>.</p>
            <%= link("Continue Reading", to: Routes.blog_path(@conn, :show, @topic, post3.slug), class: "stretched") %>
          </div>
          <div class="col-auto d-none d-lg-block">
            <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
          </div>
        </div>
      </div>
  <% end %>
</div>

<main role="main" class="container mt-2">
  <div class="row">
    <div class="col-md-8 blog-main">
      <%= for post <- @posts do %> 
        <div class="post-preview">
          <%= link(to: Routes.blog_path(@conn, :show, @topic, post.slug), class: "post-title") do %>
            <h2><%= post.title %></h2> 
          <% end %>
          <h3 class="post-subtitle">Sub-title</h3>
          <p class="post-meta">Posted by starbelly on July 6, 2019</p>
        </div>
        <hr/>
      <% end %>
    </div>
    <%= render ErlefWeb.BlogView, "sidebar.html", conn: @conn, about: @about %>
  </div>
</main>
