<div class="row">

  <%= small_info_box(@resource_counts.unapproved_events_count, 
                    "Unapproved Events", 
                    "fa-calendar-alt",  
                      Routes.admin_event_path(@conn, :index), 
                      "warning") 
  %>
  
  <%= small_info_box(@resource_counts.sponsors_count, "Sponsors", "fa-hand-holding-heart",  Routes.admin_sponsor_path(@conn, :index), "maroon") %>

  <%= small_info_box(@resource_counts.working_groups_count, "Working Groups", "fa-users-cog",  Routes.admin_working_group_path(@conn, :index), "teal") %>


  <%= small_info_box(@resource_counts.volunteers_count, "Volunteers", "fa-user",  Routes.admin_volunteer_path(@conn, :index), "blue") %>

  <%= small_info_box(@resource_counts.apps_count, "Apps", "fa-rocket",  Routes.admin_app_path(@conn, :index), "red") %>

</div>
