<div class="row">

  <%= small_info_box(@resource_counts.unapproved_events_count, 
                    "Unapproved Events", 
                    "fa-calendar-alt",  
                      Routes.admin_event_path(@conn, :index), 
                      "warning") 
  %>

  <%= small_info_box(@resource_counts.unapproved_academic_papers_count , "Unapproved Academic Papers" , "fa-file-download" , Routes.admin_unapproved_academic_paper_path(@conn , :index) , "green") %>

  <%= small_info_box(@resource_counts.sponsors_count, "Sponsors", "fa-hand-holding-heart",  Routes.admin_sponsor_path(@conn, :index), "maroon") %>

  <%= small_info_box(@resource_counts.working_groups_count, "Working Groups", "fa-users-cog",  Routes.admin_working_group_path(@conn, :index), "teal") %>


  <%= small_info_box(@resource_counts.volunteers_count, "Volunteers", "fa-user",  Routes.admin_volunteer_path(@conn, :index), "blue") %>

  <%= small_info_box(@resource_counts.apps_count, "Apps", "fa-rocket",  Routes.admin_app_path(@conn, :index), "red") %>

  <%= small_info_box(@resource_counts.academic_papers_count, "Academic Papers" , "fa-file-alt" , Routes.admin_academic_paper_path(@conn , :index) , "gray") %> 

</div>
