<div class="card">
  <div class="card-header">
    <h3 class="card-title">Unapproved email requests</h3>
  </div>
  <!-- /.card-header -->
  <div class="card-body p-0">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Id</th>
          <th>Type</th>
          <th>Status</th>
          <th>Requested Username</th>
          <th>Submitted on</th>
        </tr>
      </thead>
      <tbody>
        <%= for req <- @email_requests do %>
          <tr>
            <td><%= link(req.id, to: Routes.admin_email_request_path(@conn, :show, req.id))  %></td>
            <td><%= humanize(req.status) %></td>
            <td><%= humanize(req.type) %></td>
            <td><%= req.username %></td>
            <td><%= req.inserted_at %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
  <!-- /.card-body -->
</div>
