<div><h3>Email request - <%= @email_request.id %></h3></div>
<hr/>

<div class="row">
  <div class="col">
    <div class="mb-4 mt-2"> 
      <% path = Routes.admin_email_request_path(@conn, :assign, request: @email_request.id) %>
      <%= if @email_request.status != :completed && @email_request.assigned_to && @email_request.assigned_to.id != @current_user.id do %>
        <p>
        This request is currently assigned to <%= @email_request.assigned_to.name %>.
        If for some reason the current assignee can not fulfil the request you may assign it to yourself.
        Please be sure to communicate with current assignee before re-assigning
        </p>
        <%= link("Re-Assign to yourself", to: path, class: "btn btn-primary", data: [confirm: "Are you sure?"], method: :post ) %>

      <% else %>
        <%= if is_nil(@email_request.assigned_to) do %>
          <p>This request is currently unassigned. Please click the button below to mark it as assigned to you, which will change the status to in progress</p>

          <%= link("Assign to yourself", to: path, class: "btn btn-primary", data: [confirm: "Are you sure?"], method: :post ) %> 
        <% end %>
      <% end %>
    </div>

  </div>
</div>

<h3>Request Details</h3>
<div class="row mb-4">
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Submitted by</th>
        <th>Type</th>
        <th>Status</th>
        <th>Requested name</th>
        <th>Submitted on</th>
        <th>Updated at</th>
        <th>Assigned to</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td><%= @email_request.submitted_by.name %></td>
        <td><%= humanize(@email_request.type) %></td>
        <td><%= humanize(@email_request.status) %></td>
        <td><%= @email_request.username %></td>
        <td><%= @email_request.inserted_at %></td>
        <td><%= @email_request.updated_at %></td> 
        <td>
          <%= if @email_request.assigned_to do %> 
            <%= @email_request.assigned_to.name %>
          <% else %>
            No one 
          <% end %>

        </td>
      </tr>
    </tbody>
  </table>
</div>
<hr/>

<%= if @email_request.assigned_to && @email_request.status != :completed do %>
  <h3>Instructions</h3>
  <%= if @email_request.type == :email_alias do %>
    <ol>
      <li>With an administrative account login to <%= link("Fastmail", to: "https://www.fastmail.com/login/") %></li>
      <li>In the left upper corner click on your name and then choose settings</li>
      <li>From the left sidebar click <strong>Users & Aliases</strong></li>
      <li>Re-enter your account password at the top of the page and click the <strong>Unlock</strong> button.</li>
      <li>Scroll down to the Aliases section and click the <strong>New Alias</strong> button</li>
      <li>Enter <strong><%= @email_request.username %></strong> in text field left of the <strong>@</strong> symbol.</li>
      <li> Ensure <strong>erlef.org</strong> is selected from the drop down menu on the right side of the user part field you just filled in</li>
      <li>Now click the <strong>Show advanced preferences</strong> link</li> 
      <li>Click the <strong>Remove</strong> link next to your name and email address.</li>
      <li>Add the email address <strong><%= @email_request.submitted_by.email %></strong> in the field below.</li>
      <li>Check the box to enable SRS</li>
      <li>Click the <strong>Save</strong></li>
    </ol>

    <p>
    <% path = Routes.admin_email_request_path(@conn, :complete, id: @email_request.id) %>
    Click the complete button below to finish the request. Once completed a notification will be sent to <strong><%= @email_request.submitted_by.email %></strong> informing them the alias has been created and may take up to 15 minutes to become active.
    </p>
    <%= link("Complete", to: path, method: :post, class: "btn btn-warning", data: [confirm: "Are you sure?"] ) %> 
  <% else %>

    <% path = Routes.admin_email_request_path(@conn, :complete) %>
    <%= form_for @conn, path, fn f -> %>
      <%= hidden_input(f, :id, value: @email_request.id) %>

      <ol>
        <li>With an administrative account login to <%= link("Fastmail", to: "https://www.fastmail.com/login/") %></li>
        <li>In the left upper corner click on your name and then choose settings</li>
        <li>From the left sidebar click <strong>Users & Aliases</strong></li>
        <li>Re-enter your account password at the top of the page and click the <strong>Unlock</strong> button.</li>
        <li>Now click the <strong>New User</strong> button</li>
        <li>Enter <strong><%= @email_request.submitted_by.name %></strong> in the <strong>Name</strong> field</li>
        <li>Enter <strong><%= @email_request.username %></strong> in the <strong>username</strong> field.</li>
        <li>Copy the password generated by fastmail and paste it here :  
          <%= text_input(f, :password, required: true, placeholder: " Paste password here") %> </li>
        <li>Ensure the <strong>Standard</strong> plan is selected.</li>
        <li>Tick the privacy checkbox - <strong>Admins may not log in to this user’s account.</strong></li>
        <li>Ensure the following are not checked</li>
        <ul>
          <li>Admin</li>
          <li>Retention</li>
        </ul>
        <li>Click the <strong>Purchase</strong> button</li>
      </ol>

      <p>
      Click the complete button below to finish the request. Once completed a notification will be sent to <strong><%= @email_request.submitted_by.email %></strong> informing them the alias has been created and may take up to 15 minutes to become active.
      </p>
      <%= submit("Complete", class: "btn btn-warning") %>
    <% end %> 
  <% end %>
<% end %>

<hr/>

<h3 class="">History</h3>
<%= if Enum.empty?(@email_request.logs) do %>
  <h5>No history yet</h5>
<% else %>

  <div class="row">
    <div class="col-md-12">
      <div class="timeline">
        <%= for log <- @email_request.logs do %>
          <div>
            <i class="fas fa-clock bg-gray"></i>
            <div class="timeline-item">
              <span class="time"><i class="fas fa-clock"></i> <%= to_date_string(log.inserted_at) %></span>
              <h3 class="timeline-header">Email Request Change</h3>
              <div class="timeline-body">

                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th>Type</th>
                      <th>Status</th>
                      <th>Requested name</th>
                      <th>Assigned to</th>
                      <th>Inserted at</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <td><%= humanize(log.type) %></td>
                      <td><%= humanize(log.status) %></td>
                      <td><%= log.username %></td>
                      <td>
                        <%= if log.assigned_to do %> 
                          <%= log.assigned_to.name %>
                        <% else %>
                          No one
                        <% end %>

                      </td>
                      <td><%= to_date_string(log.inserted_at) %></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        <% end %>

        <div>
          <i class="fas fa-clock bg-gray"></i>
        </div>
      </div>
    </div>
  <% end %>
</div>
