	<div id="content" class="site-content">

    <div class="container">
        <div class="row">

            <div class="col-md-12">
                <div id="primary" class="content-area">
                    <main id="main" class="site-main">

                        
<article id="post-112" class="card mt-3r post-112 page type-page status-publish hentry">
	<div class="card-body">
		<header class="entry-header">
			<!-- ?php the_title( '<h1 class="entry-title h2">', '</h1>' ); ? -->
		</header><!-- .entry-header -->

		
		<div class="entry-content">
			<h3><img class="alignright jetpack-lazy-image" style="font-size: 16px; font-weight: 400;" src="https://i2.wp.com/erlef.org/wp-content/uploads/2019/02/leaves3.png?resize=800%2C800&amp;ssl=1" width="256" height="256" data-lazy-src="https://i2.wp.com/erlef.org/wp-content/uploads/2019/02/leaves3.png?resize=800%2C800&amp;ssl=1&amp;is-pending-load=1" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><noscript><img class="alignright" style="font-size: 16px; font-weight: 400;" src="https://i2.wp.com/erlef.org/wp-content/uploads/2019/02/leaves3.png?resize=800%2C800&amp;ssl=1" width="256" height="256" /></noscript></h3>
<p>The Erlang Ecosystem Foundation (EEF) is a non-profit organization that was founded in 2019 with a mission to grow and support a diverse community around the Erlang and Elixir Ecosystem and encourage the continued development of technologies and open source projects based on/around its runtime and languages.</p>
<p>The EEF is a community supported organization, financed entirely by its members and supporters. These members and supporters, as well as the EEF&#8217;s board of directors, vote on the EEF&#8217;s direction and priorities.</p>
		</div><!-- .entry-content -->
	</div>
	<!-- /.card-body -->

	</article><!-- #post-112 -->

                    </main><!-- #main -->
                </div><!-- #primary -->
            </div>
            <!-- /.col-md-8 -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->


	</div><!-- #content -->

