	<div id="content" class="site-content">


	<div class="container">
		<div class="row">

							<div class="col-md-12 wp-bp-content-width">
			
				<div id="primary" class="content-area">
					<main id="main" class="site-main">

						
<article id="post-220" class="card mt-3r post-220 page type-page status-publish hentry">
	<div class="card-body">
		<header class="entry-header">
		</header><!-- .entry-header -->

		
		<div class="entry-content">
			<h1>Building and Packaging Working Group</h1>
<h2>Working Group Name</h2>
<p>Building and Packaging</p>
<h2>Mission Statement</h2>
<p>Evolve the tools in the ecosystem related to building and deploying code, with a strong focus on interoperability between BEAM languages</p>
<h2>Main Objectives</h2>
<ul>
<li>Provide improved options for managing and deploying packages, and other dependencies</li>
<li>Compiling and Deploying mixed-languages projects</li>
</ul>
<h2>Benefits to the community</h2>
<ul>
<li>Better integration between various languages: since languages like Erlang, Elixir, LFE, or Efene all tend to be used in slightly different parts of the industry, the ability to interoperate better across all languages benefits each language individually as well, by providing more mobility and a broader pool of libraries to use, along with a more uniform experience within each language</li>
<li>The current tool ecosystem is generally understaffed within each language. By pooling resources, developer time, and focusing on interoperability, we can hope for better sustainability</li>
<li>The current tool ecosystem requires infrastructure support for builds, documentation, and other various hosting costs that are often paid for by the maintainers directly. While some tools (i.e. hex.pm) can self-sustain from commercial customers, we believe that some funding by the foundation would allow to focus on good solutions rather than just solutions that are affordable for individual maintainers.</li>
</ul>
<h2>Short term deliverables</h2>
<ul>
<li>Support efforts related to EEP48 (documentation chunks) integration into build tools</li>
<li>Instructions/tutorials for self-hosted hex package indexes</li>
<li>Improved usability of cross-language dependencies in projects</li>
</ul>
<h2>Long term deliverables</h2>
<ul>
<li>Figure out better configuration mechanisms for releases both in distillery and relx</li>
<li>Provide hermetic builds for hex packages based on auto-generated local indexes</li>
<li>Resolving issues regarding versioning conflicts between Rebar3 and mix-based packages</li>
<li>relx/rebar3 feature equivalence with reltool</li>
<li>Improved support for best practices around building and running releases for containerized environments</li>
</ul>
<h2>Why does this group require the Foundation</h2>
<p>While tooling has been self-sufficient for years, there have been recent ongoing efforts at unifying part of the infrastructure required for packages. This has forced increased levels of communication across the various sub-communities of the ecosystem, and an attempt to align efforts.</p>
<p>Most of these turn out to be ad-hoc and done in private communication channels that lack visibility. By making these efforts public and traceable, we hope to get better results and involvement from all the involved communities, while providing more leverage when changes require involvement in other codebases, such as Erlang/OTP itself.</p>
<p>We also hope to be able to better align resources when it comes to providing improved accessibility, such as offering package mirrors or pre-built tool binaries, and possibly pool work towards shared libraries (i.e. hex_core, but also libraries offering portability for filesystems, and so on)</p>
<h2>Initial list of volunteers</h2>
<ul>
<li>Tristan Sloughter (Rebar3, relx)</li>
<li>Wojtek Mach (Hex)</li>
<li>Fred Hebert (Rebar3)</li>
</ul>
		</div><!-- .entry-content -->
	</div>
	<!-- /.card-body -->

	</article><!-- #post-220 -->

					</main><!-- #main -->
				</div><!-- #primary -->
			</div>
			<!-- /.col-md-8 -->

					</div>
		<!-- /.row -->
	</div>
	<!-- /.container -->


	</div><!-- #content -->
