	<div id="content" class="site-content">

    <div class="container">
        <div class="row">

            <div class="col-md-12">
                <div id="primary" class="content-area">
                    <main id="main" class="site-main">

                        
<article id="post-61" class="card mt-3r post-61 page type-page status-publish hentry">
	<div class="card-body">
		<header class="entry-header">
		</header><!-- .entry-header -->

		
		<div class="entry-content">
			
<h1 style="text-align: center;">Bylaws of the<br />Erlang Ecosystem Foundation (EEF)<br />(Version 1.1)</h1>



<h2>ARTICLE I</h2>
<h3>Name, Purpose and Business Offices</h3>
<p><strong>Section 1.1 Name. </strong><span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 1rem;">The name of the Corporation shall be Erlang Ecosystem Foundation. It shall be a non-profit organization incorporated under the laws of the state of California.</span></p>



<p><strong>Section 1.2 Purpose.</strong> The Corporation is organized for exclusively charitable, educational and scientific purposes within the meaning of Section 501(c)(3) of the Internal Revenue Code of 1986 or the corresponding provision of any future United States Internal Revenue Law, including, for such purposes, the making of distributions to organizations that qualify as exempt organizations under said Section 501(c)(3) of the Internal Revenue Code of 1986.<br />Specifically, the Corporation will foster the community and development of Erlang and other BEAM computer languages; provide education and promote awareness to the public as well as stimulate enhancements to the ecosystem.</p>



<p><strong>Section 1.3 Offices.</strong> The corporation shall have such offices either within or outside the State of California and within or outside the United States, as the Board of Directors may from time to time determine or as the business of the corporation may require.</p>
<h2> </h2>
<h2>ARTICLE II</h2>
<h3>Registered Offices and Registered Agents</h3>
<p><strong>Section 2.1. California.</strong> The address of the initial registered office in the State of California and the name of the initial registered agent of the corporation at such address are set forth in the Certificate of Incorporation. The corporation may, from time to time, designate a different address as its registered office or a different person as its registered agent, or both; provided, however, that such designation shall become effective upon the filing of a statement of such change with the Secretary of State of the State of California as is required by law.</p>
<p><br /><strong>Section 2.2. Other States.</strong> In the event the corporation desires to qualify to do business in one or more states other than California, the corporation shall designate the location of the registered office in each such state and designate the registered agent for service of process at such address in the manner provided by the law of the state in which the corporation elects to be qualified.</p>
<h2> </h2>
<h2>ARTICLE III</h2>
<h3>Meetings of Members</h3>
<p><strong>Section 3.1. Place of Meetings.</strong> Meetings of the members shall be held at the principal office of the corporation or any other place (within or outside the State of California and within or outside the United States) designated in the notice of the meeting. At the option of the Board of Directors, meetings may also be held electronically or by teleconference; provided that:</p>
<ol>
<li>the corporation shall implement reasonable measures to verify that each person present and permitted to vote at the meeting by means of remote communication is a member or proxy holder,</li>
<li>the corporation shall implement reasonable measures to provide such members and proxyholders a reasonable opportunity to participate in the meeting and to vote on matters submitted to the members, including an opportunity to read or hear the proceedings of the meeting substantially concurrently with such proceedings, and</li>
<li>if any member or proxy holder votes or takes other action at the meeting by means of remote communication, a record of such vote or other action shall be maintained by the corporation.</li>
</ol>
<p><br /><strong>Section 3.2. Annual Meeting.</strong> A meeting of the members shall be held annually at such time as the Board of Directors may determine (which shall be, in the case of the first annual meeting, not more than thirteen (13) months after the organization of the corporation and, in the case of all other meetings, not more than fifteen (15) months after the date of the last annual meeting), at which annual meeting the members shall elect a Board of Directors and transact other proper business.</p>
<p><br /><strong>Section 3.3. Special Meetings.</strong> Special meetings of the members shall be held when directed by the Chair, President or the Board of Directors, or when requested in writing by not less than ten percent (10%) of all members entitled to vote at the meeting. The call for the meeting shall be issued by the Secretary, unless the Chair, President, Board of Directors or members requesting the meeting shall designate another person to do so.</p>
<p><br /><strong>Section 3.4. Notice.</strong> Written notice stating the place, date and hour of the meeting and, in the case of a special meeting, the purpose or purposes for which the meeting is called, shall be delivered not less than ten (10) nor more than sixty (60) days before the date of the meeting, at the direction of the Chair, President, the Secretary, or the officer or persons calling the meeting, to each member of record entitled to vote at such meeting. Notice may be made as described in Section 14.7.</p>
<p><br /><strong>Section 3.5. Notice of Adjourned Meetings.</strong> When a meeting is adjourned to another time or place, the corporation shall not be required to give any notice of the adjourned meeting if the time and place to which the meeting is adjourned are announced at the meeting at which the adjournment is taken. At the adjourned meeting, any business may be transacted that might have been transacted at the original meeting. If, however, the adjournment is for more than thirty (30) days, or if after the adjournment the Board of Directors fixes a new record date for the adjourned meeting, a notice of the adjourned meeting shall be given as provided in Section 3.4 above, to each member of record on the new record date entitled to vote at such meeting.</p>
<p><br /><strong>Section 3.6. Waiver of Notice.</strong> Whenever notice is required to be given to any voting member, a waiver thereof in writing, signed by the person or persons entitled to such notice, whether before or after the time stated therein, shall be the equivalent to the giving of such notice. Attendance by a person at a meeting shall constitute a waiver of notice of such meeting, except when the person attends a meeting for the express purpose of objecting, at the beginning of the meeting, to the transaction of business because the meeting is not lawfully called or convened. Neither the business to be transacted at, nor the purpose of, any regular or special meeting of the members need be specified in the written waiver of notice.</p>
<p><br /><strong>Section 3.7. Fixing Record Date.</strong> All voting members at 04:00 UTC on the day that notice of a meeting is made are entitled to such notice. All voting members at 04:00 UTC on the day that a meeting is held are entitled to vote at the meeting. If no prior action is required by the General Corporation Laws of the State of California , all voting members at 04:00 UTC on the day that an action without meeting is taken shall be entitled to consent to corporate action in writing without a meeting.<br />If prior action by the Board of Directors is required by the General Corporation Law of the State of California , those voting members at 04:00 UTC on the day that the Board of Directors adopts the resolution taking such prior action shall be entitled to consent to corporate action in writing without a meeting.<br />The record date for determining members entitled to exercise any rights, or for the purpose of any other lawful action, shall be at 04:00 UTC on the day on which the Board of Directors adopts the resolution relating thereto.</p>
<p><br /><strong>Section 3.8. Record of Members Having Voting Rights.</strong> The officer or agent having charge of the membership records of the corporation shall prepare and make available within five (5) days of written request from any voting member, a complete list of the members entitled to vote at the time the request is made. The list must be in alphabetical order, showing the name and email address of record of each voting member.</p>
<p><br /><strong>Section 3.9. Member Quorum.</strong> Except as otherwise required by law, by the Certificate of Incorporation or by these Bylaws, one-third (1/3) of the members entitled to vote (the voting members), represented in person or represented by proxy, shall constitute a quorum at a meeting of members.<br />For electronic votes, a quorum shall be reached as soon as one-third (1/3) of the members entitled to vote (the voting members) have cast their vote. If the voting period ends before a quorum is reached, the vote is declared void.<br />When a specified item of business is required to be voted on by a class of members (if the members are divided into classes), one third (1/3) of such class of members, represented in person or represented by proxy, shall constitute a quorum for the transaction of such item of business by that class of members.<br />If a quorum is present, the affirmative vote of a majority of the members represented at the meeting and entitled to vote on the subject matter shall be the act of the members, unless the vote of a greater number or voting by class is required by the General Corporation Law of the State of California or by the Certificate of Incorporation or by these Bylaws.<br />The directors shall be elected by a plurality of the votes of the members present in person or represented by proxy at the meeting and entitled to vote on the election of directors.<br />Where a separate vote by class of members is required, the affirmative vote of a plurality of members of such class represented at the meeting shall be the act of such class unless the vote of a greater number is required by the General Corporation Law of the State of California, the Certificate of Incorporation or these Bylaws.<br />After a quorum has been established at a members&#8217; meeting, the subsequent withdrawal of members, so as to reduce the number of members in person or represented by proxy entitled to vote at the meeting below the number required for a quorum, shall not affect the validity of any action taken at the meeting or any adjournment thereof.<br />After a quorum has been established at a members&#8217; meeting, the subsequent admission of new members, so as to increase the number of members required for a quorum above the number of members present in person or represented by proxy entitled to vote at the meeting, shall not affect the validity of any action taken at the meeting or any adjournment thereof.</p>
<p><br /><strong>Section 3.10. Voting.</strong> Each voting member shall be entitled to one (1) vote on each matter submitted to a vote at a meeting of the members, except as may otherwise be provided in the General Corporation Law of the State of California. Basic Members are not entitled to vote. Members entitled to vote may vote either:</p>
<ol>
<li>in person,</li>
<li>by previously completed ballot if one has been provided,</li>
<li>by proxy executed in writing by the member or his or her duly authorized attorney-in-fact, or</li>
<li>by electronic transmission provided that any such electronic transmission must either set forth or be submitted with information from which it can be determined that the electronic transmission was authorized by the member or proxy holder.</li>
</ol>
<p><br /><strong>Section 3.11. Proxies.</strong> Every member entitled to vote at a meeting of members or to express consent or dissent to corporate action in writing without a meeting, or a member&#8217;s duly authorized attorney-in-fact, may authorize another person or persons to act for him/her by proxy. Every proxy must be signed by the member or his or her attorney-in-fact. No proxy shall be valid after three (3) years from its date, unless otherwise provided in the proxy. All proxies shall be revocable.</p>
<p><br /><strong>Section 3.12.</strong> Action by Members Without a Meeting. Any action required to be taken or which may be taken at any annual or special meeting of members of the corporation may be taken without a meeting, without prior notice and without a vote, if:</p>
<ol>
<li>a written consent setting forth the action so taken shall be signed by members having not less than the minimum number of votes that would be necessary to authorize or take such action at a meeting at which all members entitled to vote thereon were present and voted; provided, however, that no written consent shall be effective unless such consent (A) bears the date of signature by each member signing such consent and (B) is delivered to the corporation within sixty (60) days of the date on which the earliest consent was delivered to the corporation, or</li>
<li>such action is approved through electronic means in accordance with Section 14.8 by members having not less than the minimum number of votes that would be necessary to authorize or take such action at a meeting at which all members entitled to vote thereon were present and voted.<br />Prompt notice of the taking of the corporate action without a meeting by less than unanimous written consent shall be given to those voting members who have not consented in writing.</li>
</ol>
<p>&nbsp;</p>
<h2>ARTICLE IV</h2>
<h3>Members</h3>
<p><strong>Section 4.1. Member Classes.</strong> There are five (5) classes of members of the corporation, denoted as Basic Members, Supporting Members, Managing Members, Contributing Members and Fellows.</p>
<p><br /><strong>Section 4.2. Voting Members.</strong> Members of any membership class with voting rights must affirm each year to the corporation in writing that such member intends to be a voting member for such year. References in these Bylaws to a &#8220;voting member&#8221; or to the &#8220;voting members&#8221; of the corporation, or to the &#8220;members entitled to vote,&#8221; shall not include any Basic Member, but shall include any other member with voting rights; provided that it shall not include any member who (i) for any given year has not affirmatively indicated to the corporation that such member intends to be a voting member for such year, or (ii) has had such member&#8217;s voting privileges revoked pursuant to Section 4.12.</p>
<p><br /><strong>Section 4.3. Admission of Members.</strong> A person or organization desiring membership must complete a written or electronic membership application in such form as shall be adopted by the Board of Directors from time to time. Upon submission of a membership application, the applicant shall be automatically admitted as a Basic Member unless such member simultaneously fulfills the requirements to be admitted as a member of another membership class.<br /><br /><strong>Section 4.4. Basic Members.</strong> Any right or privilege stipended to a Basic Member is also held by members of the other classes, but other classes of members may have rights and privileges not stipended to Basic Members. Members may be voluntarily or involuntarily converted to basic status. Basic Members have no voting rights and are not included in the membership count for purposes of establishing a quorum. Basic Members are entitled to attend (but not vote) at meetings of the members. Unless such member affirmatively declines such right in writing to the corporation, any &#8220;emeritus member&#8221; of the corporation as of the adoption of these Bylaws shall automatically become a Basic Member without any further action on the part of such member or the corporation.</p>
<p><br /><strong>Section 4.5. Supporting Members.</strong> To be eligible for membership as a Supporting Member, a person must pay (i) the applicable yearly membership fee established by the Board of Directors, in which case such person will be deemed to be a Supporting Member for the twelve month period following such payment, or (ii) the applicable lifetime membership fee established by the corporation&#8217;s Board of Directors, in which case such person will be deemed to be a Supporting Member for the remainder of such person&#8217;s natural life. Supporting Members have voting rights in the corporation and are counted for the purposes of quorum at meetings of the members. Any &#8220;associate member&#8221; of the corporation as of the adoption of these Bylaws shall automatically become a Supporting Member without any further action on the part of such member or the corporation.</p>
<p><br /><strong>Section 4.6. Managing Members.</strong> To be eligible for membership as a Managing Member, a person must declare their intention to be a Managing Member to the corporation in writing, by e-mail or through other electronic means approved by the Board of Directors and such person must sign up for one or more of the corporation&#8217;s Working Groups as set forth in Article VII. In addition, all members of the Board of Directors shall be deemed to be Managing Members.<br />Each Managing Member shall spend at least five (5) hours per month working in their Working Group(s) in order to maintain such member&#8217;s status as a Managing Member.<br />Managing Members must certify through a method approved by the Board of Directors, that such member continues to meet the requirements set forth in this Section 4.6 in order to remain a Managing Member for the following year.<br />Managing Members have voting rights in the corporation and are counted for the purposes of quorum at meetings of the members.<br />The Board of Directors may, from time to time, create alternate eligibility requirements for Managing Members.</p>
<p><br /><strong>Section 4.7. Contributing Members.</strong> To be eligible for membership as a Contributing Member, a person must declare their intention to be a Contributing Member to the corporation in writing, by e-mail or through other electronic means approved by the Board of Directors and such person must commit to working at least five hours per month on projects that advance the mission of the Erlang Ecosystem Foundation, where the work relates to the creation or maintenance of open source software available to the public at no charge.<br />Contributing Members must certify through a method approved by the Board of Directors, that such member met and will continue to meet the requirements set forth in this Section 4.7 in order to remain a Contributing Member for the following year.<br />Contributing Members have voting rights in the corporation and are counted for the purposes of quorum at meetings of the members.<br />The Board of Directors may, from time to time, create alternate eligibility requirements for Contributing Members.<br /><br /><strong>Section 4.8. Fellows.</strong> To be eligible for membership as a Fellow, a member must be nominated by a Fellow of the corporation or a specially chartered Working Group, which nomination should be based upon certain criteria to be established by the Board of Directors and which criteria shall be designed to emphasize extraordinary contributions. Following such nomination, approval of two-thirds (2/3) of the members entitled to vote shall be required in order for a member to become a Fellow. Upon election, a Fellow shall remain a Fellow for the remainder of such person&#8217;s natural life, subject to any limiting provisions of this document. Fellowship does not continue during any extension of life by non-natural means, such as zombification or vampirism. Fellows may exercise voting rights at any time, and if they vote, shall be counted for purposes of a quorum.</p>
<p><br /><strong>Section 4.9. Voting Rights for Fellows; Automatic Conversion.</strong> Fellows have voting rights in the corporation. Fellows are always considered voting members as per section 4.2. Fellows are not subject to section 4.12. Any nominated member of the corporation as of the adoption of these Bylaws shall automatically become a Fellow without any further action on the part of such member or the corporation unless such member affirmatively declines such right in writing to the corporation.</p>
<p><br />Section 4.10. Voting Rights for Members of Multiple Membership Classes. In the event that a member qualifies as a member of more than one membership class (e.g. a member is both a Supporting Member and a Managing Member), such member shall only have one (1) vote with respect to any action requiring the approval of the members or certain classes thereof.</p>
<p><br /><strong>Section 4.11. Loss of Voting Rights.</strong> A voting member who does not cast a vote for four (4) votes within a single calendar year shall immediately have his or her voting rights revoked for the remainder of such year.</p>
<p><strong>Section 4.12. Voluntary Conversion of Membership to Basic Status.</strong> Members may convert their membership to Basic Member status at any time upon ten (10) days written, signed notice delivered to an officer of the corporation.</p>
<p><strong>Section 4.13. Involuntary Conversion of Membership to Basic Status.</strong> The membership of a member shall automatically be converted to Basic Member status upon the occurrence of any event causing such member to no longer qualify as a member of any membership class other than as a Basic Member.</p>
<p><strong>Section 4.14. Voluntary Withdrawal from Membership.</strong> Members may withdraw from membership in the corporation at any time upon ten (10) days&#8217; written, signed notice delivered to an officer of the corporation.</p>
<p><strong>Section 4.15. Termination of Membership.</strong> A member&#8217;s membership may be terminated by an affirmative vote of two-thirds (2/3) of the members of the corporation who are present and eligible to vote at the meeting.</p>
<p><strong>Section 4.16. Effect of Withdrawal from or Termination of Membership.</strong> Upon any withdrawal from or termination of the membership of any member, the membership, including all related voting rights, of such member shall be terminated. After a withdrawal or termination of the membership of any member, such former member may reapply for membership in accordance with Section 4.3 of these Bylaws.</p>
<p>&nbsp;</p>
<h2>ARTICLE V</h2>
<h3>Directors</h3>
<p><strong>Section 5.1. Powers.</strong> The business and affairs of the corporation shall be managed by or under the direction of the Board of Directors, which may exercise all such powers of the corporation and do all such lawful acts and things, as are not by statute or by the Certificate of Incorporation or by these Bylaws specifically reserved to the members. The Board of Directors shall have the sole power to, among other things, elect from among them the officers of the corporation and determine the budget of the corporation (including the budget of any committee or Working Group). Directors are not allowed to appoint proxies to act on their behalf.</p>
<p><strong>Section 5.2. Qualification.</strong> Directors need not be residents of California or of the United States.</p>
<p><strong>Section 5.3. Compensation.</strong> Members of the Board of Directors shall not be compensated for their duties as directors or officers. However, a director may be compensated for services as a functionary, employee or contractor of the Corporation, providing that the director in question recuses her- or himself from the selection, approval or voting process relating to the contract. Directors may be reimbursed for customary and usual expenses incurred in the fulfillment of their duties.</p>
<p><br /><strong>Section 5.4. Number.</strong> The corporation shall initially have eleven (11) directors. Thereafter, the number of directors is fixed until a change by a vote of the voting members at an annual meeting of members to another odd number of directors greater than three (3). Any votes to change the number of directors during a meeting of the members shall be deemed to take effect before the election of any individual directors during the same meeting.</p>
<p><br /><strong>Section 5.5. Election and Term of at-large Directors.</strong> At the initial annual meeting of members and at each annual meeting thereafter, the voting members shall elect directors sufficient to fill eleven (11) at-large director seats. At-large directors shall hold office for a term of up to three years, with each year being counted as complete at the next succeeding annual meeting. There shall be three cohorts of directors. Cohort A directors shall have a an initial term extending for three (3) years beginning after the initial election of directors. Cohort B directors shall have a an initial term extending for two (2) years beginning after the initial election of directors. Cohort C directors shall have an initial term extending for one (1) year beginning after the initial election of directors. As a result of the initial election only, each elected at-large director will be assigned randomly in a round-robin fashion to one of the three Cohorts. The round-robin distribution shall proceed in the order Cohort C, Cohort B, then Cohort A until all initial at-large directors are assigned.<br />Each at-large director shall hold office for the term for which he or she is elected and until his or her successor shall have been elected and qualified or until his or her earlier resignation, removal or inability to serve.<br />Upon completion of the term beginning after the initial elections, directors shall be elected for a three-year term, unless they are replacing a director that resigned or was removed, in which case such replacement directors shall be elected to a term sufficient to complete a three-year term as measured from the term of the original cohort. Replacement directors shall be chosen in order of the number of votes received, with the longest terms of service being allocated to candidates according to the number of votes received.</p>
<p><br /><strong>Section 5.5.1 Election and Term of Officer Directors.</strong> The corporation shall have up to two Officer Directors selected from the Officers of the Corporation, with the initial selection of Officer Directors corresponding to the positions of Director of Operations and General Counsel, subject to a vote of the members. Officer Directors shall be required to maintain their Officer positions for the duration of their term as Officer Directors on the Board of Directors and shall be subject to approval votes for retention. Approval votes for the retention of Officer Directors shall be held concurrent with the election of other directors on a schedule deemed convenient by the Board, but with no requirement to be more frequent than the election of Cohort A directors. Officer Directors can also be removed subject to a vote of no confidence by the at-large Directors. In all other respects Officer Directors shall be as at-large Directors.</p>
<p><br /><strong>Section 5.6. Resignation and Removal of Directors.</strong> A director may resign at any time upon written request to the corporation. Furthermore, any director or the entire Board of Directors may be removed, with or without cause, by a vote of the majority of the members entitled to vote for the election of directors or as otherwise provided in the General Corporation Law of the State of California. A director will be automatically removed from the Board of Directors in the event that such director ceases to be a member of the corporation for any reason.</p>
<p><br /><strong>Section 5.7. Vacancies.</strong> Any vacancy occurring in the Board of Directors, including any vacancy created by reason of an increase in the authorized number of directors, may be filled by the affirmative vote of a majority of the remaining directors though less than a quorum of the Board of Directors or by a sole remaining director. If there is more than one class of members entitled to nominate directors, vacancies of directorships elected by such class may be filled by a majority of the directors elected by such class or by a sole remaining director. A director elected to fill a vacancy shall hold office only until the next election of directors by the members.</p>
<p><br /><strong>Section 5.8. Quorum and Voting.</strong> A majority of the number of directors fixed in accordance with these Bylaws shall constitute a quorum for the transaction of business. A quorum shall not be established if more than 50 percent of such quorum is related by blood or marriage or otherwise have joint financial interests, such as business partnerships, etc. If less than an independent majority is present at a meeting to provide a valid quorum, the directors present shall adjourn the meeting without further notice. The vote of a majority of the directors present at a meeting at which a valid quorum is present shall be the act of the Board of Directors.</p>
<p><br /><strong>Section 5.9. Executive and Other Committees.</strong> The Board of Directors, by resolution adopted by a majority of the full Board of Directors, may designate an Executive Committee and such other committees consisting of three (3) or more directors as determined by the Board of Directors from time to time. Each committee, to the extent provided in such authorizing resolution, shall have and may exercise all the power and authority of the Board of Directors in the management of the business and affairs of the corporation, as limited by the laws of the State of California, except such committee shall not have the power or authority to amend these Bylaws or to approve or recommend to the members any action which must be submitted to members for approval under the General Corporation Law of the State of California. Any Executive Committee established by the Board of Directors shall be composed exclusively of Directors. The rights and composition of any Executive Committee shall be established by the motion establishing such committee. Any member serving on an Executive Committee or any other committee shall cease to be a member of the committee upon the occurrence of any event whereby such member ceases to be a director. A member wishing to resign from a committee may do so at any time upon written notice to the Corporation. Furthermore, any member of a committee may be removed, with or without cause, by a vote of the majority of the Board of Directors or as otherwise provided in the General Corporation Law of the State of California The Board may resolve to nominate a director to serve as an Alternate to any committee member who is absent from a meeting of the committee or who has ceased to be a member of the committee. The members of a committee may, whether or not they constitute a quorum, unanimously appoint a member of the Board of Directors to act in the place of a member who is absent or who has ceased to be a member of the committee.</p>
<p><br /><strong>Section 5.10. Place of Meetings.</strong> Regular and special meetings of the Board of Directors and any committee may be held within or outside the State of California and within or outside the United States. At the option of the Board of Directors or the applicable committee, meetings may also be held by teleconference or other means of communication whereby all participants can hear each other at the same time.</p>
<p><br /><strong>Section 5.11. Time, Notice and Call of Meetings.</strong> Regular meetings of the Board of Directors shall be held within seven (7) days of the annual meeting of members and at such times thereafter as the Board of Directors may fix. No notice of regular directors&#8217; meetings shall be required. Special meetings of the Board of Directors shall be held at such times as called by the Chairperson of the Board, the President of the corporation, or any two (2) directors. Written notice of the time and place of special meetings of the Board of Directors shall be given to each director as described in Section 14.7 at least two (2) days before the meeting. If notice is sent by postal mail, it must be sent at least fourteen (14) days before the meeting. Notice of a meeting of the Board of Directors need not be given to any director who signs a waiver of notice, either before or after the meeting. Attendance of a director at a meeting shall constitute a waiver of notice of such meeting and waiver of any and all objections to the place of the meeting, the time of the meeting, or the manner in which it has been called or conveyed, except when a director states, at the beginning of the meeting, any objection to the transaction of business because the meeting is not lawfully called or convened. Members of the Board of Directors may participate in a meeting of such Board or of any committee designated by such Board by conference telephone, internet voice conference, or similar communications medium by means of which all persons participating in the meeting can hear each other at the same time. Participating by such means shall constitute presence in person at a meeting.</p>
<p><br /><strong>Section 5.12.</strong> Action Without a Meeting. Any action required or permitted to be taken at a meeting of the Board of Directors or of any committee thereof may be taken without a meeting if all the members of the board or committee, as the case may be, consent thereto in writing or by other electronic means pursuant to Section 14.8, and such consent is filed with the minutes of the proceedings of the board or committee. Such consent shall have the same effect as a unanimous vote.</p>
<p><br /><strong>Section 5.13.</strong> Director Conflicts of Interest. No contract or other transaction between the corporation and one or more of its directors or between the corporation and any other corporation, partnership, association or other organization in which one or more of the directors of the corporation are directors or officers or are financially interested, shall be void or voidable solely because of such relationship or interest or solely because such director or directors are present at or participate in the meeting of the Board of Directors or a committee thereof which authorizes, approves or ratifies such contract or transaction or solely because his or her or their votes are counted for such purpose, if: The material facts as to the director&#8217;s relationship or interest and as to the contract or transaction are disclosed or are known to the Board of Directors or committee, and the Board of Directors or committee in good faith authorizes, approves or ratifies the contract or transaction by the affirmative votes of a majority of the disinterested directors, even though the disinterested directors be less than a quorum; or: The material facts as to their relationship or interest and as to the contract or transaction are disclosed or known to the members entitled to vote thereon, and the contract or transaction is specifically approved in good faith by vote of such members; or: The contract or transaction is fair as to the corporation at the time it is authorized, approved or ratified by the Board of Directors, a committee of the Board of Directors or the voting members. Common or interested directors may be counted in determining the presence of a quorum at a meeting of the Board of Directors or a committee thereof which authorizes, approves or ratifies such contract or transaction.</p>
<p><br /><strong>Section 5.14. Affiliations of Board Members.</strong> A person running for the board must make any affiliation (other than the Foundation) known to the members. If the affiliation of any Board Member changes while serving on the Board of Directors, such new affiliation shall be immediately made known to the membership. For the purposes of this section, a Board Member or prospective Board Member has an affiliation if that person is an employee, officer, or member of the Board of Directors of an entity; or if that person has a significant consulting relationship with an entity; or that person owns at least 1% of the equity or debt, or derivatives thereof, of an entity.</p>
<p>&nbsp;</p>
<h2>ARTICLE VI</h2>
<h3>Officers</h3>
<p><strong>Section 6.1. Officers.</strong> The officers of the corporation shall consist of a President, a Secretary and a Treasurer, each of whom shall be elected by the Board of Directors. A Chairperson of the Board, one or more Vice Chairs, one or more Vice Presidents, and such other officers and assistant officers and agents as may be deemed necessary may be elected or appointed by the Board of Directors from time to time. Any two (2) or more offices may be held by the same person, except the offices of President and Secretary.</p>
<p><strong>Section 6.2. Duties.</strong> The officers of the corporation shall have the following duties:<br /><em>Chairperson of the Board.</em> The Chairperson of the Board, if one is elected, shall preside at all meetings of the Board of Directors and members and shall have such other duties and authority as may be conferred by the Board of Directors.<br />Vice Chair. The Vice Chair, if one is elected, shall, in the absence or disability of the Chairperson of the Board, perform the duties and exercise the powers of the Chairperson of the Board. The Vice Chair shall also perform whatever duties and have whatever powers the Board of Directors may from time to time assign him/her. If more than one Vice Chair is elected and the Chair is absent or becomes disabled, the Board of Directors shall choose one Vice Chair to perform the duties and exercise the powers of the Chair.<br /><em>President.</em> The President shall be the chief representative of the corporation and shall have such other duties and authority as may be conferred by the Board of Directors, subject to the direction of the Board of Directors. If a Chairperson of the Board is not elected, the President shall preside at all meetings of the Board of Directors and members.<br /><em>Vice President.</em> The Vice President, if one is elected, shall, in the absence or disability of the President, perform the duties and exercise the powers of the President. He or she also shall perform whatever duties and have whatever powers the Board of Directors may from time to time assign him or her. If more than one Vice President is elected, one thereof shall be designated as Executive Vice President and shall, in the absence or disability of the President, perform the duties and exercise the powers of the President and each other Vice President shall only perform whatever duties and have whatever powers the Board of Directors may from time to time assign him or her.<br /><em>Secretary and Assistant Secretary.</em> The Secretary shall keep accurate records of the acts and proceedings of all meetings of the members and directors. The Secretary shall give all notices required by law and by these Bylaws. In addition, the Secretary shall have general charge of the corporate books and records and of the corporate seal, and he or she shall affix, or attest the affixing of, the corporate seal to any lawfully executed instrument requiring it. The Secretary shall have general charge of the membership records of the corporation and shall keep, at the registered or principal office of the corporation, a record of the Basic Members showing the name and email address and a record showing the name, address, telephone number, facsimile number and electronic mail address of each member or sponsor delegate with voting rights. The Secretary shall sign such instruments as may require his or her signature and, in general, shall perform all duties as may be assigned to him or her from time to time by the Chair, the President or the Board of Directors.<br /><em>The Assistant Secretary</em>, if one is appointed, shall render assistance to the Secretary in all the responsibilities described above.<br />Treasurer and Assistant Treasurer. The Treasurer shall have custody of all corporate funds and financial records, shall keep full and accurate accounts of receipts and disbursements and render accounts thereof at the annual meetings of members, and shall perform such other duties as may be prescribed by the Chair, the President or the Board of Directors. The Assistant Treasurer, if one is appointed, shall render assistance to the Treasurer in all of the responsibilities described above.</p>
<p><br /><strong>Section 6.3. Election and Term.</strong> The officers of the corporation shall be elected by the Board of Directors. Such elections by the Board of Directors may be made at any regular or special meeting of the Board. Each officer shall hold office for a period of one (1) year or until his or her successor is elected and qualified or until his or her earlier resignation or removal.</p>
<p><br /><strong>Section 6.4. Removal of Officers.</strong> Any officer or agent elected by the Board of Directors may be removed by the Board whenever, in its judgment, the best interests of the corporation will be served thereby.</p>
<p><strong>Section 6.5. Vacancies.</strong> Any vacancy, however occurring, in any office may be filled by the Board of Directors.</p>
<p><strong>Section 6.6. Compensation.</strong> There shall be no compensation for officers. Officers may be reimbursed for customary and usual expenses incurred on behalf of the corporation. The President or an appointed Delegate shall have authority to fix the salaries, if any, of all employees of the corporation, other than officers elected by the Board of Directors.</p>
<p>&nbsp;</p>
<h2><br />ARTICLE VII</h2>
<h3>Working Groups</h3>
<p><strong>Section 7.1. Creation</strong> The Board of Directors or voting members of the corporation may establish one or more Working Groups.</p>
<p><br /><strong>Section 7.2. Scope</strong> Each Working Group shall be responsible for the active management of one or more projects identified by resolution of the Board of Directors or the voting members which may include, without limitation, the creation or maintenance of open source software for distribution to the public at no charge, proposing amendments to these Bylaws, or proposing changes to the operations of the corporation.</p>
<p><br /><strong>Section 7.3. Proposal</strong> Any member or group of members may propose a Working Group. In order to propose a vote to approve a Working Group, the member(s) proposing the Working Group must first draft a proposed Working Group charter that at least specifies the purpose of the Working Group and its relationship to the Foundation&#8217;s mission, the maximum length of time that the Working Group would be active without rechartering, the work to be undertaken by such Working Group, how the members of the Working Group will be selected, the methods by which the Working Group will achieve its objectives, the methods of communication to be used by the members of the Working Group, how, what, and when the Working Group will report to the membership and/or the board, and how the Working Group will be managed (including how the chair will be selected).</p>
<p><strong>Section 7.4. Responsibilities</strong> Subject to the direction of the Board of Directors, the chair of each Working Group shall be primarily responsible for project(s) managed by such group, and he or she may establish rules and procedures for the day to day management of project(s) for which the group is responsible.</p>
<p><strong>Section 7.5. Budget</strong> The Board of Directors of the corporation shall have the sole power relating to the apportionment of the corporation&#8217;s funds to such Working Groups.</p>
<p><strong>Section 7.6. Work Group Policies</strong> The Board of Directors may set policies or procedures which apply to Working Groups. These policies or procedures may apply to individual Working Groups, multiple Working Groups, or all Working Groups. The chairpersons of affected Working Groups are responsible for implementing and adhering to the policies or procedures which apply to them.</p>
<p><strong>Section 7.7. Termination</strong> The Board of Directors of the corporation may, by resolution, dissolve a Working Group at any time.</p>
<h2><br />ARTICLE VIII</h2>
<h3>Books and Records</h3>
<p><strong>Section 8.1. Required Books and Records.</strong> The corporation shall keep correct and complete books and records of accounts and shall keep minutes of the proceedings of its members, Board of Directors and committees of directors. The corporation shall keep at its registered office or principal place of business, or at the office of its transfer agent or registrar, or at the offices of its Secretary and/or Treasurer, a record of the name, address, telephone number, facsimile number and electronic mail address of each member, together with the date of any withdrawal or termination of such member&#8217;s membership. Each member shall be responsible for notifying the corporation of changes to such member&#8217;s address, telephone number, facsimile number or electronic mail address. Any books, records and minutes may be in written form or in any other form capable of being converted into clearly legible written form within a reasonable time.</p>
<p><strong>Section 8.2. Members&#8217; Inspection Rights.</strong> Any person who is a member entitled to vote, upon written demand under oath stating the purpose thereof, shall have the right to examine, in person or by agent or attorney, at any time during the corporation&#8217;s usual hours for business, for any proper purpose as determined under the General Corporation Law of the State of California, the corporation&#8217;s membership records and its other books and records and to make copies or extracts there from.</p>
<p>&nbsp;</p>
<h2>ARTICLE IX</h2>
<h3>Nonprofit Status</h3>
<p>The corporation is organized and shall be operated as a not-for-profit membership corporation organized under California law. If the Board of Directors of the corporation elects to seek and obtains an exemption for the corporation from federal taxation pursuant to Section 501(a) of the Internal Revenue Code, as amended (the &#8220;IRC&#8221;), and until such time, if ever, that such exemption is denied or lost, the corporation shall not be empowered to engage directly or indirectly in any activity which the corporation believes would be likely to invalidate its status as an organization exempt from federal taxation under Section 501(a) of the IRC as an organization described in Section 501(c) of the IRC or incur excise taxes under Section 4958 or Chapter 42 of the IRC.</p>
<h2><br />ARTICLE X</h2>
<h3>Corporate Seal</h3>
<p>The Board of Directors shall provide a corporate seal which shall have the name of the corporation inscribed thereon, and may be a facsimile, engraved, printed, or an impression seal.</p>
<h2>ARTICLE XI</h2>
<h3>Amendment</h3>
<p>Members may form Working Groups to consider changes to these Bylaws, and may propose such changes to the Board of Directors. However, these Bylaws may be altered, amended or repealed only by action of the Board of Directors or by a majority of the voting members, and new Bylaws may be adopted solely by the Board of Directors or by a majority of the voting members. No alteration, amendment or repeal of these Bylaws shall be effective unless and until the corporation attempts, in good faith, to give notice to the members of the corporation of such alteration, amendment or repeal at least fifteen (15) days prior to the effective date of such alteration, amendment or repeal, which notice may be by electronic means.</p>
<h2><br />ARTICLE XII</h2>
<h3>Limits on Liability of Directors</h3>
<p>To the fullest extent permitted by the General Corporation Law of the State of California, as the same exists or may hereafter be amended, a director of the corporation shall not be personally liable to the corporation or its members for monetary damages for breach of fiduciary duty as a director.</p>
<h2>ARTICLE XIII</h2>
<h3>Indemnification of Officers and Directors</h3>
<p><strong>Section 13.1. Right to Indemnification.</strong> Each person who was or is a party or is threatened to be made a party to any threatened, pending or completed action, suit, or proceeding, whether civil, criminal, administrative, or investigative (other than an action by or in the right of the corporation), by reason of the fact that he or she is or was a director, officer or member of the corporation, or is or was serving at the request of the corporation as a director, officer, employee, or agent of another corporation, partnership, joint venture, trust, or other enterprise, shall be entitled to indemnification against expenses (including attorneys&#8217; fees), judgments, fines, and amounts paid in settlement to the fullest extent now or hereafter permitted by applicable law as long as such person acted in good faith and in a manner that such person reasonably believed to be in or not be opposed to the best interests of the corporation; provided, however, that the corporation shall indemnify any such person seeking indemnity in connection with an action, suit or proceeding (or part thereof) initiated by such person only if such action, suit or proceeding (or part thereof) was authorized by the Board of Directors.</p>
<p><br /><strong>Section 13.2. Advance Payment of Expenses.</strong> Expenses (including reasonable attorneys&#8217; fees) incurred by any person who is or was an officer, director or member of the corporation, or who is or was serving at the request of the corporation as an officer or director of another corporation, partnership, joint venture, trust or other enterprise, in defending any civil, criminal, administrative or investigative action, suit or proceeding, shall be paid by the corporation in advance of the final disposition of such action, suit or proceeding upon receipt of an undertaking by or on behalf of such person to repay such amount if it is ultimately determined that he or she is not entitled under applicable law to be indemnified by the corporation.</p>
<p><br /><strong>Section 13.3. Right of Claimant to Bring Suit.</strong> If a claim under this Article is not paid in full by the corporation within ninety (90) days after a written claim has been received by the corporation, the claimant may at any time thereafter bring suit against the corporation to recover the unpaid amount of the claim and, if successful in whole or in part, the claimant shall be entitled to be paid also the expense of prosecuting such claim. It shall be a defense to any such action (other than an action brought to enforce a claim for expenses incurred in defending any action or proceeding in advance of its final disposition where the required undertaking has been tendered to the corporation unless such action is based on the claimant having committed an act involving moral turpitude) that the claimant has not met the standards of conduct which make indemnification permissible under the General Corporation Law of the State of California, but the burden of proving such defense shall be on the corporation. Neither the failure of the corporation (including its Board of Directors, independent legal counsel, or its members) to have made a determination prior to the commencement of such action that indemnification of the claimant is proper in the circumstances because he or she has met the applicable standard of conduct set forth in the General Corporation Law of the State of California, nor an actual determination by the corporation (including its Board of Directors, independent legal counsel, or its members) that the claimant has not met such applicable standard of conduct, shall be a defense to the action or create a presumption that the claimant has not met the applicable standard of conduct.</p>
<p><br /><strong>Section 13.4. Contract Rights.</strong> The provisions of this Article shall be a contract between the corporation and each director, officer or member to which this Article applies. No repeal or modification of these Bylaws shall invalidate or detract from any right or obligation with respect to any state of facts existing prior to the time of such repeal or modification.</p>
<p><br /><strong>Section 13.5. Rights Non-exclusive.</strong> The indemnification and advancement of expenses provided by or stipended pursuant to this Article shall not be deemed exclusive of any other rights to which those seeking indemnification or advancement of expenses may be entitled under any bylaw, agreement, vote of members or disinterested directors or otherwise, both as to action in his or her official capacity and as to action in another capacity while holding such office.</p>
<p><br /><strong>Section 13.6. Insurance.</strong> The corporation shall purchase and maintain insurance on behalf of any person who is or was a director, officer, member, employee or agent of the corporation, or is or was serving at the request of the corporation as a director, officer, employee or agent of another corporation, partnership, joint venture, trust or other enterprise against any liability asserted against him or her and incurred by him or her in any such capacity, or arising out of his or her status as such, whether or not the corporation would have the power to indemnify him or her against such liability under the provisions of this Article or of applicable law. The corporation shall purchase and maintain general liability insurance, supplemented as necessary to cover any special events the corporation may hold.</p>
<p><br /><strong>Section 13.7. Definitions.</strong> For purposes of this Article, references to &#8220;the corporation&#8221; shall include, in addition to the resulting corporation, any constituent corporation (including any constituent of a constituent) absorbed in a consolidation or merger which, if its separate existence had continued, would have had power and authority to indemnify its directors, officers, and employees or agents, so that any person who is or was a director, officer, employee or agent of such constituent corporation, or is or was serving at the request of such constituent corporation as a director, officer, employee or agent of another corporation, partnership, joint venture, trust or other enterprise, shall stand in the same position under this Article with respect to the resulting or surviving corporation as he or she would have with respect to such constituent corporation if its separate existence had continued, and references to &#8220;other enterprises&#8221; shall include employee benefit plans; references to &#8220;fines&#8221; shall include any excise taxes assessed on a person with respect to any employee benefit plan; and references to &#8220;serving at the request of the corporation&#8221; shall include any service as a director, officer, employee or agent of the corporation which imposes duties on, or involves services by, such director, officer, employee, or agent with respect to an employee benefit plan, its participants, or beneficiaries; and a person who acted in good faith and in a manner he or she reasonably believed to be in the interest of the participants and beneficiaries of an employee benefit plan shall be deemed to have acted in a manner &#8220;not opposed to the best interests of the corporation&#8221; as referred to in this Article.</p>
<p><br /><strong>Section 13.8. Continued Coverage.</strong> The indemnification and advancement of expenses provided by, or stipended pursuant to this Article shall, unless otherwise provided when authorized or ratified, continue as to a person who has ceased to be a director, officer or member and shall inure to the benefit of the heirs, executors and administrators of such person.</p>
<h2><br />ARTICLE XIV</h2>
<h3>General Provisions</h3>
<p><strong>Section 14.1. Checks.</strong> All checks or demands for money and notes of the corporation shall be signed by such officer or officers or such other person or persons as the Board of Directors may from time to time designate.</p>
<p><strong>Section 14.2. Fiscal Year.</strong> The fiscal year of the corporation shall correspond to the calendar year, unless otherwise fixed by resolution of the Board of Directors.</p>
<p><strong>Section 14.3. Loans.</strong> No loans shall be contracted on behalf of the corporation and no evidence of indebtedness shall be issued in its name unless authorized by a resolution of the Board of Directors. Such authority may be general or confined to specific instances.</p>
<p><strong>Section 14.4. Deposits.</strong> All funds of the corporation not otherwise employed shall be deposited from time to time to the credit of the corporation in such depositories as the Board of Directors shall direct.</p>
<p><strong>Section 14.5. Contracts.</strong> The Board of Directors may authorize any officer or officers, agent or agents, to enter into any contract or execute and deliver any instrument on behalf of the corporation, and such authority may be general or confined to specific instances.</p>
<p><strong>Section 14.6. Counterpart Execution</strong>: Facsimile Execution and Electronic Signatures. Any document requiring the signature of the directors and/or members may be executed in any number of counterparts with the same effect as if all of the required signatories had signed the same document. Such executions may be transmitted to the corporation and/or the other directors and/or members by facsimile, or by electronically signed delivery in a form accepted by the Board of Directors, and such facsimile or electronically signed execution shall have the full force and effect of an original signature. All fully executed counterparts, whether original executions or facsimile or electronically signed executions or a combination, shall be construed together and shall constitute one and the same agreement.</p>
<p><strong>Section 14.7. Form and Transmission of Written Notice.</strong> Wherever &#8220;written notice&#8221; or &#8220;notice&#8221; is required of the Corporation or its members, the notice may be provided as a letter or other printed document, or it may be provided as an electronically stored document in a format that can be read by the recipient. Such notice may be transmitted to the recipient by any of the following means: in person, by first class or express mail, or by fax, by email or other electronic transmission. If made in person, such notice will be deemed to be delivered immediately. If mailed, such notice shall be deemed to be delivered when deposited in the United States mail or with an express mail service provider, addressed to the recipient at his or her address of record, with postage thereon prepaid. If faxed or emailed, such notice shall be deemed to be delivered when the recipient, or a representative of the recipient, confirms receipt.</p>
<p><strong>Section 14.8. Electronic Voting.</strong> Any vote of the Board of Directors, any committee, or the members may be conducted through electronic means and shall have the same effect as action taken by written consent; provided that such voting mechanism meets the criteria set forth in this Section 14.8. Any vote conducted through electronic means must be done through a mechanism by which both the identity of each voter and the date that such vote is made can be verified. No vote conducted pursuant to this Section 14.8 may remain open for more than sixty (60) days after the commencement of the applicable voting period. Each such vote shall have a specific approval requirement identified prior to the commencement of such vote, which requirement shall not be less than the requirements set forth in the corporation&#8217;s Certificate of Incorporation, these Bylaws or the General Corporation Law of the State of California. The effective date of any vote conducted through electronic means shall be the first date upon which the requisite threshold for approval of such action has been obtained.</p>
<p><strong>Section 14.9. Record of Changes.</strong> Any change to these bylaws must be separately and publicly recorded. Changes to fix typographical, grammatical, or spelling mistakes may be made at the direction of any member of the Board of Directors without the need for a formal motion.</p>
<p>&nbsp;</p>
<h2>History</h2>
<p>Approved by the EEF founding members on January 14th, 2019.<br />Approved by the EEF founding members on February 14th, 2019.</p>



<p>Certificate by Officers</p>



<p>We, the undersigned, certify that we are presently duly elected and acting officers of the Erlang Ecosystem Foundation and that the above Bylaws, consisting of 14 pages, are the Bylaws of this corporation as adopted by resolution of the Board of Directors, on February 14th, 2019</p>



<p style="padding-left: 40px;">Dated: ______________________       Signed: ________________________</p>



<p style="padding-left: 40px;">                                                       Alistair Woodman, President</p>



<p style="padding-left: 40px;">Dated: _______________________     Signed: ________________________</p>



<p style="padding-left: 40px;">                                                       Sebastian Strollo, Secretary</p>
		</div><!-- .entry-content -->
	</div>
	<!-- /.card-body -->

	</article><!-- #post-61 -->

                    </main><!-- #main -->
                </div><!-- #primary -->
            </div>
            <!-- /.col-md-8 -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->


	</div><!-- #content -->

