	<div id="content" class="site-content">

    <div class="container">
        <div class="row">

            <div class="col-md-12">
                <div id="primary" class="content-area">
                    <main id="main" class="site-main">

                        
<article id="post-10" class="card mt-3r post-10 page type-page status-publish hentry">
	<div class="card-body">
		<header class="entry-header">
		</header><!-- .entry-header -->

		
		<div class="entry-content">
			<p>Sign up for our newsletter to stay informed of EEF updates!</p>
            <%= raw subscribe_form() %>
            
            <p>General: eef (at) erlef.org</p>
            <p>Marketing: marketing (at) erlef (dot) org</p>
            <p>Sponsorships: sponsorship (at) erlef (dot) org</p>
            <p>Education, Training, Adoption: education (at) erlef (dot) org</p>
            <p>Stipends: stipends (at) erlef (dot) org</p>

		</div><!-- .entry-content -->
	</div>
	<!-- /.card-body -->

	</article><!-- #post-10 -->

                    </main><!-- #main -->
                </div><!-- #primary -->
            </div>
            <!-- /.col-md-8 -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->


	</div><!-- #content -->

