<div class="container">
    <div class="py-3">
        <h1 class="display-4 font-weight-bold">Contact</h1>
        <p class="lead">Reach out to the people working for the Erlang Ecosystem Foundation</p>
    </div>
    <div class="row mb-5">
        <div class="col-md-8">
            <div id="primary" class="content-area">
                <main id="main" class="site-main">
                    <article id="post-10" class="card mt-3r">
                        <div class="card-body">
                            <div class="entry-content">
                                <p><strong>General:</strong> eef (at) erlef.org</p>
                                <p><strong>Marketing:</strong> marketing (at) erlef (dot) org</p>
                                <p><strong>Sponsorships:</strong> sponsorship (at) erlef (dot) org</p>
                                <p><strong>Education, Training, Adoption:</strong> education (at) erlef (dot) org</p>
                                <p><strong>Stipends:</strong> stipends (at) erlef (dot) org</p>
                            </div>
                            <!-- .entry-content -->
                        </div>
                        <!-- /.card-body -->
                    </article>
                </main>
                <!-- #main -->
            </div>
            <!-- #primary -->
        </div>
        <!-- /.col-md-10 -->
        <div class="col-md-4">
            <article id="post-10" class="card mt-3r">
                <div class="card-body">
                    <h3>Sponsors</h3>
                    <p>Interested in becoming a sponsor? <%= link("Read more from our Sponsors page", to: "/sponsors") %></p>
                </div>
                <!-- /.card-body -->
            </article>
        </div>
        <!-- /.col-md-2 -->
    </div>
    <!-- /.row -->
</div>
<!-- /.container -->

<%= render(ErlefWeb.LayoutView, "join_us.html", assigns) %>
