<div class="py-3">
<div class="container">
  <div class="row">
    <div class="col-lg-8 pr-5">
      <h3>Past Founding Sponsors</h3>
      <div class="row text-center text-lg-left mt-3 mb-3">
        <%= for %{logo_url: logo_path, url: href} <- founding_non_active_sponsors(@sponsors) do %>
          <div class="col-lg-2 col-md-4 col-6">
            <a href="<%= href %>" class="d-block mb-2">
              <img class="img-fluid img-thumbnail sponsor" src="<%= image_path(@conn, logo_path) %>" alt="">
            </a>
          </div>
        <% end %>
      </div>
    </div>
    <div class="col-lg-4">
      <h6>Contributing</h6>
      <h4>Interested in becoming a sponsor?</h4>
      <p>Your donation will help on the development of technologies and open source projects that your engineers and many engineers around the world will use daily.</p>
      <p class="mt-3"><a class="" href="/sponsors/">Learn more about our Sponsorship Tiers</a></p>
    </div>
  </div>
</div>