<div class="container">
  <main role="main" class="mt-3">
    <h2>Grant request process</h2>
    <hr/>
    <div class="row">
      <div class="col-2">
        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
          <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#intro" role="tab" aria-controls="v-pills-home" aria-selected="true">Intro</a>
           <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#faq" role="tab" aria-controls="v-pills-messages" aria-selected="false">FAQ</a>
          <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#form" role="tab" aria-controls="v-pills-profile" aria-selected="false">Form</a>
        </div>
      </div>

      <div class="col-10">
        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active" id="intro" role="tabpanel" aria-labelledby="pills-home-tab">
            <h2 id="#intro">Introduction</h2>
            <p>The current focus of the foundation is on increasing and expanding the
              community so we will favour grants that are targeted to beneficiaries that
              are new to Erlang/Elixir and the ecosystem. We prefer grants that support
              online workshops, online training materials, hands-on trainings, development
              work (open source) and diversity efforts. On non-beam focused events where
              there is a clear Beam language component of the event, the grant will only
              support the Beam language component of the event. The EEF will consider
              supporting a hackathon if the event has hands-on Beam languages education
              for a minimum of 6 hours. We will not fund prizes for hackathons or swag.</p>

            <p>We recommend that you submit grant proposals via our form at least 12
              weeks prior to the event. Proposals should be concise and have a clear
              objective. We encourage those applying for funding to try and get sponsorship
              from corporations or local sponsors as we want to encourage sustainable, long
              term relationships with them.</p>

            <p>The EEF could limit the number of events per organizer and/or city that are
              granted within a given year. If you have any questions reach out to
              <a href="mailto:education@erlef.org">education@erlef.org</a>
            </p>
          </div>


          <div class="tab-pane fade" id="faq" role="tabpanel" aria-labelledby="pills-profile-tab">
            <h2 id="#faq">FAQ</h2>

            <div class="faq-nav">
              <div class="tab-content" id="faq-tab-content">
                <div class="tab-pane show active" id="tab1" role="tabpanel" aria-labelledby="tab1">
                  <div class="accordion" id="accordion-tab-1">
                    <div class="card">
                      <div class="card-header" id="accordion-tab-1-heading-1">
                        <h5>
                          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#accordion-tab-1-content-1" aria-expanded="false" aria-controls="accordion-tab-1-content-1"> When should I submit my grant request?</button>
                        </h5>
                      </div>
                      <div class="collapse show" id="accordion-tab-1-content-1" aria-labelledby="accordion-tab-1-heading-1" data-parent="#accordion-tab-1">
                        <div class="card-body">
                          We recommend that grant requests be submitted at least 12 weeks before the funding is needed.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="accordion-tab-1-heading-2">
                        <h5>
                          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#accordion-tab-1-content-2" aria-expanded="false" aria-controls="accordion-tab-1-content-2">What grant can I ask for organizing a
                            conference?</button>
                        </h5>
                      </div>
                      <div class="collapse" id="accordion-tab-1-content-2" aria-labelledby="accordion-tab-1-heading-2" data-parent="#accordion-tab-1">
                        <div class="card-body">
                          <p>The maximum conference grant size is typically around 10 USD per
                            attendee. We prefer to help new events get established in their community
                            and we encourage them to apply for different funding local options as well.
                            Bigger conferences might be assigned a lower amount per attendee.
                            Educational programs run within the conference should request a separate
                            budget.</p>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="accordion-tab-1-heading-3">
                        <h5>
                          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#accordion-tab-1-content-3" aria-expanded="false" aria-controls="accordion-tab-1-content-3">
                            I am organizing a workshop. What grant can I ask for?
                          </button>
                        </h5>
                      </div>
                      <div class="collapse" id="accordion-tab-1-content-3" aria-labelledby="accordion-tab-1-heading-3" data-parent="#accordion-tab-1">
                        <div class="card-body">
                          <p>Our maximum educational program grant size is typically USD 25 per
                            student, provided the students each receive at least 6 hours of BEAM
                            languages instruction as part of it, however we are open to
                            review this amount on a case by case basis. Please note that
                            subsequent requests for workshops in the same area may be
                            funded at a lower rate to encourage sustainable, long-term
                            relationships with local sponsors.</p>
                          <p>When submitting your workshop grant request, it helps us to see a brief budget as this example:</p>
                          <table class="table">
                            <thead>
                              <th>Items</th>
                              <th>Unit Cost</th>
                              <th>Quantity</th>
                              <th>Total Cost</th>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Lunch and drinks</td>
                                <td>9</td>
                                <td>50</td>
                                <td>450</td>
                              </tr>
                              <tr>
                                <td>Travel expenses</td>
                                <td>20</td>
                                <td>3</td>
                                <td>60</td>
                              </tr>
                              <tr>
                                <td>Hotel expenses</td>
                                <td>50</td>
                                <td>2</td>
                                <td>100</td>
                              </tr>
                              <tr>
                                <td>Total</td>
                                <td></td>
                                <td></td>
                                <td>610</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>

                    <div class="card">
                      <div class="card-header" id="accordion-tab-1-heading-4">
                        <h5><button class="btn btn-link" type="button" data-toggle="collapse" data-target="#accordion-tab-1-content-4" aria-expanded="false" aria-controls="accordion-tab-1-content-4">
                            Is there a maximum grant size that can be awarded?</button>
                        </h5>
                      </div>
                      <div class="collapse" id="accordion-tab-1-content-4" aria-labelledby="accordion-tab-1-heading-4" data-parent="#accordion-tab-1">
                        <div class="card-body">
                          <p>There is no maximum, however bear in mind that the foundation has a limited budget and we reserve the right of giving a grant smaller than requested, let us know if this is a problem for you.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div> 
          </div>
          <div class="tab-pane fade" id="form" role="tabpanel" aria-labelledby="pills-contact-tab">
              <h2 id="#form">Grant Proposal Form</h2>

             <h3>Coming soon...</h3>
          </div>
        </div>
      </div>
  </main>
</div>

