<div id="content" class="site-content">
  <section class="bg-brand my-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 mask">
          <div class="py-5">
            <h1 class="mb-4">Supporting the next generation of advanced, reliable, realtime applications</h1>
            <p class="lead">The Erlang Ecosystem Foundation is a 501(c)(3) not-for-profit organization supported by over 100 members who embrace the foundations' collaborative Working Group model, and community-building events.</p>
            <p class="lead">Our members include industry leaders who are dedicated to furthering state of the art for Erlang, Elixir, LFE and other technologies based on the BEAM.</p>
          </div>
        </div>
        <div class="col-lg-6 align-self-end">
          <img class="img-fluid" src="<%= Routes.static_path(@conn, "/images/hero-image.png") %>" />
        </div>
      </div>
    </div>
    <!--container-->
  </section>
  <!--hero-->
  <div class="container py-5">
    <div class="row mb-5">
      <div class="col-lg-8">
        <h2>What does the EEF do?</h2>
        <p class="lead">In order to meet the needs of the ecosystem, the EEF sponsors Working Groups to solve specific challenges faced by users of BEAM technology.</p>
      </div>
    </div>
    <h3 class="mb-4">EEF Working Groups</h3>
    <div class="row">
      <%= for group <- @working_groups do %>
      <div class="col-lg-4 mb-4">
        <h4><a class="text-dark" href="/wg/<%= group.slug %>">
            <%= group.name %></a></h4>
        <p>Improve the accessibility, interoperability and quality of the documentation across projects and languages in the Erlang Ecosystem.</p>
        <a href="/wg/<%= group.slug %>">
          Learn More</a>
      </div>
      <% end %>
    </div>
    <!--row-->
  </div>
  <section class="bg-dark mt-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 mask">
          <div class="py-5">
            <h2>Connect with a diverse community around the Erlang and Elixir Ecosystem</h2>
            <p>Subscribe to our newsletter to find out how you can take action and stay updated!</p>
            <%= raw subscribe_form() %>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- / Mailchimp -->
  <section class="latest-news py-5 my-5">
    <div class="container">
      <h3 class="mb-5">Latest News</h3>
      <div class="row">
        <div class="col-lg-4">
          <h6>Education, Training, & Adoption</h6>
          <h4>Introducing the EEF Grant Program</h4>
          <div class="d-flex align-items-center mt-4">
            <div class="avatar mr-2 rounded-circle">
              <img class="img-fluid" src="<%= Routes.static_path(@conn, "/images/eef-avatar.png") %>" />
            </div>
            <div>
              <div>August 21, 2019</div>
              <div>by <a href="#">Francesco Cesarini</a></div>
            </div>
          </div>
        </div><!--col-->
        <div class="col-lg-4">
          <h6>Education, Training, & Adoption</h6>
          <h4>Introducing the EEF Grant Program</h4>
          <div class="d-flex align-items-center mt-4">
            <div class="avatar mr-2 rounded-circle">
              <img class="img-fluid" src="<%= Routes.static_path(@conn, "/images/eef-avatar.png") %>" />
            </div>
            <div>
              <div>August 21, 2019</div>
              <div>by <a href="#">Francesco Cesarini</a></div>
            </div>
          </div>
        </div><!--col-->
        <div class="col-lg-4">
          <h6>Education, Training, & Adoption</h6>
          <h4>Introducing the EEF Grant Program</h4>
          <div class="d-flex align-items-center mt-4">
            <div class="avatar mr-2 rounded-circle">
              <img class="img-fluid" src="<%= Routes.static_path(@conn, "/images/eef-avatar.png") %>" />
            </div>
            <div>
              <div>August 21, 2019</div>
              <div>by <a href="#">Francesco Cesarini</a></div>
            </div>
          </div>
        </div><!--col-->
        
      </div>
    </div>
  </section>
  <section class="bg-dark">
    <div class="container mask mask-0">
      <div class="py-5">
        <div class="row mt-5">
          <div class="col-lg-8">
            <h2>Support our work</h2>
            <p class="lead">Commit to support Foundation activities, such as Working Groups and community events through memberships or sponsorships.</p>
          </div>
        </div>
        <div class="row my-5">
          <div class="col-lg-6">
            <div class="rounded bg-brand text-white p-5 text-center">
              <h5>People are the core of what we do and, we welcome all who share our vision to join us</h5>
              <a href="#" class="btn btn-dark">Become a Member</a>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="rounded bg-brand text-white p-5 text-center">
              <h5>We invite corporations to support our efforts through sponsorships</h5>
              <a href="#" class="btn btn-dark">Sponsor the EEF</a>
            </div>
          </div>
        </div>
        <!--row-->
      </div>
    </div>
    <!--container-->
  </section>
</div>
<!-- #page -->