<div id="content" class="site-content bg-brand">
  <section class="py-5 bg-brand">
    <div class="container">
      <div class="row align-items-stretch">
        <div class="col-lg-6 py-5">
          <div style="position: relative; z-index: 100">
            <h1 class="mb-4 h3 font-weight-normal text-white">Erlang Ecosystem Foundation</h1>
            <h2 class="text-white font-weight-bold mb-4 display-4">Supporting the next generation of advanced, reliable, realtime applications</h2>
            <p class="lead text-white">The Erlang Ecosystem Foundation is a 501(c)(3) not-for-profit organization supported by over 100 members who embrace the foundations' collaborative Working Group model, and community-building events.</p>
            <p class="lead text-white">Our members include industry leaders who are dedicated to furthering state of the art for Erlang, Elixir, LFE and other technologies based on the BEAM.</p>
            <a class="h3" href="#">Join Now →</a>
          </div>
        </div>
        <div class="offset-lg-1 col-lg-5">
          <div class="d-flex flex-column h-100 py-0 py-md-5" style="position: relative; z-index: 100;">
            <h5 class="py-2 text-white font-weight-bold">Upcoming Events</h5>
            <div class="event-card rounded bg-white  my-2 d-flex align-items-center">
              <div style="background-color: #ff0160;" class="p-2 p-md-4 mr-4 w-25 rounded-left">
                <img src="/images/code-sync.svg" class="img-fluid d-block mx-auto">
              </div>
              <div>
                <h4>Code BEAM SF 2020</h4>
                <h5 class="mb-0">5-6 March</h5>
              </div>
            </div>
            <div class="event-card rounded bg-white my-2 d-flex align-items-center">
              <div style="background-color: #235185;" class="p-2 p-md-4 mr-4 w-25">
                <img src="/images/lonestar-elixir.svg" class=" d-block mx-auto">
              </div>
              <div>
                <h4>Lonestar Elixir 2020</h4>
                <h5 class="mb-0">5-6 March</h5>
              </div>
            </div>
            <a class="h4 py-2" href="#">View All Events →</a>
          </div>
          <%= right_svg_hero() do %>
            <img class="gradient-mask-right h-100" src="/images/crowd.jpg">
          <% end %>
        </div>
      </div>
    </div>
  </section>
  <section class="pt-5">
    <div class="container">
      <h3 class="mb-4 text-white">Latest News</h3>
      <%= render(ErlefWeb.LayoutView, "twitter_feed.html", assigns) %>
    </div>
  </section>
  <!--hero-->
  <section class="latest-news py-5 mb-5 bg-white">
    <%= render(ErlefWeb.LayoutView, "news_feed.html", assigns) %>
  </section>
  <section>
    <%= render(ErlefWeb.LayoutView, "working_groups.html", assigns) %>
  </section>
  <section class="py-5">
     <%= render(ErlefWeb.LayoutView, "subscribe.html", assigns) %>
  </section>
  <!--hero-->
  <!-- / Mailchimp -->
</div>
<svg height="0" width="0" viewBox="0 0 864 563">
  <defs>
    <clipPath id="myClip" transform="scale(0.001157407407 0.001776198934)" clipPathUnits="objectBoundingBox">
      <path d="M80.14 0h775.738a8 8 0 017.931 9.044l-72.017 547a8 8 0 01-7.931 6.956H8.122a8 8 0 01-7.931-9.044l72.017-547A8 8 0 0180.139 0z" />
    </clipPath>
  </defs>
</svg>
<!-- #page -->