<div id="content" class="site-content">
  <div class="container py-5">
    <div class="row">
      <div class="col-lg-6">
        <h1 class="mb-4">Supporting the next generation of advanced, reliable, realtime applications</h1>
        <p class="lead">The Erlang Ecosystem Foundation is a 501(c)(3) not-for-profit organization supported by over 100 members who embrace the foundations' collaborative Working Group model, and community-building events.</p>
        <p class="lead">Our members include industry leaders who are dedicated to furthering state of the art for Erlang, Elixir, LFE and other technologies based on the BEAM.</p>
      </div>
    </div>
  </div>
  <!--container-->
  <div class="container py-5">
    <h2>What does the EEF do?</h2>
    <p class="lead">In order to meet the needs of the ecosystem, the EEF sponsors Working Groups to solve specific challenges faced by users of BEAM technology.</p>
    <h3>EEF Working Groups</h3>
    <div class="row">
      <div class="col-lg-4">
        <h4>Documentation</h4>
        <p>Improve the accessibility, interoperability and quality of the documentation across projects and languages in the Erlang Ecosystem.</p>
      </div>
      <div class="col-lg-4">
        <h4>Documentation</h4>
        <p>Improve the accessibility, interoperability and quality of the documentation across projects and languages in the Erlang Ecosystem.</p>
      </div>
      <div class="col-lg-4">
        <h4>Documentation</h4>
        <p>Improve the accessibility, interoperability and quality of the documentation across projects and languages in the Erlang Ecosystem.</p>
      </div>
      <div class="col-lg-4">
        <h4>Documentation</h4>
        <p>Improve the accessibility, interoperability and quality of the documentation across projects and languages in the Erlang Ecosystem.</p>
      </div>
      <div class="col-lg-4">
        <h4>Documentation</h4>
        <p>Improve the accessibility, interoperability and quality of the documentation across projects and languages in the Erlang Ecosystem.</p>
      </div>
      <div class="col-lg-4">
        <h4>Documentation</h4>
        <p>Improve the accessibility, interoperability and quality of the documentation across projects and languages in the Erlang Ecosystem.</p>
      </div>
    </div>
  </div>
  <div class="bg-brand-light py-5">
    <div class="container py-5">
      <div class="row">
        <div class="col-lg-6">
          <h2>Connect with a diverse community around the Erlang and Elixir Ecosystem</h2>
          <p>Subscribe to our newsletter to find out how you can take action and stay updated!</p>
          <%= raw subscribe_form() %>
        </div>
        <div class="col-lg-auto bg-dark">
          
        </div>
      </div>
    </div>
  </div>
  <!-- / Mailchimp -->

</div>
<!-- #page -->