<div id="content" class="site-content">
    <section class="jumbotron text-center eco-jumbotron border-bottom text-white">
        <div class="jumbo-overlay">
            <div class="container">
                <h1 class="jumbotron-heading">Erlang Ecosystem Foundation</h1>
                <p class="lead">The Erlang Ecosystem Foundation is a new non-profit organization dedicated to furthering the state of the art for Erlang, Elixir, LFE, and other technologies based on the BEAM. Our goal is to increase the adoption of this sophisticated platform among forward-thinking organizations. With member-supported Working Groups actively contributing to libraries, tools, and documentation used regularly by individuals and companies relying on the stability and versatility of the ecosystem, we actively invest in critical pieces of technical infrastructure to support our users in their efforts to build the next generation of advanced, reliable, realtime applications.
                </p>

                </script>
              <div>
                <%= raw subscribe_form() %>
              </div> 
            <!-- / Mailchimp -->
        </div>
    </section>

    <section class="main-content">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">

                    <p>The Erlang Software Foundation’s goal is to grow and support a diverse community around the Erlang and Elixir Ecosystem, encouraging the continued development of technologies and open source projects based on/around its runtime and languages</p>

                </div>
            </div>
        </div>
    </section>

</div>
<!-- #page -->
