<div id="content" class="site-content">
  <section class="hero my-5">
    <div class="container py-5">
      <div class="row">
        <div class="col-lg-6">
          <h1 class="mb-4">Supporting the next generation of advanced, reliable, realtime applications</h1>
          <p class="lead">The Erlang Ecosystem Foundation is a 501(c)(3) not-for-profit organization supported by over 100 members who embrace the foundations' collaborative Working Group model, and community-building events.</p>
          <p class="lead">Our members include industry leaders who are dedicated to furthering state of the art for Erlang, Elixir, LFE and other technologies based on the BEAM.</p>
        </div>
        <div class="col-lg-6 align-self-end">
          <img class="img-fluid" src="<%= Routes.static_path(@conn, "/images/hero-image.png") %>" />
        </div>
      </div>
    </div>
    <!--container-->
  </section>
  <!--hero-->
  <div class="container py-5">
    <div class="row mb-5">
      <div class="col-lg-8">
        <h2>What does the EEF do?</h2>
        <p class="lead">In order to meet the needs of the ecosystem, the EEF sponsors Working Groups to solve specific challenges faced by users of BEAM technology.</p>
      </div>
    </div>
    <h3 class="mb-4">EEF Working Groups</h3>
    <div class="row">
      <%= for group <- @working_groups do %>
      <div class="col-lg-4 mb-4">
        <h4><a class="text-dark" href="/wg/<%= group.slug %>">
            <%= group.name %></a></h4>
        <p>Improve the accessibility, interoperability and quality of the documentation across projects and languages in the Erlang Ecosystem.</p>
        <a href="/wg/<%= group.slug %>">
          Learn More</a>
      </div>
      <% end %>
    </div>
    <!--row-->
  </div>
  <section class="newsletter bg-dark py-5">
    <div class="container py-5">
      <div class="row">
        <div class="col-lg-6">
          <h2>Connect with a diverse community around the Erlang and Elixir Ecosystem</h2>
          <p>Subscribe to our newsletter to find out how you can take action and stay updated!</p>
          <%= raw subscribe_form() %>
        </div>
      </div>
    </div>
  </section>
  <!-- / Mailchimp -->
  <section class="latest-news py-5">
    <div class="container">
      <h3 class="mb-5">Latest News</h3>
      <div class="row">
        <div class="col-lg-4">
          <h4>Headline</h4>
          <p>News Content</p>
        </div>
        <div class="col-lg-4">
          <h4>Headline</h4>
          <p>News Content</p>
        </div>
        <div class="col-lg-4">
          <h4>Headline</h4>
          <p>News Content</p>
        </div>
      </div>
    </div>
  </section>
  <section class="contribute py-5">
    <div class="container">
      <h2>Support our work</h2>
      <p class="lead">Commit to support Foundation activities, such as Working Groups and community events through memberships or sponsorships.</p>
    </div>
  </section>
</div>
<!-- #page -->