	<div id="content" class="site-content">


	<div class="container">
		<div class="row">

							<div class="col-md-12 wp-bp-content-width">
			
				<div id="primary" class="content-area">
					<main id="main" class="site-main">

						
<article id="post-203" class="card mt-3r post-203 page type-page status-publish hentry">
	<div class="card-body">
		<header class="entry-header">
		</header><!-- .entry-header -->

		
		<div class="entry-content">
			<h1>Erlang Ecosystem Foundation &#8211; Working Group Proposal</h1>
<h2>Working Group Name</h2>
<p>&lt;name of the newly formed group&gt;</p>
<h2>Mission Statement</h2>
<p>Mission of the working group is to &lt;&#8230;&gt;.</p>
<h2>Benefits to the community</h2>
<ul>
<li>Provide</li>
</ul>
<h2>Short term deliverables</h2>
<ul>
<li>Improve</li>
</ul>
<h2>Long term deliverables</h2>
<ul>
<li>Produce</li>
</ul>
<h2>Why does this group require the Foundation</h2>
<p>Trust in Security Working Group as a part of foundation is necessary to facilitate discussion and mitigation of sensitive issues before making a public statement.</p>
<h2>Initial list of volunteers</h2>
<ul>
<li></li>
</ul>
<p>&nbsp;</p>
		</div><!-- .entry-content -->
	</div>
	<!-- /.card-body -->

	</article><!-- #post-203 -->

					</main><!-- #main -->
				</div><!-- #primary -->
			</div>
			<!-- /.col-md-8 -->

					</div>
		<!-- /.row -->
	</div>
	<!-- /.container -->


	</div><!-- #content -->

