<div class="container mt-3">
  <div class="row"> 
    <div class="col-sm-2">
      <nav id="public-records-toc" class="sticky-top"></nav>
    </div>

    <div class="col-sm-10 pb-5"> 
      <h1>Organizational</h1>
      <h2>General</h2>
      <ul>
        <li><b>EIN :</b> 83-3185247</li>
      </ul>
      <h1>Financial Reports</a>
      <h2>2020</h2>
        <ul>
          <li><a target="_blank" href="https://drive.google.com/file/d/1EOhWz8d0z-QWsPFd4QuZeX3XJB95Ujbe">Annual General Meeting September 2020 Report</a>
          </li>
        </ul>
    </div>  
  </div>
</div>

<script>
$(function() {
  var navSelector = "#public-records-toc";
  var $myNav = $(navSelector);
  Toc.init($myNav);

  $("body").scrollspy({
    target: navSelector,
    offset: 120
  });
});
</script>
