<div class="container mt-3">
  <div class="row">
    <div class="col-sm-2">
      <nav id="public-records-toc" class="sticky-top"></nav>
    </div>

    <div class="col-sm-10 pb-5">
      <h1>Organizational</h1>
      <h2>General</h2>
      <ul>
        <li><b>EIN :</b> 83-3185247</li>
      </ul>
      <h1>Financial Reports</a>
      <h2>2022</h2>
        <ul>
          <li><a target="_blank" href="https://drive.google.com/file/d/1PsfBFJrWEeVoR8ZIMP8u05-kemmk9QEV/">2022 Annual General Meeting Chair's report</a>
          </li>
          <li><a target="_blank" href="https://drive.google.com/file/d/1X1sOCcvX_jODzEdhPNCAd2qFsC2VVosr/">2022 Annual General Meeting Financial Report</a>
          </li>
        </ul>
      <h2>2021</h2>
        <ul>
          <li><a target="_blank" href="https://drive.google.com/file/d/1TA-7aMMJpHcot9Syo-XSP3RSfXjP6ipa/">2021 Annual General Meeting Chair's report</a>
          </li>
          <li><a target="_blank" href="https://drive.google.com/file/d/1yUs4TslvGM_RPA9RkfUHfWAVu2m8qduC/">2021 Annual General Meeting Financial Report</a>
          </li>
        </ul>
      <h2>2020</h2>
      <ul>
          <li><a target="_blank" href="https://drive.google.com/file/d/1D2iGQPtZ9RpxFi7c246wik2TGhyt4rvh/">2020 Annual General Meeting Chairs report</a>
          </li>
          <li><a target="_blank" href="https://drive.google.com/file/d/1EOhWz8d0z-QWsPFd4QuZeX3XJB95Ujbe">Annual General Meeting September 2020 Report</a>
          </li>
        </ul>
    </div>
  </div>
</div>

<script>
$(function() {
  var navSelector = "#public-records-toc";
  var $myNav = $(navSelector);
  Toc.init($myNav);

  $("body").scrollspy({
    target: navSelector,
    offset: 120
  });
});
</script>
