<div class="container">
  <div class="card-body card mt-3">
  <p class="mt-3">Interested in becoming a sponsor?  <a href="/become-a-sponsor/">Check this out!</a></p>
  <div class="row text-center text-lg-left mt-3 mb-3">

    <%= for {name, href} <- @sponsors do %>
    <div class="col-lg-2 col-md-4 col-6">
      <a href="<%= href %>" class="d-block mb-2">
        <img class="img-fluid img-thumbnail sponsor" 
          src="<%= Routes.static_path(@conn, "/images/sponsors/#{name}-logo.png") %>" alt="">
      </a>
    </div>
  <% end %>
  </div>
  </div>
</div>

