<div class="py-3">
  <div class="container">
    <div class="row">
      <div class="col-sm-2">
        <nav id="sponsors-toc" class="sticky-top"></nav>
      </div>

      <div class="col-10">
        <h1 class="display-4 font-weight-bold">Sponsors</h1>
        <p class="lead">
        Our sponsors play a vital role in supporting the foundation's initiatives. It is through their generous donations that we can work on our mission to support and expand the Beam community.
        </p>

        <div class="row text-center text-lg-left mt-3 mb-3">
          <%= for %{logo_url: logo_path, url: href} <- active_and_founding_sponsors(@sponsors) do %>
            <div class="col-lg-2 col-md-4 col-6">
              <a href="<%= href %>" class="d-block mb-2">
                <img class="img-fluid img-thumbnail borderless sponsor" src="<%= image_path(@conn, logo_path) %>" alt="">
              </a>
            </div>
          <% end %>
          <%= for %{logo_url: logo_path, url: href} <- active_non_founding_sponsors(@sponsors) do %>
            <div class="col-lg-2 col-md-4 col-6">
              <a href="<%= href %>" class="d-block mb-2">
                <img class="img-fluid img-thumbnail borderless sponsor" src="<%= image_path(@conn, logo_path) %>" alt="">
              </a>
            </div>
          <% end %>
        </div>

        <hr/>
        <div class="mb-5"></div>

        <h1>Become a sponsor!</h1>      
        <p>Your donation will help the development of technologies and open source projects that your engineers and many engineers around the world will use daily.</p>

        <div>We are really excited you are interested in helping us grow a diverse community around the Erlang and Elixir Ecosystem. Your donation will help the development of technologies and open source projects that your engineers and many engineers around the world will use daily. This work can’t be done without the financial support of organizations like yours.</div>
        <div>When you become a sponsor we will acknowledge your donation and we will include your logo and link on the EEF web site and on other communications such as conferences and social media whenever appropriate.</div>
        <p>&nbsp;</p>

      <div class="container">
        <h2>Sponsorship Tiers</h2>
        <table class="table table-bordered table-striped">
          <thead>
            <tr>
              <th>Revenue or expense (whichever is larger)</th>
              <th>Yearly minimal sponsorship fee</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><i class="fas fa-less-than"></i> $1.000.000</td>
              <td>$2.000</td>
            </tr>
            <tr>
              <td>$1.000.000 … $5.000.000</td>
              <td>$5.000</td>
            </tr>
            <tr>
              <td><i class="fas fa-greater-than"></i> $5.000.000</td>
              <td>$10.000</td>
            </tr>
          </tbody>
        </table>
      </div>
      <hr/>
      <h1>Founding Sponsors</h1>
      <ul>
        <%= for %{name: name} <- active_and_founding_sponsors(@sponsors) do %>
        <li><%= name %></li>
        <% end %>
      </ul>
    </div>
  </div>
</div>

  <script>
    $(function() {
      var navSelector = "#sponsors-toc";
      var $myNav = $(navSelector);
      Toc.init($myNav);

      $("body").scrollspy({
        target: navSelector,
        offset: 120
      });
    });
  </script>