<div class="container">
  <article class="card card mt-3r page type-page status-publish hentry">
    <div class="card-body">
      <div class="entry-content">
        <h1>Erlang Ecosystem Foundation – Working Group Proposal</h1>
  
        <h2>Working Group Name</h2>
  
        <p>&lt;name of the newly formed group&gt;</p>
  
        <h2>Mission Statement</h2>
  
        <p>Mission of the working group is to &lt;…&gt;.</p>
  
        <h2>Benefits to the community</h2>
  
        <ul>
          <li>Provide</li>
        </ul>
  
        <h2>Short term deliverables</h2>
  
        <ul>
          <li>Improve</li>
        </ul>
  
        <h2>Long term deliverables</h2>
  
        <ul>
          <li>Produce</li>
        </ul>
  
        <h2>Why does this group require the Foundation</h2>
        
        <p>
          Trust in Security Working Group as a part of foundation is necessary to
          facilitate discussion and mitigation of sensitive issues before making a 
          public statement.
        </p>
  
        <h2>Initial list of volunteers</h2>
      </div>
    </div>
  </article>
</div>
