<div class="container">
  <p>
  Below is a template for forming a working group proposal. Note that any text provided below is not intended to be part of your proposal but rather serve as an example.</p>

  <article class="card card mt-3r page type-page status-publish hentry">
    <div class="card-body">
      <div class="entry-content">
        <h1>Erlang Ecosystem Foundation – Working Group Proposal</h1>
  
        <h2>Working Group Name</h2>
  
        <p>&lt;name of the newly formed group&gt;</p>
  
        <h2>Mission Statement</h2>
  
        <p>Mission of the working group is to &lt;…&gt;.</p>
  
        <h2>Benefits to the community</h2>
  
        <ul>
          <li>&lt; Benefit &gt;</li>
          <li>&lt; Benefit &gt;</li>
          <li>&lt; Benefit &gt;</li>
        </ul>
  
        <h2>Short term deliverables</h2>
  
        <ul>
          <li>&lt; Deliverable &gt;</li>
          <li>&lt; Deliverable &gt;</li>
          <li>&lt; Deliverable &gt;</li>
        </ul>
  
        <h2>Long term deliverables</h2>
  
        <ul>
          <li>&lt; Deliverable &gt;</li>
          <li>&lt; Deliverable &gt;</li>
          <li>&lt; Deliverable &gt;</li>
        </ul>
  
        <h2>Why does this group require the Foundation</h2>

        <p>
         &lt; Brief description of why the foundation and by extension the ecosystem
         needs this working group.
         &gt;
        </p>

        <h2>Initial list of contributors</h2>

        <ul>
          <li>&lt; Contributor &gt;</li>
          <li>&lt; Contributor &gt;</li>
          <li>&lt; Contributor &gt;</li>
        </ul>
      </div>
    </div>
  </article>
</div>
