<script src="/js/dropzone.js"></script>
<div class="container">
  
  <div id="congrats" class="d-none">
    <h3>Congrats!</h3>
    <p>Expect a copy of your grant proposal coming from eef-grant-submissions@beam.eco</p>
  </div>

  <main id="main_content" role="main" class="mt-3">
    <h2>Grant request process</h2>
    <hr />
    <div class="row">
      <div class="col-2">
        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist"
          aria-orientation="vertical">
          <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill"
            href="#intro" role="tab" aria-controls="v-pills-home"
            aria-selected="true">Intro</a>
          <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill"
            href="#faq" role="tab" aria-controls="v-pills-messages"
            aria-selected="false">FAQ</a>
          <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill"
            href="#form" role="tab" aria-controls="v-pills-profile"
            aria-selected="false">Form</a>
        </div>
      </div>

      <div class="col-10">
        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active" id="intro" role="tabpanel"
            aria-labelledby="pills-home-tab">
            <h2 id="#intro">Introduction</h2>
            <p>The current focus of the foundation is on increasing and
              expanding the
              community so we will favour grants that are targeted to
              beneficiaries that
              are new to Erlang/Elixir and the ecosystem. We prefer grants that
              support
              online workshops, online training materials, hands-on trainings,
              development
              work (open source) and diversity efforts. On non-beam focused
              events where
              there is a clear Beam language component of the event, the grant
              will only
              support the Beam language component of the event. The EEF will
              consider
              supporting a hackathon if the event has hands-on Beam languages
              education
              for a minimum of 6 hours. We will not fund prizes for hackathons
              or swag.</p>

            <p>We recommend that you submit grant proposals via our form at
              least 12
              weeks prior to the event. Proposals should be concise and have a
              clear
              objective. We encourage those applying for funding to try and get
              sponsorship
              from corporations or local sponsors as we want to encourage
              sustainable, long
              term relationships with them.</p>

            <p>The EEF could limit the number of events per organizer and/or
              city that are
              granted within a given year. If you have any questions reach out
              to
              <a href="mailto:education@erlef.org">education@erlef.org</a>
            </p>
          </div>


          <div class="tab-pane fade" id="faq" role="tabpanel"
            aria-labelledby="pills-profile-tab">
            <h2 id="#faq">FAQ</h2>

            <div class="faq-nav">
              <div class="tab-content" id="faq-tab-content">
                <div class="tab-pane show active" id="tab1" role="tabpanel"
                  aria-labelledby="tab1">
                  <div class="accordion" id="accordion-tab-1">
                    <div class="card">
                      <div class="card-header" id="accordion-tab-1-heading-1">
                        <h5>
                          <button class="btn btn-link" type="button"
                            data-toggle="collapse"
                            data-target="#accordion-tab-1-content-1"
                            aria-expanded="false"
                            aria-controls="accordion-tab-1-content-1"> When
                            should I submit my grant request?</button>
                        </h5>
                      </div>
                      <div class="collapse show" id="accordion-tab-1-content-1"
                        aria-labelledby="accordion-tab-1-heading-1"
                        data-parent="#accordion-tab-1">
                        <div class="card-body">
                          We recommend that grant requests be submitted at least
                          12 weeks before the funding is needed.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="accordion-tab-1-heading-2">
                        <h5>
                          <button class="btn btn-link" type="button"
                            data-toggle="collapse"
                            data-target="#accordion-tab-1-content-2"
                            aria-expanded="false"
                            aria-controls="accordion-tab-1-content-2">What grant
                            can I ask for organizing a
                            conference?</button>
                        </h5>
                      </div>
                      <div class="collapse" id="accordion-tab-1-content-2"
                        aria-labelledby="accordion-tab-1-heading-2"
                        data-parent="#accordion-tab-1">
                        <div class="card-body">
                          <p>The maximum conference grant size is typically
                            around 10 USD per
                            attendee. We prefer to help new events get
                            established in their community
                            and we encourage them to apply for different funding
                            local options as well.
                            Bigger conferences might be assigned a lower amount
                            per attendee.
                            Educational programs run within the conference
                            should request a separate
                            budget.</p>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="accordion-tab-1-heading-3">
                        <h5>
                          <button class="btn btn-link" type="button"
                            data-toggle="collapse"
                            data-target="#accordion-tab-1-content-3"
                            aria-expanded="false"
                            aria-controls="accordion-tab-1-content-3">
                            I am organizing a workshop. What grant can I ask
                            for?
                          </button>
                        </h5>
                      </div>
                      <div class="collapse" id="accordion-tab-1-content-3"
                        aria-labelledby="accordion-tab-1-heading-3"
                        data-parent="#accordion-tab-1">
                        <div class="card-body">
                          <p>Our maximum educational program grant size is
                            typically USD 25 per
                            student, provided the students each receive at least
                            6 hours of BEAM
                            languages instruction as part of it, however we are
                            open to
                            review this amount on a case by case basis. Please
                            note that
                            subsequent requests for workshops in the same area
                            may be
                            funded at a lower rate to encourage sustainable,
                            long-term
                            relationships with local sponsors.</p>
                          <p>When submitting your workshop grant request, it
                            helps us to see a brief budget as this example:</p>
                          <table class="table">
                            <thead>
                              <th>Items</th>
                              <th>Unit Cost</th>
                              <th>Quantity</th>
                              <th>Total Cost</th>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Lunch and drinks</td>
                                <td>9</td>
                                <td>50</td>
                                <td>450</td>
                              </tr>
                              <tr>
                                <td>Travel expenses</td>
                                <td>20</td>
                                <td>3</td>
                                <td>60</td>
                              </tr>
                              <tr>
                                <td>Hotel expenses</td>
                                <td>50</td>
                                <td>2</td>
                                <td>100</td>
                              </tr>
                              <tr>
                                <td>Total</td>
                                <td></td>
                                <td></td>
                                <td>610</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>

                    <div class="card">
                      <div class="card-header" id="accordion-tab-1-heading-4">
                        <h5><button class="btn btn-link" type="button"
                            data-toggle="collapse"
                            data-target="#accordion-tab-1-content-4"
                            aria-expanded="false"
                            aria-controls="accordion-tab-1-content-4">
                            Is there a maximum grant size that can be
                            awarded?</button>
                        </h5>
                      </div>
                      <div class="collapse" id="accordion-tab-1-content-4"
                        aria-labelledby="accordion-tab-1-heading-4"
                        data-parent="#accordion-tab-1">
                        <div class="card-body">
                          <p>There is no maximum, however bear in mind that the
                            foundation has a limited budget and we reserve the
                            right of giving a grant smaller than requested, let
                            us know if this is a problem for you.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="tab-pane fade" id="form" role="tabpanel"
            aria-labelledby="pills-contact-tab">

            <h2 id="#form">Grant Proposal Form</h2>

  <%= form_for @conn, Routes.grant_path(@conn, :create), [id: "grant-form", multipart: true, class: "dropzone"], fn _f -> %>
              <div class="form-row">
                <div class="col-md-3 mb-3">
                  <label for="first_name">First name</label>
                  <input type="text" name="first_name" class="form-control"
                    id="first_name" placeholder="First name" required>
                </div>
                <div class="col-md-3 mb-3">
                  <label for="last_name">Last name</label>
                  <input type="text" class="form-control"
                    id="last_name" name="last_name" placeholder="Last name" required>
                </div>
                <div class="col-md-3 mb-3">
                  <label for="validationServerUsername">Nick Name</label>
                  <div class="input-group">
                    <input type="text" class="form-control" name="nick_name"
                      id="nick_name" placeholder="Nick Name"
                      aria-describedby="inputGroupPrepend3" required>
                  </div>
                </div>
              </div>

              <div class="form-row">
                <div class="col-md-3 mb-3">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" name="email_address" class="form-control"
                    id="email_address" aria-describedby="emailHelp"
                    placeholder="Enter email" required>
                </div>


                <div class="col-md-3 mb-3">
                  <label for="phone_number">Phone Number</label>
                  <input type="text" name="phone_number" class="form-control" id="phone_number"
                    placeholder="Phone Number" required>
                </div>
              </div>

              <div class="form-row">
                <div class="col-md-3 mb-3">
                  <label for="org_name">Organization Name</label>
                  <input type="text" name="org_name" class="form-control" id="org_name"
                    placeholder="Organization Name">
                </div>


                <div class="col-md-3 mb-3">
                  <label for="org_name">Organization Email</label>
                  <input type="text" name="org_email" class="form-control" id="org_email"
                    placeholder="Organization Email">
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-3 mb-3">
                  <label for="validationServer03">City</label>
                  <input type="text"  name="city" class="form-control"
                    id="city" placeholder="City" required>
                  <div class="invalid-feedback">
                    Please provide a valid city.
                  </div>
                </div>
                <div class="col-md-3 mb-3">
                  <label
                    for="province">Province/State/Region</label>
                  <input type="text" name="province" class="form-control"
                    id="province" placeholder="Province" required>
                  <div class="invalid-feedback">
                    Please provide a valid state.
                  </div>
                </div>
                <div class="col-md-3 mb-3">
                  <label for="postal_code">Postal Code</label>
                  <input type="text" name="postal_code" class="form-control"
                    id="postal_code" placeholder="Postal Code" required>
                  <div class="invalid-feedback">
                    Please provide a valid zip.
                  </div>
                </div>

                <div class="col-md-3 mb-3">
                  <label for="country">Country</label>
                  <input type="text" name="country" class="form-control"
                    id="country" placeholder="Country" required>
                  <div class="invalid-feedback">
                    Please provide a valid country.
                  </div>
                </div>

              </div>

              <div class="form-row">
                <div class="col-md-3 mb-3">
                  <label for="twitter">Twitter Handle</label>
                  <input type="text" name="twitter" class="form-control" id="twitter"
                    placeholder="Twitter Handle">
                </div>


                <div class="col-md-3 mb-3">
                  <label for="linkedin">LinkedIn</label>
                  <input type="text" class="form-control" name="linkedin" id="linkedin"
                    placeholder="LinkedIn">
                </div>

                <div class="col-md-3 mb-3">
                  <label for="website">WebSite</label>
                  <input type="text" class="form-control" name="website" id="website"
                    placeholder="WebSite" required>
                </div>
              </div>

              <div class="form-row">
                <div class="col-md-9 mb-6">
                  <label for="bio">Small Bio</label>
                  <textarea class="form-control"
                            id="bio" rows="3"
                            name="bio"
                    placeholder="Small Bio" required></textarea>
                </div>
              </div>

              <div class="form-row mt-3">
                <div class="col-md-3 mb-3">
                  <label for="grant_type">Grant Type</label>
                  <select name="grant_type" class="form-control" id="grant_type">
                    <option>Conference</option>
                    <option>Development Work</option>
                    <option>Event Site Description</option>
                    <option>Kids Coding Camp</option>
                    <option>Sprint</option>
                    <option>Training program</option>
                    <option>Workshop-educational</option>
                    <option>Workshop-Women</option>
                    <option>Other</option>
                  </select>
                </div>
                <div class="col-md-3 mb-3">
                  <p class="alert alert-warning">TODO: This will display
                    descriptions in-line on selection</p>
                </div>
              </div>


              <div class="form-row">
                <div class="col-md-6 mb-3">
                  <label for="coc_link">Link to code of conduct of the event
                    (required for workshops and conferences)</label>
                  <input id="coc_link" name="code_of_conduct_link" type="text" class="form-control" id="phone_number"
                    placeholder="">
                </div>
                <div class="col-md-2 mb-3">
                  <p class="alert alert-warning">TODO: This will only display if
                    conference or workshop option is selected</p>

                </div>
              </div>

              <div class="form-row">
                <div class="col-md-9 mb-6">
                  <label for="dropzone">File attachment(s) : </label>
                  </br>
                <div class="btn btn-secondary dz-default dz-message">Click here or drag 'n drop to append file attachments</div> 
              
                       <div id="file-preview" class="dropzone-previews row"></div>

                       <div id="files">
                       </div>
                       <div id="template">
                         <div class="preview col-md-3">
                           <img data-dz-thumbnail />
                               <div class="dz-size" data-dz-size></div>
                       </div>
                </div>
              </div>
             </div>

              <div class="form-row">
                <div class="col-md-9 mb-6">
                  <label for="org_name">Purpose</label>

                  <small>
                  <p id="purpose_help" class="form-text alert alert-info">Describe
                    the purpose of the grant, location and date, including the
                    date in which the funds must be received. We recommend to
                    send the requests at minimum 12 weeks before the
                    event so we have enough time to review, ask questions and
                    send you the funds.
                    Make sure you explain how this grant is designed to help
                    grow the community. Also let us know what other forms of
                    sponsorship you have applied for.
                    For workshops/trainings please include the staff:student
                    ratio, the amount of hands-on training time and a lesson
                    plan with learning outcomes for participants.
                  </p>
                </small>
                  <textarea class="form-control"
                    id="purpose" name="purpose" rows="3"
                    placeholder="Purpose" required></textarea>

                </div>
              </div>


              <div class="form-row">

            <div class="col-md-9">
                  <small id="grant_amount_help" class="form-text text-muted">
                    <p class="form-text alert alert-info">
                      Specify here the grant amount in detail. Please note that
                      the EEF may only be able to provide partial funding for a
                      proposal so let us know if this is acceptable to you. Be
                      sure to include a breakdown of the amount you are
                      requesting. We prefer to see what you plan on using the
                      funds for.
                      Example: 1200$ total ($700 for venue, $300 for trav
                      el, $200 for food). To thank you for your sponsorship, we
                      will place the EEF logo on our site and offer you 3 free
                      tickets to the event to distribute as you see fit.
                    </p>
                  </small>
            </div>
              </div>

              <div class="form-row">
                                <div class="col-md-3 mb-6">
                  <label for="grant_amount">Amount</label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text">$</span>
                    </div>
                    <input id="grant_amount" name="grant_amount" type="text" value="0.00" min="0.00" step="1.00"
                      data-number-to-fixed="2" data-number-stepfactor="100"
                      class="form-control currency" required>
                  </div>
                </div>

                <div class="col-md-6 mb-3">
                    <label for="payment_method">Preferred payment
                      method</label>
                    <select class="form-control" id="payment_method" name="payment_method">
                      <option>Paypal</option>
                      <option>Zelle</option>
                      <option>Check</option>
                      <option>Wire</option>
                    </select>
                    <small id="payment_method_help"
                      class="form-text text-muted">We can do checks only within
                      the US. If the request is for $500 or less, PayPal is
                      suggested.</small>
                  </div>
 
               </div>

                <div class="form-row">
                  <div class="col-md-9 mb-6">
                    <small id="emailHelp" class="form-text text-muted">
                      <label for="beneficiaries">Beneficiaries</label>

                      <p class="form-text alert alert-info">
                        Describe who will be the beneficiaries of the grant and
                        the expected size of the event.
                        For onsite events we would love to have an overview of
                        other Beam related
                        activities/meetups/trainings/conferences located in that
                        area, the number of attendees, frequency and such.
                      </p>
                      <textarea class="form-control"
                        id="beneficiaries" name="beneficiaries" rows="3"
                        placeholder="Beneficiaries" required></textarea>

                  </div>
                </div>

                <div class="form-row">
                  <div class="col-md-9 mb-6">
                    <label for="report">Report</label>
                    <p class="form-text alert alert-info">The EEF would like to
                      see how the grant was used so we require that we receive a
                      report that will help us understand the impact that the
                      grants are having and how the activities are received
                      by the community. We require to receive this report within
                      one month of the event. Please describe in this section
                      what items you will include on the report and what follow
                      up activities do you plan on. For example: blog posts,
                      post events write-ups, web pages, project updates, lessons
                      learned (what went well and what needs to improve), the
                      feedback from the participants, social media, number of
                      attendees, demographics, and such.</p>
                    <textarea class="form-control"
                              id="report" rows="3"
                              name="report"
                      placeholder="Report" required></textarea>
                  </div>
                </div>


                <button id="submit_form" class="btn btn-primary mt-2" type="submit">Submit</button>  
                <div id="submit_error" class="alert alert-danger d-none">

              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>

<script>
  var previewTemplate = document.querySelector("#template").innerHTML;
  var form = document.querySelector("#grant_form");

  Dropzone.options.grantForm = { 
    autoProcessQueue: false,
    uploadMultiple: true,
    parallelUploads: 100,
    maxFiles: 5,
    paramName: "files",
    init: function() {
      var myDropzone = this;

      this.element.querySelector("#submit_form").addEventListener("click", function(e) {
        e.preventDefault();
        e.stopPropagation();


        if(!form..checkValidity())
        {
           e.preventDefault();
           form.reportValidity();
        } else {
          e.preventDefault();
          e.stopPropagation();
          
          $("#grant_form :input").prop("disabled", true);
          
          $("#submit_form").html(
            `<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Processing...`
          );

          myDropzone.processQueue();
        }
      });

      this.on("sendingmultiple", function() {

        $("#submit_error").addClass("d-none");
        $("#submit_error").html("");
        $("<div class='modal-backdrop'></div>").wrap("#form");

      });

      this.on("successmultiple", function(files, response) {
        $("#main_content").addClass("d-none");
        $("#congrats").removeClass("d-none");
      });

      this.on("errormultiple", function(files, response) {
        $("#submit_form").html("Submit");
        $("#grant_form :input").prop("enabled", true);
        $("#submit_error").html("Error submitting form");
        $("#submit_error").removeClass("d-none");
      });
    },
    previewsContainer: "#file-preview",
    addRemoveLinks: true,
    previewTemplate: previewTemplate,
  };
</script>
