<div class="container">
  <h2>Stipend request process</h2>
  <hr />
  <div class="row">
    <%= render("sidebar.html", assigns) %>
    <div class="col-sm-10 mb-2">
      <h2>FAQ</h2>
      <div class="faq-nav">
        <div class="tab-content" id="faq-tab-content">
          <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="tab1">
            <div class="accordion" id="accordion-tab-1">

              <div class="accordion-item">
                <h2 class="accordion-header" id="accordion-tab-1-heading-1">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-tab-1-content-1" aria-expanded="true" aria-controls="accordion-tab-1-content-1">
                    When should I submit my stipend request?
                  </button>
                </h2>
                <div id="accordion-tab-1-content-1" class="accordion-collapse collapse show" aria-labelledby="accordion-tab-1-heading-1" data-bs-parent="#accordion-tab-1">
                  <div class="accordion-body">
                    We recommend that stipend requests be submitted at least 12 weeks before the funding is needed.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="accordion-tab-1-heading-2">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-tab-1-content-2" aria-expanded="false" aria-controls="accordion-tab-1-content-2">
                    What stipend can I ask for organizing a conference?
                  </button>
                </h2>
                <div id="accordion-tab-1-content-2" class="accordion-collapse collapse" aria-labelledby="accordion-tab-1-heading-2" data-bs-parent="#accordion-tab-1">
                  <div class="accordion-body">
                    <p>The maximum conference stipend size is typically around 10 USD per attendee. We prefer to help new events get established in their community and encourage them to apply for different local funding options as well. Bigger conferences might be assigned a lower amount per attendee. Educational programs within the conference should request a separate budget.</p>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="accordion-tab-1-heading-3">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-tab-1-content-3" aria-expanded="false" aria-controls="accordion-tab-1-content-3">
                    I am organizing a workshop. What stipend can I ask for?
                  </button>
                </h2>
                <div id="accordion-tab-1-content-3" class="accordion-collapse collapse" aria-labelledby="accordion-tab-1-heading-3" data-bs-parent="#accordion-tab-1">
                  <div class="accordion-body">
                    <p>Our maximum educational program stipend size is typically USD 25 per student, provided the students each receive at least 6 hours of BEAM languages instruction. We are open to review this amount case by case. Note that subsequent requests in the same area may be funded at a lower rate to encourage sustainability.</p>
                    <p>When submitting your workshop stipend request, include a brief budget such as:</p>
                    <table class="table">
                      <thead>
                        <tr>
                          <th>Items</th>
                          <th>Unit Cost</th>
                          <th>Quantity</th>
                          <th>Total Cost</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr><td>Lunch and drinks</td><td>9</td><td>50</td><td>450</td></tr>
                        <tr><td>Travel expenses</td><td>20</td><td>3</td><td>60</td></tr>
                        <tr><td>Hotel expenses</td><td>50</td><td>2</td><td>100</td></tr>
                        <tr><td><strong>Total</strong></td><td></td><td></td><td><strong>610</strong></td></tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="accordion-tab-1-heading-4">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-tab-1-content-4" aria-expanded="false" aria-controls="accordion-tab-1-content-4">
                    Is there a maximum stipend size that can be awarded?
                  </button>
                </h2>
                <div id="accordion-tab-1-content-4" class="accordion-collapse collapse" aria-labelledby="accordion-tab-1-heading-4" data-bs-parent="#accordion-tab-1">
                  <div class="accordion-body">
                    <p>There is no absolute maximum. However, the foundation has a limited budget and we reserve the right to award a smaller stipend than requested. Let us know if this is an issue for you.</p>
                  </div>
                </div>
              </div>

            </div> <!-- accordion -->
          </div> <!-- tab-pane -->
        </div> <!-- tab-content -->
      </div> <!-- faq-nav -->
    </div> <!-- col -->
  </div> <!-- row -->
</div> <!-- container -->
