<div class="container">
  <h2>Stipend request process</h2>
  <hr />
  <div class="row">
    <%= render("sidebar.html", assigns) %>

    <div class="col-sm-10 mb-2">
      <% tally_url = %URI{
        scheme: "https",
        host: "forms.erlef.org",
        path: "/stipend",
        query: URI.encode_query(%{
          "embed" => "1",
          "alignLeft" => "1",
          "hideTitle" => "1",
          "transparentBackground" => "1",
          "dynamicHeight" => "1",
          "tallyBranding" => "0",
          "formEventsForwarding" => "1"
        })
      } |> URI.to_string() %>
      <iframe
        data-tally-src="<%= tally_url %>"
        loading="lazy"
        width="100%"
        height="500"
        frameborder="0"
        marginheight="0"
        marginwidth="0"
        title="Stipend Request">
      </iframe>
      <script>var d=document,w="https://tally.so/widgets/embed.js",v=function(){"undefined"!=typeof Tally?Tally.loadEmbeds():d.querySelectorAll("iframe[data-tally-src]:not([src])").forEach((function(e){e.src=e.dataset.tallySrc}))};if("undefined"!=typeof Tally)v();else if(d.querySelector('script[src="'+w+'"]')==null){var s=d.createElement("script");s.src=w,s.onload=v,s.onerror=v,d.body.appendChild(s);}</script>
    </div>
  </div>
</div>
