<div class="container">
  <h2>Stipend request process</h2>
  <hr />
  <div class="row">
    <%= render("sidebar.html", assigns) %>

    <div class="col-sm-10 mb-2">
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="form" role="tabpanel" aria-labelledby="pills-contact-tab">
          <%= if @type == "devel_work" do %>
            <%= render("devel_form.html", assigns) %>
          <% else %>
            <%= render("default_form.html", assigns) %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  document.querySelector("#stipend_type").addEventListener("change", function(e) {
    var type = this.options[this.selectedIndex].getAttribute("data-type");
    window.location = "/stipends/form?type=" + type;

    var required = this.options[this.selectedIndex].getAttribute("data-requires-coc");
    var show = "#" + type;
    document.querySelectorAll(".active-stipend-type-help").forEach(function(el) {
      el.classList.remove("active-stipend-type-help");
      el.classList.add("d-none");
    });
    document.querySelector(show).classList.add("active-stipend-type-help");
    document.querySelector(show).classList.remove("d-none");

    if (required == "true" || required === true) {
      document.querySelector("#coc_input").required = true;
      document.querySelector("#coc_link").classList.remove("d-none");
    } else {
      document.querySelector("#coc_link").classList.add("d-none");
      document.querySelector("#coc_input").removeAttribute('required');
    }
  });

  document.addEventListener("DOMContentLoaded", function() {
    var show = "#" + "<%= @type %>";
    document.querySelector(show)?.classList.add("active-stipend-type-help");
    document.querySelector(show)?.classList.remove("d-none");
  });
</script>
