<div class="container">

  <h2>Stipend request process</h2>
  <hr />
  <div class="row">
    <%= render("sidebar.html", assigns) %>

    <div class="col-sm-10 mb-2">
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="intro" role="tabpanel" aria-labelledby="pills-home-tab">
          <p>
            It is our great pleasure to announce that we have just opened our stipend program. The goal of it is to
            fund open source development, trainings, workshops and other initiatives that will help increase
            and expand the Beam community. These stipends are funded by our <a href="/sponsors/">sponsors</a>,
            membership fees and donations.
          </p>
          <p>The current focus of the foundation is on increasing and
          expanding the
          community so we will favour stipends that are targeted to
          beneficiaries that
          are new to Erlang/Elixir and the ecosystem. We prefer stipends that
          support
          online workshops, online training materials, hands-on trainings,
          development
          work (open source) and diversity efforts. On non-beam focused
          events where
          there is a clear Beam language component of the event, the stipend
          will only
          support the Beam language component of the event. The EEF will
          consider
          supporting a hackathon if the event has hands-on Beam languages
          education
          for a minimum of 6 hours. We will not fund prizes for hackathons
          or swag.</p>

          <p>We recommend that you submit stipend proposals via our form at
          least 12
          weeks prior to the event. Proposals should be concise and have a
          clear
          objective. We encourage those applying for funding to try and get
          sponsorship
          from corporations or local sponsors as we want to encourage
          sustainable, long term relationships with them. The EEF could limit the
          number of events per
          organizer and/or city that are stipended within a given year. </p>

          <p>
            If you want to apply for a stipend, fill out the form <a href="/stipends/form?type=devel_work">here</a>.
            If you have any questions please reach out to
            <a href="mailto:stipends@erlef.org">stipends@erlef.org</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
