<div class="py-3">
  <div class="container">
    <h1 class="display-4 font-weight-bold">Stipends</h1>
    <p class="lead">
      Our stipend program is funded by our Sponsors and committed to supporting open source development, training, workshops, and other initiatives that will help increase and expand the Beam community.
    </p>
  </div>
</div>
<div class="mb-5">
  <div class="container">
    <div id="congrats" class="d-none">
      <h3>Congrats!</h3>
      <p>Expect a copy of your stipend proposal coming from eef-stipend-submissions@beam.eco</p>
    </div>
    <div class="row">
      <div class="col-sm-2">
        <div id="nav_tabs" class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
          <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#intro" role="tab" aria-controls="v-pills-home" aria-selected="true">Intro</a>
          <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#faq" role="tab" aria-controls="v-pills-messages" aria-selected="false">FAQ</a>
          <a id="form_link" class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#form" role="tab" aria-controls="v-pills-profile" aria-selected="false">Form</a>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
function show_form() {
  $('#nav_tabs a[href="#form"]').tab('show');
  return false;
}

document.querySelector("#stipend_type").addEventListener("change", function(e) {
  var required = this.options[this.selectedIndex].getAttribute("data-requires-coc");
  var show = "#" + this.options[this.selectedIndex].getAttribute("data-type");
  $(".active-stipend-type-help").removeClass("active-stipend-type-help").addClass("d-none");
  $(show).addClass("active-stipend-type-help").removeClass("d-none");
  if (required == "true" || required == true) {
    $("#coc_input").prop("required", true);
    $("#coc_link").removeClass("d-none");
  } else {
    $("#coc_link").addClass("d-none");
    $('#coc_input').removeAttr('required');
  }
});
</script>