<div class="col-sm-2">
  <div id="nav_tabs" class="nav flex-column nav-pills" role="tablist" aria-orientation="vertical">
    <a class="nav-link" id="v-pills-home-tab" 
      href="/stipends" role="tab" aria-controls="v-pills-home"
      aria-selected="true">Intro</a>
    <a class="nav-link" id="v-pills-messages-tab"
      href="/stipends/faq" role="tab" aria-controls="v-pills-messages"
      aria-selected="false">FAQ</a>
    <a id="form_link" class="nav-link"
      href="/stipends/form?type=devel_work" role="tab" aria-controls="v-pills-profile"
      aria-selected="false">Form</a>
  </div>
</div>
