<%= if @copy do %>
  <h1>Congrats <%= "#{@proposal.first_name} #{@proposal.last_name}" %> !</h1>
<p>Please find below a copy of your stipend proposal submission</p>
<% end %>
<h2>Stipend Proposal</h2>

  <div class="row">
  <strong>Stipend Type</strong> : <%= @proposal.stipend_type %>
  </div>
  <br/>

  <div class="row">    
    <strong>First name</strong> : <%= @proposal.first_name %>
  </div>
  <br/>

  <div class="row">
    <strong>Last Name</strong> : <%= @proposal.last_name %>
  </div>
  <br/>
  <div class="row">
    <strong>Nick Name</strong> : <%= @proposal.nick_name %>
  </div>
  <br/>

  <div class="row">
  <strong>Email Address</strong> : <%= @proposal.email_address %>
  </div>
  <br/>

  <div class="row">
  <strong>Phone Number</strong> : <%= @proposal.phone_number %>
  </div>
  <br/>

  <div class="row">
  <strong>Organization Name</strong> : <%= @proposal.org_name %>
  </div>
  <br/>

  <%= unless @proposal.stipend_type == "Development Work" do %>
    <div class="row">
      <strong>Organization Email</strong> : <%= @proposal.org_email %>
    </div>
    <br/>
  <% end %>

  <div class="row">
  <strong>City</strong> : <%= @proposal.city %>
  </div>
  <br/>

  <div class="row">
  <strong>Region</strong> : <%= @proposal.region %>
  </div>
  <br/>

  <div class="row">
  <strong>Postal Code</strong> : <%= @proposal.postal_code %>
  </div>
  <br/>

  <div class="row">
  <strong>Country</strong> : <%= @proposal.country %>
  </div>
  <br/>

  <div class="row">
  <strong>Twitter</strong> : <%= @proposal.twitter %>
  </div>
  <br/>

  <div class="row">
  <strong>Linkedin</strong> : <%= @proposal.linkedin %>
  </div>
  <br/>

  <div class="row">
  <strong>Website</strong> : <%= @proposal.website %>
  </div>
  <br/>

  <%= if @proposal.stipend_type == "Development Work" do %>
    <div class="row">
    <strong>Intended product of project</strong> : <p> <%= @proposal.intended_product %></p>
    </div>
    <br/>
  <% else %>
    <div class="row">
    <strong>Bio</strong> : <p> <%= @proposal.bio %></p>
    </div>
    <br/>
  <% end %>
    
  <div class="row">
    <strong>Purpose</strong> <p> <%= @proposal.purpose %> </p>
  </div>
  <br/>

  <%= if @proposal.stipend_type == "Development Work" do %>
    <div class="row">
      <strong>Development Plan</strong> <p> <%= @proposal.devel_plan %> </p>
    </div>
    <br/>
  <% else %>
    <div class="row">
      <strong>Code of Conduct link</strong> : <%=  @proposal.code_of_conduct_link %>
    </div>
    <br/>
  <% end %>

  <%= if @proposal.stipend_type == "Development Work" do %>
    <div class="row">
      <strong>Dissemination</strong> : <%= @proposal.report %>
    </div>
    <br/>
  <% end %>

  <%= if @proposal.stipend_type == "Development Work" do %>
    <div class="row">
      <strong>Delivery Method</strong> : <%= @proposal.delivery_method %>
    </div>
    <br/>
  <% end %>

  <%= unless @proposal.stipend_type == "Development Work" do %>
    <div class="row">
        <strong>Report</strong> : <%= @proposal.report %>
    </div>
    <br/>
  <% end %>

  <div class="row">
  <strong>Stipend Amount (USD)</strong> : <%= @proposal.stipend_amount %>
  </div>
  <br/>

  <div class="row">
  <strong>Payment Method</strong> : <%= @proposal.payment_method %>
  </div>
  <br/>

  <%= unless @proposal.stipend_type == "Development Work" do %>
    <div class="row">
    <strong>Beneficiaries</strong> : <%= @proposal.beneficiaries %>
    </div>
   <br/>
  <% end %>

