<div class="card card-primary">
  <%= form_for @changeset, @action, [multipart: true], fn f -> %>
    <div class="card-body">
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="form-row">
        <div class="col">
          <%= label f, :name %>
          <%= text_input f, :name, class: "form-control" %>
          <%= error_tag f, :name %>
        </div>

        <%= if @changeset.data.id do %>
          <div class="col">
            <%= label f, :formed %>
            <%= text_input f, :formed, class: "form-control", disabled: true %>
            <%= error_tag f, :formed %>
          </div>
        <% end %>
      </div>

      <div class="form-group row">
        <div class="col">
        <%= checkbox f, :active, class: "form-check-input form-control" %>
        <%= label f, :active, class: "form-check-label"%>
        <%= error_tag f, :active %>
        </div>
      </div>


      <div class="form-row mb-3">
        <div class="col-sm-4">
        <%= label f, :slug %>
        <%= text_input f, :slug, class: "form-control" %>
        <%= error_tag f, :slug %>
        </div>

      <%= inputs_for f, :meta, fn fm -> %>

        <div class="col-sm-4">
         <%= label fm, :email %>
         <%= text_input fm, :email, class: "form-control" %>
         <%= error_tag fm, :email %>
        </div>

         <div class="col-sm-4">
         <%= label fm, :github %>
         <%= text_input fm, :github, class: "form-control" %>
         <%= error_tag fm, :github %>
        </div>

         <div class="col-sm-4">
         <%= label fm, :erlef_slack_channel %>
         <%= text_input fm, :erlef_slack_channel, class: "form-control" %>
         <%= error_tag fm, :erlef_slack_channel %>
        </div>

      </div>

       <div class="form-row">
         <div class="col-sm-4">
         <%= label fm, :public_calendar %>
         <%= text_input fm, :public_calendar, class: "form-control" %>
         <%= error_tag fm, :public_calendar %>
         </div>

        <div class="col-sm-4">
         <%= label f, :private_calendar %>
         <%= text_input fm, :private_calendar, class: "form-control" %>
         <%= error_tag fm, :private_calendar %>
        </div>

        <div class="col-sm-4">
         <%= label fm, :gcal_url %>
         <%= text_input fm, :gcal_url, class: "form-control" %>
         <%= error_tag fm, :gcal_url %>
        </div>
       </div>
      <% end %>

      <div class="mb-1"></div>

      <div class="form-group">
        <%= label f, :description %>
        <%= textarea f, :description, class: "form-control" %>
        <%= error_tag f, :description %>
      </div>

      <div class="form-group">
        <%= label f, :charter %>
        <%= hidden_input f, :charter, class: "form-control" %>
        <%= error_tag f, :charter %>
        <div id="charter-editor"></div>
      </div>

    <div class="card-footer">
      <%= submit "Save", class: "btn btn-primary" %>
    </div>
  <% end %>
</div>

<script src="<%= Routes.static_path(@conn, "/js/toastui-editor-all.min.js") %>"></script> 
<script>
  var charter_text = document.getElementById('working_group_charter');
  var editor = new toastui.Editor({
    el: document.querySelector('#charter-editor'),
    height: '500px',
    initialEditType: 'markdown',
    initialValue: charter_text.value,
    previewStyle: 'vertical',
    previewHighlight: false,
    usageStatistics: false,
      toolbarItems: [
          'heading',
          'bold',
          'italic',
          'strike',
          'divider',
          'hr',
          'quote',
          'divider',
          'ul',
          'ol',
          'task',
          'indent',
          'outdent',
          'divider',
          'table',
          'link',
          'divider',
          'code',
          'codeblock',
        'divider'
      ],
     events: {
        change: function() {
          charter_text.value = editor.getMarkdown();
        }
     }
  });

  editor.getHtml();
</script>



