<div class="mb-2"></div>

<div class="row">  
  <div class="col-sm-2">
    <%= render ErlefWeb.Admin.AppView, "_sidebar.html", assigns %>
  </div>

  <div class="col-md-10">
    <div class="card">
    <div class="card card-primary card-outline">
        <div class="card-header">
          <h3 class="card-title">App <%= @app.name %> - Keys</h3>

        </div>  
   
      <div class="card-body">
        <table id="app-keys-table" class="table table-striped table-bordered dataTable">
          <thead>
            <tr>
              <th>Name</th>
              <th>Type</th>
              <th>Created by</th>
              <th>Last Used</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <%= for key <- Enum.filter(@app.keys, &(is_nil(&1.revoked_at))) do %>
              <tr>
                <td><%= key.name %></td>
                <td><%= humanize(key.type) %></td>
                <td><%= key.created_by %></td>
                <td>
                  <small>
                    <%= if last_used = key.last_used do %>
                      <a
                        tabindex="0"
                        role="button"
                        data-toggle="popover"
                        data-trigger="focus"
                        data-placement="bottom"
                        title="Last used"
                        data-content="<strong>Used at:</strong> <%= last_used.used_at %><br><strong>IP:</strong> <%= last_used.ip %><br><strong>User agent:</strong> <%= last_used.user_agent %>">
                        <%= long_date(last_used.used_at) %> ...
                      </a>
                    <% end %>
                  </small>
                </td>
                <td>
                  <% path = Routes.admin_app_key_path(@conn, :delete, @app.slug, key) %>       
                  <%= link("Revoke", to: path, class: "btn btn-warning", method: :delete, data: [confirm: "Are you sure?"]) %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
        <hr/>
        <div class="mb-2"></div>
        <div class="container">
          <div class="card card-secondary">
            <h5 class="card-header">Create a new key</h5>
            <div class="card-body">
              <%= form_for @key_changeset, Routes.admin_app_key_path(@conn, :create, @app.slug), fn f -> %>
                <%= if @key_changeset.action do %>
                  <div class="alert alert-danger">
                    <p>Oops, something went wrong! Please check the errors below.</p>
                  </div>
                <% end %>

                <div class="form-group row">
                  <%= label f, :name, class: "col-sm-2 col-form-label" %>
                  <div class="col-sm-2">
                    <%= text_input f, :name, required: true %>
                  </div>
                </div>

                <div class="form-group row">
                  <%= label f, :type, class: "col-sm-2 col-form-label" %>
                  <div class="col-sm-2">
                    <%= select f, :type, [{"API (Read-only)", "api_read_only"}, {"Webhook", "webhook"}], required: true, class: "form-control" %>
                  </div>
                  <%= error_tag f, :type %>
                </div>
            </div>

            <div class="card-footer">
              <%= submit "Generate", class: "btn btn-primary" %>
            </div>
          <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  $(document).ready( function () {
    $('#app-keys-table').DataTable();
  });

</script>
