<div class="row mb-4">
  <span><%= link "New Sponsor", to: Routes.admin_sponsor_path(@conn, :new), class: "btn btn-primary" %></span>
</div>

<div class="card">
  <div class="card-body">
  <table id="sponsors-table" class="table table-striped table-bordered dataTable">
  <thead>
    <tr>
      <th>Name</th>
      <th>Is founding sponsor</th>
      <th>Url</th>
      <th>Logo url</th>
    </tr>
  </thead>
  <tbody>
    <%= for sponsor <- @sponsors do %>
      <tr>
        <td><%= link humanize(sponsor.name),  to: Routes.admin_sponsor_path(@conn, :show, sponsor) %></td>
        <td><%= sponsor.is_founding_sponsor %></td>
        <td><%= sponsor.url %></td>
        <td><%= sponsor.logo_url %></td>
      </tr>
    <% end %>
  </tbody>
</table>
  </div>
</div>

<script>
  $(document).ready( function () {
    $('#sponsors-table').DataTable();
  });
</script>
