<div class="container">
    <article class="card mt-3r page type-page status-publish hentry">
        <div class="card-body">
          <p> <%= link("« All Events", to: "/events") %></p>

          <h1 class="card-title"><%= @event.title %> </h1>
        
        <% starts = month_name_and_day(@event.start) %>
        <% ends = month_name_and_day(@event.end) %>
        <% start_time = time(@event.start, @event.offset) %>
        <% end_time = time(@event.end, @event.offset) %>
        
        <h4 class="d-flex justify-content-center"><span><%= starts %> @ <%= start_time %> - <%= ends %> @ <%= end_time %></span></h4>
            <!-- Event header -->
            <div data-title="<%= #{@event.title} %> – Erlang Ecosystem Foundation" data-viewtitle="<%= @event.title %>">
                <!-- Navigation -->
            </div>
              

            <div class="hentry">
                <!-- Event featured image, but exclude link -->

              <!-- Event content -->
              <div class="event-description">
                <p>
                <%= raw @event.body %>
                </p>
              </div>

              <%= if @event.gcal_url do %>
                <div>
                  <a class="btn btn-primary btn-sm" href="<%= raw @event.gcal_url %>" title="Add to Google Calendar">+ Google Calendar</a>
              </div>
            <% end %>

              <div class="jumbotron mt-2">
                <div class="row">
              <div class="col">
                <h2> Details </h2>
                <dl>
                  <dt>Starts: </dt>
                    <dl class="ml-5">
                      <dt> Date: </dt>
                      <dd><abbr title="<%= year_month_day(@event.start) %>"> <%= month_name_and_day(@event.start) %> </abbr></dd>
                      <dt> Time: </dt>
                      <dd>
                        <div title="<%= year_month_day(@event.end) %>">
                          <%= start_time %>
                        </div>
                      </dd>
                    </dl>

                  <dt>Ends: </dt>
                  <dl class="ml-5">
                    <dt> Date: </dt>
                    <dd><abbr title="<%= year_month_day(@event.end) %>"> <%= month_name_and_day(@event.end) %> </abbr></dd>
                      <dt> Time: </dt>
                      <dd>
                        <div title="<%= year_month_day(@event.end) %>">
                          <%= end_time %>
                        </div>
                      </dd>
 
                  </dl>
                </dl>
              </div>


              <div class="col">
                <h2>Organizer</h2>
                <dl>
                  <dd><%=  @event.organizer %> </dd>
                  <dt>Website:</dt>
                  <dd><a href="<%= raw @event.organizer_url %>" target="_blank"><%= @event.organizer_url %></a> </dd>
                </dl>
              </div>
                </div>
              </div>


              <%= if @event.venue_address1 do %>
              <div class="row">
                <div class="col">
                  <h2> Venue </h2>
                  <dl>
                    <dd> <%= @event.venue_name %></dd>
                      <dd> <%= @event.venue_address1 %></dd>
                        <dd>
                          <address>
					        <span>
                              <span><%= @event.venue_address2 %></span>
                              <br>
                              <span><%= @event.venue_territory %></span>,</span>
                            <span><%= @event.venue_country %></span>
                          </address>
                          <a href="<%= raw @event.venue_gmap_url %>" title="Click to view a Google Map" target="_blank">+ Google Map</a>
                        </dd>
                        <dt> Website: </dt>
                        <dd> <a href="<%= raw @event.venue_url %>" target="_blank"><%= @event.venue_url %></a> </dd>
                    </dl>
                </div>

                <%= if @event.gmap_embed_url do %>
                <div class="col">
                  <iframe src="<%= raw @event.gmap_embed_url %>" width="600" height="450" frameborder="0" style="border:0" allowfullscreen>
                  </iframe>
                </div>
              <% end %>
              </div>
            <% end %>


            <!-- Event footer -->
            <div>
              <!-- Navigation -->
              <nav aria-label="Event Navigation">
              </nav>
            </div>
        </div>    
    </article>
</div>
