<div class="py-5 mb-5 bg-light" data-title="<%= #{@event.title} %> – Erlang Ecosystem Foundation" data-viewtitle="<%= @event.title %>">
  <div class="container">
    <%= link("« All Events", to: "/events") %>
    <h1>
      <%= @event.title %>
    </h1>
    <% starts = month_name_and_day(@event.start) %>
    <% ends = month_name_and_day(@event.end) %>
    <% start_time = time(@event.start, @event.offset) %>
    <% end_time = time(@event.end, @event.offset) %>
    <p class="lead">
      <%= starts %> @
      <%= start_time %> -
      <%= ends %> @
      <%= end_time %>
    </p>
  </div>
</div>
<div class="container mb-5">
  <div class="row">
    <div class="col-lg-8 pr-5">
      <%= raw @event.body_html %>
      <div class="mt-4">
        <h2>Details</h2>
        <dl>
          <dt>Starts: </dt>
          <dl class="ml-2">
            <dt> Date: </dt>
            <dd><abbr title="<%= year_month_day(@event.start) %>">
                <%= month_name_and_day(@event.start) %> </abbr></dd>
            <dt> Time: </dt>
            <dd>
              <div title="<%= year_month_day(@event.end) %>">
                <%= start_time %>
              </div>
            </dd>
          </dl>
          <dt>Ends: </dt>
          <dl class="ml-2">
            <dt> Date: </dt>
            <dd><abbr title="<%= year_month_day(@event.end) %>">
                <%= month_name_and_day(@event.end) %> </abbr></dd>
            <dt> Time: </dt>
            <dd>
              <div title="<%= year_month_day(@event.end) %>">
                <%= end_time %>
              </div>
            </dd>
          </dl>
        </dl>
      </div>
    </div>
    <!--col-->
    <div class="col-lg-4">
      <h6>About the Organizer</h6>
      <h3>
        <%=  @event.organizer %>
      </h3>
      <a href="<%= raw @event.organizer_url %>" target="_blank">
        <%= @event.organizer_url %></a>
      <h6 class="mt-4">Participate</h6>
      <h4>Add the event to your calendar</h4>
      <%= if @event.gcal_url do %>
      <div>
        <a class="btn btn-primary btn-lg btn-block" href="<%= raw @event.gcal_url %>" title="Add to Google Calendar">+ Google Calendar</a>
      </div>
      <% end %>
    </div>
    <!--col-->
  </div>
  <!--row-->
  <article class="card mt-3r page type-page status-publish hentry">
    <div class="card-body">
      <!-- Event header -->
      <div>
        <!-- Navigation -->
      </div>
      <div class="hentry">
        <%= if @event.venue_address1 do %>
        <div class="row">
          <div class="col">
            <h2> Venue </h2>
            <dl>
              <dd>
                <%= @event.venue_name %>
              </dd>
              <dd>
                <%= @event.venue_address1 %>
              </dd>
              <dd>
                <address>
                  <span>
                    <span>
                      <%= @event.venue_address2 %></span>
                    <br>
                    <%= if @event.venue_city do %>
                    <span>
                      <%= @event.venue_city %>,
                    </span>
                    <% end %>
                    <span>
                      <%= @event.venue_territory %></span>
                    <%= if @event.venue_postal_code do %>
                    <span>
                      <%= @event.venue_postal_code %>
                      <% end %>
                      <span>
                        <%= @event.venue_country %></span>
                </address>
                <a href="<%= raw @event.venue_gmap_url %>" title="Click to view a Google Map" target="_blank">+ Google Map</a>
              </dd>
              <dt> Website: </dt>
              <dd> <a href="<%= raw @event.venue_url %>" target="_blank">
                  <%= @event.venue_url %></a> </dd>
            </dl>
          </div>
          <%= if @event.gmap_embed_url do %>
          <div class="col">
            <iframe src="<%= raw @event.gmap_embed_url %>" width="600" height="450" frameborder="0" style="border:0" allowfullscreen>
            </iframe>
          </div>
          <% end %>
        </div>
        <% end %>
        <!-- Event footer -->
        <div>
          <!-- Navigation -->
          <nav aria-label="Event Navigation">
          </nav>
        </div>
      </div>
  </article>
</div>