<div class="container">
    <article class="card mt-3r page type-page status-publish hentry">
        <div class="card-body">
          <p> <%= link("« All Events", to: "/events") %></p>

          <h1 class="card-title"><%= @event.metadata["title"] %> </h1>
        
        <% starts = at_date(@event.metadata["start"]) %>
        <% ends = at_date(@event.metadata["end"]) %>
        <% offset = @event.metadata["offset"] %> 
        
        <h4 class="d-flex justify-content-center"><span><%= starts %> <%= offset %> - <%= ends %> <%= offset %></span></h4>
            <!-- Event header -->
            <div data-title="<%= #{@event.title} %> – Erlang Ecosystem Foundation" data-viewtitle="<%= @event.title %>">
                <!-- Navigation -->
            </div>
              

            <div class="hentry">
                <!-- Event featured image, but exclude link -->

              <!-- Event content -->
              <div class="event-description">
                <p>
                <%= raw @event.body_html %>
                </p>
              </div>

              <%= if @event.metadata["gcal_url"] do %>
                <div>
                <a class="btn btn-primary btn-sm" href="<%= raw @event.metadata["gcal_url"] %>" title="Add to Google Calendar">+ Google Calendar</a>
              </div>
            <% end %>

              <div class="jumbotron mt-2">
                <div class="row">
              <div class="col">
                <h2> Details </h2>
                <dl>
                  <dt>Starts: </dt>
                    <dl class="ml-5">
                      <dt> Date: </dt>
                      <dd><abbr title="<%= year_month_day(@event.metadata["start"]) %>"> <%= month_name_and_day(@event.metadata["start"]) %> </abbr></dd>
                      <dt> Time: </dt>
                      <dd>
                        <div title="<%= year_month_day(@event.metadata["end"]) %>">
                          <%= time(@event.metadata["start"]) %> <%= @event.metadata["offset"] %>
                        </div>
                      </dd>
                    </dl>

                  <dt>Ends: </dt>
                  <dl class="ml-5">
                    <dt> Date: </dt>
                    <dd><abbr title="<%= year_month_day(@event.metadata["end"]) %>"> <%= month_name_and_day(@event.metadata["end"]) %> </abbr></dd>
                      <dt> Time: </dt>
                      <dd>
                        <div title="<%= year_month_day(@event.metadata["end"]) %>">
                          <%= time(@event.metadata["end"]) %> <%= @event.metadata["offset"] %>
                        </div>
                      </dd>
 
                  </dl>
                  <%= if  @event.metadata["organizer_url"] do %> 
                  <dt> Website: </dt>
                  <dd><a href="<%= @event.metadata["event_url"] %>" target="_blank"><%= @event.metadata["event_url"] %></a> </dd>

                <% end %>
                </dl>
              </div>


              <div class="col">
                <h2>Organizer</h2>
                <dl>
                  <dd><%=  @event.metadata["organizer"] %> </dd>
                  <dt>Website:</dt>
                  <dd><a href="<%= @event.metadata["organizer_url"] %>" target="_blank"><%= @event.metadata["organizer_url"] %></a> </dd>
                </dl>
              </div>
                </div>
              </div>


              <%= if @event.metadata["venue_address1"] do %>
              <div class="row">
                <div class="col">
                  <h2> Venue </h2>
                  <dl>
                    <dd> <%= @event.metadata["venue_name"] %></dd>
                      <dd> <%= @event.metadata["venue_address1"] %></dd>
                        <dd>
                          <address>
					        <span>
                              <span><%= @event.metadata["venue_address2"] %></span>
                              <br>
                              <span><%= @event.metadata["venue_territory"] %></span>,</span>
                            <span><%= @event.metadata["venue_country"] %></span>
                          </address>
                          <a href="<%= raw @event.metadata["venue_gmap_url"] %>" title="Click to view a Google Map" target="_blank">+ Google Map</a>
                        </dd>
                        <dt> Website: </dt>
                        <dd> <a href="<%= @event.metadata["venue_url"] %>" target="_blank"><%= @event.metadata["venue_url"] %></a> </dd>
                    </dl>
                </div>

                <%= if @event.metadata["gmap_embed_url"] do %>
                <div class="col">
                  <iframe src="<%= @event.metadata["gmap_embed_url"] %>" width="600" height="450" frameborder="0" style="border:0" allowfullscreen>
                  </iframe>
                </div>
              <% end %>
              </div>
            <% end %>


            <!-- Event footer -->
            <div>
              <!-- Navigation -->
              <nav aria-label="Event Navigation">
              </nav>
            </div>
        </div>    
    </article>
</div>
