<div class="py-3" data-title="<%= #{@event.title} %> – Erlang Ecosystem Foundation" data-viewtitle="<%= @event.title %>">
  <div class="container">
    <%= link("« All Events", to: "/events") %>
    <h1 class="display-4 font-weight-bold">
      <%= @event.title %>
    </h1>
    <% starts = month_name_and_day(@event.start) %>
    <% ends = month_name_and_day(@event.end) %>
    <% start_time = time(@event.start, @event.offset) %>
    <% end_time = time(@event.end, @event.offset) %>
    <p class="lead">
      <%= starts %> @
      <%= start_time %> -
      <%= ends %> @
      <%= end_time %>
    </p>
  </div>
</div>
<div class="bg-dark mb-5 py-lg-5 py-2 text-white">
  <div class="container">
    <div class="row ">
      <div class="col-lg-2">
        <div class="h-100 left-bleed clip-svg p-5 d-lg-flex align-items-center" style="background: <%= raw @event.organizer_brand_color %>">
          <img src="<%= raw @event.organizer_brand_logo %>" class="img-fluid d-block mx-auto">
        </div>
      </div>
      <div class="col-lg-6">
        <div class="p-lg-5 p-2">
          <h2 class="mb-2">About the Event</h2>
          <%= raw @event.body_html %>
          
        </div>
      </div>
      <div class="col-lg-4">
        <div class="bg-white mt-5 mb-3 text-dark p-4 rounded">
          <h6>Details</h6>
          <h5>Starts</h5>
          <p>
            <%= month_name_and_day(@event.start) %><span class="mx-2">-</span>
            <%= start_time %>
          </p>
          <h5>Ends</h5>
          <p>
            <%= month_name_and_day(@event.end) %><span class="mx-2">-</span>
            <%= end_time %>
          </p>
          <%= if @event.gcal_url do %>
       
            <a class="btn btn-primary btn-block mt-3" href="<%= raw @event.gcal_url %>" title="Add to Google Calendar">+ Google Calendar</a>
        
          <% end %>
        </div>
        <h6>About the Organizer</h6>
        <h3>
          <%=  @event.organizer %>
        </h3>
        <a href="<%= raw @event.organizer_url %>" target="_blank">
          <%= @event.organizer_url %></a>
      </div>
    </div>
  </div>
</div>
<div class="container mb-5">
  <article class="card mt-3r page type-page status-publish hentry">
    <div class="card-body">
      <!-- Event header -->
      <div>
        <!-- Navigation -->
      </div>
      <div class="hentry">
        <%= if @event.venue_address1 do %>
        <div class="row">
          <div class="col">
            <h2> Venue </h2>
            <dl>
              <dd>
                <%= @event.venue_name %>
              </dd>
              <dd>
                <%= @event.venue_address1 %>
              </dd>
              <dd>
                <address>
                  <span>
                    <span>
                      <%= @event.venue_address2 %></span>
                    <br>
                    <%= if @event.venue_city do %>
                    <span>
                      <%= @event.venue_city %>,
                    </span>
                    <% end %>
                    <span>
                      <%= @event.venue_territory %></span>
                    <%= if @event.venue_postal_code do %>
                    <span>
                      <%= @event.venue_postal_code %>
                      <% end %>
                      <span>
                        <%= @event.venue_country %></span>
                </address>
                <a href="<%= raw @event.venue_gmap_url %>" title="Click to view a Google Map" target="_blank">+ Google Map</a>
              </dd>
              <dt> Website: </dt>
              <dd> <a href="<%= raw @event.venue_url %>" target="_blank">
                  <%= @event.venue_url %></a> </dd>
            </dl>
          </div>
          <%= if @event.gmap_embed_url do %>
          <div class="col">
            <iframe src="<%= raw @event.gmap_embed_url %>" width="600" height="450" frameborder="0" style="border:0" allowfullscreen>
            </iframe>
          </div>
          <% end %>
        </div>
        <% end %>
        <!-- Event footer -->
        <div>
          <!-- Navigation -->
          <nav aria-label="Event Navigation">
          </nav>
        </div>
      </div>
  </article>
</div>